import '../../model/quiz_item/quiz_item.dart';

List<QuizItem> get category3_33 {
  final quizItems = [
    QuizItem(
      question: '他人のプライベートなデータを無許可で見る行為を何というか？',
      ans: '盗み見',
      choices: ["盗み見", "クラッキング", "ソーシャルエンジニアリング", "ビジネスメール詐欺"],
      comment: "盗み見は、他人のプライベートな情報やデータを無許可で覗き見る行為を指す。",
    ),
    QuizItem(
      question: '不正な方法でコンピューターシステムに侵入し、データを盗んだり破壊したりする行為を何というか？',
      ans: 'クラッキング',
      choices: ["クラッキング", "盗み見", "ソーシャルエンジニアリング", "ビジネスメール詐欺"],
      comment: "クラッキングは、セキュリティを破って不正にコンピューターシステムに侵入し、データを盗んだり破壊したりする行為。",
    ),
    QuizItem(
      question: '人の心理や行動の弱点を利用して情報を盗み出す詐術は何というか？',
      ans: 'ソーシャルエンジニアリング',
      choices: ["ソーシャルエンジニアリング", "クラッキング", "盗み見", "ビジネスメール詐欺"],
      comment: "ソーシャルエンジニアリングは、人間の心理や行動の弱点を利用して、パスワードや機密情報を不正に入手する詐術。",
    ),
    QuizItem(
      question: '正規のビジネスメールを装って、詐欺行為を働く手法は何というか？',
      ans: 'ビジネスメール詐欺',
      choices: ["ビジネスメール詐欺", "ソーシャルエンジニアリング", "クラッキング", "盗み見"],
      comment: "ビジネスメール詐欺は、正規のビジネスメールを装って送り、受け取った人に金銭の振り込みなどを要求する詐欺行為。",
    ),
    QuizItem(
      question: 'インターネットの隠された部分で、違法な活動が行われるエリアを何というか？',
      ans: 'ダークウェブ',
      choices: ["ダークウェブ", "マルウェア", "ボット", "スパイウェア"],
      comment: "ダークウェブは、通常の検索エンジンではアクセスできないインターネットの隠された部分で、違法な取引や情報交換が行われるエリア。",
    ),
    QuizItem(
      question: '悪意のあるソフトウェア全般を指す言葉は何か？',
      ans: 'マルウェア',
      choices: ["マルウェア", "ダークウェブ", "ボット", "スパイウェア"],
      comment: "マルウェア（Malware）は、コンピューターやネットワークに損害を与える目的で作られた悪意のあるソフトウェア全般を指す。",
    ),
    QuizItem(
      question: '自動的に他のコンピュータを攻撃するために制御される不正プログラムは何か？',
      ans: 'ボット',
      choices: ["ボット", "マルウェア", "ダークウェブ", "スパイウェア"],
      comment:
          "ボットは、自動的に他のコンピュータを攻撃するために遠隔操作される不正プログラムのことで、ボットネットの一部として機能することが多い。",
    ),
    QuizItem(
      question: 'ユーザーの知らない間に情報を盗み出すマルウェアは何か？',
      ans: 'スパイウェア',
      choices: ["スパイウェア", "ボット", "マルウェア", "ダークウェブ"],
      comment: "スパイウェアは、ユーザーの個人情報や機密情報を盗み出す目的で設計されたマルウェアの一種。",
    ),
    QuizItem(
      question: 'ファイルを暗号化し、解除のための身代金を要求するマルウェアは何か？',
      ans: 'ランサムウェア',
      choices: ["ランサムウェア", "スパイウェア", "ボット", "マルウェア"],
      comment: "ランサムウェアは、被害者のファイルを暗号化し、解除のための身代金を要求する悪意のあるソフトウェア。",
    ),
    QuizItem(
      question: 'ファイルを使用せずにメモリ内で直接実行されるマルウェアは何か？',
      ans: 'ファイルレスマルウェア',
      choices: ["ファイルレスマルウェア", "ランサムウェア", "スパイウェア", "ボット"],
      comment: "ファイルレスマルウェアは、従来のファイルを使用せずにメモリ内で直接実行され、検出を避けることが可能なマルウェア。",
    ),
  ];

  return List.generate(quizItems.length, (index) {
    return quizItems[index].copyWith(quizId: index + 321 + 3000);
  });
}
