import '../../model/quiz_item/quiz_item.dart';

List<QuizItem> get category3_19 {
  final quizItems = [
    QuizItem(
      question: '製品やサービスが利用者にとって使いやすいかどうかを測るための品質の側面は何か？',
      ans: 'ユーザビリティ',
      choices: ["ユーザビリティ", "アクセシビリティ", "ジェスチャーインタフェース", "VUI"],
      comment: "ユーザビリティは、製品やサービスが利用者にとってどれだけ使いやすいか、効率的か、満足度が高いかという品質の側面を指す。",
    ),
    QuizItem(
      question: 'ユーザーが手や指の動きでコマンドを実行できるインタフェースのことを何というか？',
      ans: 'ジェスチャーインタフェース',
      choices: ["ジェスチャーインタフェース", "VUI", "GUI", "人間中心設計"],
      comment: "ジェスチャーインタフェースは、ユーザーが手や指の動きでコマンドを実行できるように設計されたインタフェースのこと。",
    ),
    QuizItem(
      question: '音声認識と音声合成を用いてユーザーとコンピュータがやりとりするインタフェースは何か？',
      ans: 'VUI',
      choices: ["VUI", "ジェスチャーインタフェース", "GUI", "アクセシビリティ"],
      comment:
          "VUI（Voice User Interface）は、音声認識と音声合成を用いてユーザーとコンピュータがやりとりするインタフェース。",
    ),
    QuizItem(
      question: 'グラフィカルな要素を用いてユーザーとコンピュータがやりとりするインタフェースは何か？',
      ans: 'GUI',
      choices: ["GUI", "VUI", "ジェスチャーインタフェース", "アクセシビリティ"],
      comment:
          "GUI（Graphical User Interface）は、グラフィカルな要素を用いてユーザーとコンピュータがやりとりするインタフェース。",
    ),
    QuizItem(
      question: '一度に一つの選択肢のみを選択できるGUIの要素は何か？',
      ans: 'ラジオボタン',
      choices: ["ラジオボタン", "チェックボックス", "リストボックス", "プルダウンメニュー"],
      comment: "ラジオボタンは、一度に一つの選択肢のみを選択できるGUIの要素で、複数の選択肢の中から一つを選ぶ際に使用される。",
    ),
    QuizItem(
      question: '複数の選択肢から複数を選択できるGUIの要素は何か？',
      ans: 'チェックボックス',
      choices: ["チェックボックス", "ラジオボタン", "リストボックス", "プルダウンメニュー"],
      comment: "チェックボックスは、複数の選択肢から複数を選択できるGUIの要素で、オプションの有効化・無効化に使用される。",
    ),
    QuizItem(
      question: 'リスト形式で表示され、ユーザーが一つまたは複数の選択肢を選択できるGUIの要素は何か？',
      ans: 'リストボックス',
      choices: ["リストボックス", "チェックボックス", "ラジオボタン", "プルダウンメニュー"],
      comment: "リストボックスは、リスト形式で表示され、ユーザーが一つまたは複数の選択肢を選択できるGUIの要素。",
    ),
    QuizItem(
      question: '選択肢が表示されるまで通常は非表示で、ユーザーが操作すると展開するGUIの要素は何か？',
      ans: 'プルダウンメニュー',
      choices: ["プルダウンメニュー", "リストボックス", "チェックボックス", "ポップアップメニュー"],
      comment: "プルダウンメニューは、選択肢が表示されるまで通常は非表示で、ユーザーが操作すると展開するGUIの要素。",
    ),
    QuizItem(
      question: 'ユーザーの特定のアクションに応じて一時的に表示されるメニューは何か？',
      ans: 'ポップアップメニュー',
      choices: ["ポップアップメニュー", "プルダウンメニュー", "リストボックス", "チェックボックス"],
      comment: "ポップアップメニューは、ユーザーの特定のアクションに応じて一時的に表示されるメニューで、コンテキストメニューとも呼ばれる。",
    ),
  ];

  return List.generate(quizItems.length, (index) {
    return quizItems[index].copyWith(quizId: index + 181 + 3000);
  });
}
