import '../../model/quiz_item/quiz_item.dart';

List<QuizItem> get category3_35 {
  final quizItems = [
    QuizItem(
      question: '不正行為を行う際に必要とされる3つの要素（機会、動機、正当化）を示す理論は何か？',
      ans: '不正のトライアングル',
      choices: ["不正のトライアングル", "シャドーIT", "セキュリティホール", "クロスサイトスクリプティング"],
      comment: "不正のトライアングルは、不正行為を行う際に必要とされる3つの要素、すなわち機会、動機、正当化の理論。",
    ),
    QuizItem(
      question: '事前に収集した辞書リストを使ってパスワードを推測する攻撃方法は何か？',
      ans: '辞書攻撃',
      choices: ["辞書攻撃", "総当たり攻撃", "パスワードリスト攻撃", "クロスサイトリクエストフォージェリ"],
      comment: "辞書攻撃は、事前に収集した単語リスト（辞書ファイル）を使ってパスワードや暗号キーなどを推測しようとする攻撃方法。",
    ),
    QuizItem(
      question: '可能な全ての文字列の組み合わせを試してパスワードを推測する攻撃方法は何か？',
      ans: '総当たり攻撃',
      choices: ["総当たり攻撃", "辞書攻撃", "パスワードリスト攻撃", "クロスサイトスクリプティング"],
      comment: "総当たり攻撃（ブルートフォース攻撃）は、可能な全ての文字列の組み合わせを試してパスワードや暗号キーを推測する攻撃方法。",
    ),
    QuizItem(
      question: '事前に収集されたパスワードのリストを使って認証を突破しようとする攻撃方法は何か？',
      ans: 'パスワードリスト攻撃',
      choices: ["パスワードリスト攻撃", "総当たり攻撃", "辞書攻撃", "クロスサイトスクリプティング"],
      comment: "パスワードリスト攻撃は、漏洩したパスワードのリストや以前の攻撃で得られたパスワードを使って認証を突破しようとする攻撃方法。",
    ),
    QuizItem(
      question: 'ウェブアプリケーションにおいて、悪意のあるスクリプトを埋め込むことで他のユーザーを攻撃する手法は何か？',
      ans: 'クロスサイトスクリプティング',
      choices: [
        "クロスサイトスクリプティング",
        "クロスサイトリクエストフォージェリ",
        "クリックジャッキング",
        "ドライブバイダウンロード"
      ],
      comment:
          "クロスサイトスクリプティング（XSS）は、ウェブアプリケーションにおいて、悪意のあるスクリプトを埋め込むことで他のユーザーを攻撃する手法。",
    ),
    QuizItem(
      question: '攻撃者がユーザーのブラウザを悪用して、ユーザーの意図しないリクエストをウェQuestを送信させる攻撃手法は何か？',
      ans: 'クロスサイトリクエストフォージェリ',
      choices: [
        "クロスサイトリクエストフォージェリ",
        "クロスサイトスクリプティング",
        "クリックジャッキング",
        "ドライブバイダウンロード"
      ],
      comment:
          "クロスサイトリクエストフォージェリ（CSRF）は、攻撃者がユーザーのブラウザを悪用して、ユーザーの意図しないリクエストをウェブアプリケーションに送信させる攻撃手法。",
    ),
    QuizItem(
      question: 'ユーザーが意図せずに他のアクションを実行してしまうような操作を促す攻撃手法は何か？',
      ans: 'クリックジャッキング',
      choices: [
        "クリックジャッキング",
        "クロスサイトリクエストフォージェリ",
        "クロスサイトスクリプティング",
        "ドライブバイダウンロード"
      ],
      comment:
          "クリックジャッキングは、ユーザーが意図せずに他のアクションを実行してしまうような操作を促す攻撃手法。これは、透明または見えないフレームを使って実現されることが多い。",
    ),
    QuizItem(
      question: 'ユーザーが悪意のあるウェブサイトを訪れるだけで自動的にマルウェアがダウンロードされる攻撃は何か？',
      ans: 'ドライブバイダウンロード',
      choices: [
        "ドライブバイダウンロード",
        "クリックジャッキング",
        "クロスサイトリクエストフォージェリ",
        "クロスサイトスクリプティング"
      ],
      comment:
          "ドライブバイダウンロードは、ユーザーが悪意のあるウェブサイトを訪れるだけで、何の警告もなく自動的にマルウェアがダウンロードされる攻撃。",
    ),
    QuizItem(
      question: 'ウェブアプリケーションが不正なSQLクエリを実行してしまうことを利用した攻撃は何か？',
      ans: 'SQLインジェクション',
      choices: [
        "SQLインジェクション",
        "ディレクトリトラバーサル",
        "クロスサイトスクリプティング",
        "ドライブバイダウンロード"
      ],
      comment:
          "SQLインジェクションは、ウェブアプリケーションが不正なSQLクエリを実行してしまうことを利用した攻撃。これにより、データベースから情報が漏洩する恐れがある。",
    ),
    QuizItem(
      question: 'ウェブアプリケーションのセキュリティが不十分な場合に、攻撃者がシステムファイルにアクセスする攻撃は何か？',
      ans: 'ディレクトリトラバーサル',
      choices: [
        "ディレクトリトラバーサル",
        "SQLインジェクション",
        "クロスサイトスクリプティング",
        "ドライブバイダウンロード"
      ],
      comment:
          "ディレクトリトラバーサルは、ウェブアプリケーションのセキュリティが不十分な場合に、攻撃者がシステムファイルに不正にアクセスする攻撃。",
    ),
  ];

  return List.generate(quizItems.length, (index) {
    return quizItems[index].copyWith(quizId: index + 341 + 3000);
  });
}
