import '../../model/quiz_item/quiz_item.dart';

List<QuizItem> get category3_33 {
  final quizItems = [
    QuizItem(
      question: '自己複製を行い、ネットワークを介して他のシステムに感染を広げるマルウェアは何か？',
      ans: 'ワーム',
      choices: ["ワーム", "トロイの木馬", "ランサムウェア", "ファイルレスマルウェア"],
      comment: "ワームは、自己複製を行い、ネットワークを介して他のコンピューターシステムに感染を広げるマルウェア。",
    ),
    QuizItem(
      question: '正規のソフトウェアに見せかけて悪意のある機能を持つマルウェアは何か？',
      ans: 'トロイの木馬',
      choices: ["トロイの木馬", "ワーム", "ランサムウェア", "ファイルレスマルウェア"],
      comment: "トロイの木馬は、正規のソフトウェアや有用な機能に見せかけて、背後で不正な活動を行うマルウェア。",
    ),
    QuizItem(
      question: '遠隔からコンピュータを制御するために使用されるマルウェアは何か？',
      ans: 'RAT',
      choices: ["RAT", "トロイの木馬", "ワーム", "スパイウェア"],
      comment:
          "RAT（Remote Access Trojan）は、遠隔からコンピュータを制御するために使用されるトロイの木馬型マルウェア。",
    ),
    QuizItem(
      question: 'マクロを悪用して感染を広げるウイルスは何か？',
      ans: 'マクロウイルス',
      choices: ["マクロウイルス", "RAT", "トロイの木馬", "ワーム"],
      comment: "マクロウイルスは、マイクロソフトオフィスなどのアプリケーションに埋め込まれたマクロを悪用して感染を広げるウイルス。",
    ),
    QuizItem(
      question: 'ウェブサイトを経由してマルウェアを配布するために使用されるツールは何か？',
      ans: 'ガンブラー',
      choices: ["ガンブラー", "キーロガー", "バックドア", "マクロウイルス"],
      comment: "ガンブラーは、ウェブサイトを経由して訪問者のコンピュータにマルウェアを自動的に配布するために使用されるツール。",
    ),
    QuizItem(
      question: 'ユーザーのキーストロークを記録し、個人情報を盗み出すマルウェアは何か？',
      ans: 'キーロガー',
      choices: ["キーロガー", "ガンブラー", "トロイの木馬", "RAT"],
      comment: "キーロガーは、ユーザーのキーストロークを密かに記録し、パスワードやその他の機密情報を盗み出すマルウェア。",
    ),
    QuizItem(
      question: '不正アクセス者がシステムに隠れて再侵入するために使用する手段は何か？',
      ans: 'バックドア',
      choices: ["バックドア", "キーロガー", "ガンブラー", "トロイの木馬"],
      comment: "バックドアは、不正アクセス者がセキュリティ対策を迂回してシステムに隠れて再侵入するために設ける秘密の手段。",
    ),
    QuizItem(
      question: 'ファイルを共有する目的で使用されるが、マルウェアの感染経路となることもあるソフトウェアは何か？',
      ans: 'ファイル交換ソフトウェア',
      choices: ["ファイル交換ソフトウェア", "バックドア", "キーロガー", "ガンブラー"],
      comment:
          "ファイル交換ソフトウェアは、インターネット上でファイルを共有する目的で使用されるが、不正なファイルが混入してマルウェアの感染経路となることもある。",
    ),
    QuizItem(
      question: 'ソフトウェアの脆弱性や欠陥を指す言葉は何か？',
      ans: 'セキュリティホール',
      choices: ["セキュリティホール", "シャドーIT", "不正のトライアングル", "辞書攻撃"],
      comment: "セキュリティホールは、ソフトウェアの脆弱性や欠陥を指し、攻撃者によって悪用される可能性がある。",
    ),
    QuizItem(
      question: '組織の公式な承認や管理を経ずに使用されるITシステムやソフトウェアを指す言葉は何か？',
      ans: 'シャドーIT',
      choices: ["シャドーIT", "セキュリティホール", "キーロガー", "バックドア"],
      comment:
          "シャドーITは、組織の公式な承認や管理を経ずに従業員によって使用されるITシステムやソフトウェアを指し、セキュリティリスクを高めることがある。",
    ),
  ];

  return List.generate(quizItems.length, (index) {
    return quizItems[index].copyWith(quizId: index + 321 + 3000);
  });
}
