import '../../model/quiz_item/quiz_item.dart';

List<QuizItem> get category3_41 {
  final quizItems = [
    QuizItem(
      question: 'ネットワーク内で疑わしいデバイスやソフトウェアを隔離し、検査するための領域は何か？',
      ans: '検疫ネットワーク',
      choices: ["検疫ネットワーク", "DMZ", "SSL/TLS", "サニタイジング"],
      comment: "検疫ネットワークは、ネットワーク内で疑わしいデバイスやソフトウェアを隔離し、検査するための領域。",
    ),
    QuizItem(
      question: 'インターネットと内部ネットワークの間に設置され、外部からのアクセスを受けるサーバを配置する領域は何か？',
      ans: 'DMZ',
      choices: ["DMZ", "検疫ネットワーク", "SSL/TLS", "サニタイジング"],
      comment:
          "DMZ（非武装地帯）は、インターネットと内部ネットワークの間に設置され、外部からのアクセスを受けるサーバを配置するセキュリティ強化のための領域。",
    ),
    QuizItem(
      question: 'インターネット上でデータの安全な伝送を保証するために使用されるプロトコルは何か？',
      ans: 'SSL',
      choices: ["SSL", "DMZ", "検疫ネットワーク", "サニタイジング"],
      comment:
          "SSL（Secure Sockets Layer）およびTLS（Transport Layer Security）は、インターネット上でデータの安全な伝送を保証するために使用される暗号化プロトコル。",
    ),
    QuizItem(
      question: 'データやデバイスを安全に保つために不要な情報を除去または無害化するプロセスは何か？',
      ans: 'サニタイジング',
      choices: ["サニタイジング", "SSL/TLS", "VPN", "MDM"],
      comment: "サニタイジングは、データやデバイスから機密性の高い情報を除去または無害化し、安全を保つためのプロセス。",
    ),
    QuizItem(
      question: 'リモートネットワーク間の安全な通信チャネルを確立するために使用される技術は何か？',
      ans: 'VPN',
      choices: ["VPN", "サニタイジング", "SSL/TLS", "MDM"],
      comment:
          "VPN（Virtual Private Network）は、インターネット上で仮想的なプライベートネットワークを構築し、リモートネットワーク間の安全な通信チャネルを確立するために使用される技術。",
    ),
    QuizItem(
      question: 'モバイルデバイスのセキュリティ管理を一元化するためのソリューションは何か？',
      ans: 'MDM',
      choices: ["MDM", "VPN", "サニタイジング", "SSL/TLS"],
      comment:
          "MDM（Mobile Device Management）は、企業や組織におけるモバイルデバイスのセキュリティポリシーやアプリケーションの管理を一元化するためのソリューション。",
    ),
    QuizItem(
      question: '著作権保護や情報の流出防止のためにデジタルデータに埋め込むことができる識別情報は何か？',
      ans: '電子透かし',
      choices: ["電子透かし", "ディジタルフォレンジックス", "ペネトレーションテスト", "ブロックチェーン"],
      comment:
          "電子透かしは、著作権保護や情報の流出防止のために、画像や音声、ビデオなどのデジタルデータに不可視の形で埋め込むことができる識別情報。",
    ),
    QuizItem(
      question: 'デジタルデータの犯罪調査のために行われる分析プロセスは何か？',
      ans: 'ディジタルフォレンジックス',
      choices: ["ディジタルフォレンジックス", "電子透かし", "ペネトレーションテスト", "ブロックチェーン"],
      comment: "ディジタルフォレンジックスは、犯罪や不正行為に関連するデジタルデータの収集、保存、分析を行う科学的な調査プロセス。",
    ),
    QuizItem(
      question: 'セキュリティの脆弱性を評価するために実施される模擬的な攻撃テストは何か？',
      ans: 'ペネトレーションテスト',
      choices: ["ペネトレーションテスト", "ディジタルフォレンジックス", "電子透かし", "ブロックチェーン"],
      comment: "ペネトレーションテスト（侵入テスト）は、セキュリティシステムの脆弱性を発見し、強化するために実施される模擬的な攻撃テスト。",
    ),
    QuizItem(
      question: '改ざんや偽造を防ぐために分散型台帳技術を使用する技術は何か？',
      ans: 'ブロックチェーン',
      choices: ["ブロックチェーン", "ペネトレーションテスト", "ディジタルフォレンジックス", "電子透かし"],
      comment: "ブロックチェーンは、改ざんや偽造を防ぐために分散型台帳技術を使用し、トランザクションの記録を保持する技術。",
    ),
  ];

  return List.generate(quizItems.length, (index) {
    return quizItems[index].copyWith(quizId: index + 401 + 3000);
  });
}
