import '../../model/quiz_item/quiz_item.dart';

List<QuizItem> get category3_12 {
  final quizItems = [
    QuizItem(
      question: '主系統が故障した際に、代替系統が手動で起動されるスタンバイシステムは何と呼ばれるか？',
      ans: 'コールドスタンバイ',
      choices: ["コールドスタンバイ", "ホットスタンバイ", "ウォームスタンバイ", "デュアルシステム"],
      comment: "コールドスタンバイは、主系統が故障した際に、代替系統が手動で起動されるスタンバイシステムを指す。",
    ),
    QuizItem(
      question: '主系統が故障した際に、代替系統が即座に自動で切り替わり稼働を開始するスタンバイシステムは何か？',
      ans: 'ホットスタンバイ',
      choices: ["ホットスタンバイ", "コールドスタンバイ", "ウォームスタンバイ", "デュアルシステム"],
      comment: "ホットスタンバイは、主系統が故障した際に、代替系統が即座に自動で切り替わり稼働を開始するスタンバイシステムを指す。",
    ),
    QuizItem(
      question: 'システム導入時に必要となる初期投資のコストは何と呼ばれるか？',
      ans: 'イニシャルコスト',
      choices: ["イニシャルコスト", "ランニングコスト", "TCO", "オペレーショナルコスト"],
      comment: "イニシャルコストは、システム導入時に必要となる初期投資のコストを指し、ハードウェア、ソフトウェア、導入作業などの費用が含まれる。",
    ),
    QuizItem(
      question: 'システム稼働後に発生する日々の運用や維持管理に関わるコストは何と呼ばれるか？',
      ans: 'ランニングコスト',
      choices: ["ランニングコスト", "イニシャルコスト", "TCO", "オペレーショナルコスト"],
      comment: "ランニングコストは、システム稼働後に発生する日々の運用や維持管理に関わるコストを指す。",
    ),
    QuizItem(
      question: 'システムの導入から廃棄までにかかる全てのコストを総称して何と呼ばれるか？',
      ans: 'TCO',
      choices: ["TCO", "イニシャルコスト", "ランニングコスト", "オペレーショナルコスト"],
      comment: "TCO（Total Cost of Ownership）は、システムの導入から廃棄までにかかる全てのコストを総称したもの。",
    ),
  ];

  return List.generate(quizItems.length, (index) {
    return quizItems[index].copyWith(quizId: index + 111 + 3000);
  });
}
