import '../../model/quiz_item/quiz_item.dart';

List<QuizItem> get category3_13 {
  final quizItems = [
    QuizItem(
      question: 'システムや製品が平均して故障するまでの時間は何と呼ばれるか？',
      ans: 'MTBF',
      choices: ["MTBF", "MTTR", "稼働率", "寿命"],
      comment:
          "MTBF（Mean Time Between Failures）は、システムや製品が平均して故障するまでの時間を指し、信頼性や耐久性を示す指標。",
    ),
    QuizItem(
      question: 'システムや製品が故障から復旧するまでの平均時間は何と呼ばれるか？',
      ans: 'MTTR',
      choices: ["MTTR", "MTBF", "稼働率", "復旧時間"],
      comment:
          "MTTR（Mean Time To Repair）は、システムや製品が故障から復旧するまでの平均時間を指し、メンテナンスの効率性や迅速性を示す指標。",
    ),
    QuizItem(
      question: 'システムが故障しても安全な状態に留まるよう設計された安全性の原則は何か？',
      ans: 'フェールセーフ',
      choices: ["フェールセーフ", "フォールトトレラント", "フールプルーフ", "レジリエンス"],
      comment: "フェールセーフは、システムが故障しても安全な状態に留まる、または最小限の影響で済むように設計された安全性の原則。",
    ),
    QuizItem(
      question: 'システムが部分的な故障が発生しても全体としての機能を維持し続ける能力を持つ設計原則は何か？',
      ans: 'フォールトトレラント',
      choices: ["フォールトトレラント", "フェールセーフ", "フールプルーフ", "レジリエンス"],
      comment: "フォールトトレラントは、システムが部分的な故障が発生しても全体としての機能を維持し続ける能力を持つ設計原則。",
    ),
    QuizItem(
      question: '誤操作や不適切な使用からシステムを保護する設計原則は何か？',
      ans: 'フールプルーフ',
      choices: ["フールプルーフ", "フェールセーフ", "フォールトトレラント", "レジリエンス"],
      comment: "フールプルーフは、誤操作や不適切な使用からシステムを保護し、事故や故障を防ぐための設計原則。",
    ),
    QuizItem(
      question: '主系統が故障した際に、代替系統が手動で起動されるスタンバイシステムは何と呼ばれるか？',
      ans: 'コールドスタンバイ',
      choices: ["コールドスタンバイ", "ホットスタンバイ", "ウォームスタンバイ", "デュアルシステム"],
      comment: "コールドスタンバイは、主系統が故障した際に、代替系統が手動で起動されるスタンバイシステムを指す。",
    ),
    QuizItem(
      question: '主系統が故障した際に、代替系統が即座に自動で切り替わり稼働を開始するスタンバイシステムは何か？',
      ans: 'ホットスタンバイ',
      choices: ["ホットスタンバイ", "コールドスタンバイ", "ウォームスタンバイ", "デュアルシステム"],
      comment: "ホットスタンバイは、主系統が故障した際に、代替系統が即座に自動で切り替わり稼働を開始するスタンバイシステムを指す。",
    ),
    QuizItem(
      question: 'システム導入時に必要となる初期投資のコストは何と呼ばれるか？',
      ans: 'イニシャルコスト',
      choices: ["イニシャルコスト", "ランニングコスト", "TCO", "オペレーショナルコスト"],
      comment:
          "イニシャルコストは、システム導入時に必要となる初期投資のコストを指し、ハードウェア、ソフトウェア、導入作業などの費用が含まれる。",
    ),
    QuizItem(
      question: 'システム稼働後に発生する日々の運用や維持管理に関わるコストは何と呼ばれるか？',
      ans: 'ランニングコスト',
      choices: ["ランニングコスト", "イニシャルコスト", "TCO", "オペレーショナルコスト"],
      comment: "ランニングコストは、システム稼働後に発生する日々の運用や維持管理に関わるコストを指す。",
    ),
    QuizItem(
      question: 'システムの導入から廃棄までにかかる全てのコストを総称して何と呼ばれるか？',
      ans: 'TCO',
      choices: ["TCO", "イニシャルコスト", "ランニングコスト", "オペレーショナルコスト"],
      comment: "TCO（Total Cost of Ownership）は、システムの導入から廃棄までにかかる全てのコストを総称したもの。",
    ),
  ];

  return List.generate(quizItems.length, (index) {
    return quizItems[index].copyWith(quizId: index + 121 + 3000);
  });
}
