import '../../model/quiz_item/quiz_item.dart';

List<QuizItem> get category3_20 {
  final quizItems = [
    QuizItem(
      question: '障害を持つ人を含むすべての人が製品やサービスを利用しやすいようにするための設計のことは何か？',
      ans: 'アクセシビリティ',
      choices: ["アクセシビリティ", "ユーザビリティ", "人間中心設計", "モバイルファースト"],
      comment: "アクセシビリティは、障害を持つ人を含むすべての人が製品やサービスを利用しやすいようにするための設計を指す。",
    ),
    QuizItem(
      question: '小さな画像で、より大きな画像や情報のプレビューとして機能するものは何か？',
      ans: 'サムネイル',
      choices: ["サムネイル", "アイコン", "ピクトグラム", "インフォグラフィックス"],
      comment:
          "サムネイルは、小さな画像で、より大きな画像や情報のプレビューとして機能するもの。ウェブページやデジタルアルバムでよく使用される。",
    ),
    QuizItem(
      question: 'ウェブページのスタイルやレイアウトを定義するために使用されるスタイルシート言語は何か？',
      ans: 'CSS',
      choices: ["CSS", "HTML", "JavaScript", "XML"],
      comment:
          "CSS（Cascading Style Sheets）は、ウェブページのスタイルやレイアウトを定義するために使用されるスタイルシート言語。",
    ),
    QuizItem(
      question: 'デザインや開発のプロセスにおいて、モバイルデバイスでの使用を最優先に考えるアプローチは何か？',
      ans: 'モバイルファースト',
      choices: ["モバイルファースト", "レスポンシブデザイン", "アダプティブデザイン", "クロスプラットフォーム"],
      comment:
          "モバイルファーストは、デザインや開発のプロセスにおいてモバイルデバイスでの使用を最優先に考え、それに基づいて設計するアプローチ。",
    ),
    QuizItem(
      question: '製品やサービスの設計において、最終的なユーザーのニーズや体験を中心に考慮する設計思想は何か？',
      ans: '人間中心設計',
      choices: ["人間中心設計", "UXデザイン", "ユーザビリティ", "アクセシビリティ"],
      comment: "人間中心設計は、製品やサービスの設計において、最終的なユーザーのニーズや体験を中心に考慮する設計思想。",
    ),
  ];

  return List.generate(quizItems.length, (index) {
    return quizItems[index].copyWith(quizId: index + 191 + 3000);
  });
}
