import '../../model/quiz_item/quiz_item.dart';

List<QuizItem> get category3_38 {
  final quizItems = [
    QuizItem(
      question: '組織が潜在的な脅威に対処するために実施するプロセスは何か？',
      ans: 'リスクマネジメント',
      choices: ["リスクマネジメント", "リスクアセスメント", "リスク対応情報", "セキュリティポリシー"],
      comment: "リスクマネジメントは、リスクの特定、分析、評価、およびそれらに対する対策の実施を含むプロセス。",
    ),
    QuizItem(
      question: '組織がセキュリティリスクのレベルを評価するために行うプロセスは何か？',
      ans: 'リスクアセスメント',
      choices: ["リスクアセスメント", "リスクマネジメント", "リスク対応情報", "セキュリティポリシー"],
      comment: "リスクアセスメントは、リスクの特定、リスクの影響と発生確率の評価を行うプロセス。",
    ),
    QuizItem(
      question: 'リスクに対処するための選択肢や行動計画を含む情報は何か？',
      ans: 'リスク対応情報',
      choices: ["リスク対応情報", "リスクマネジメント", "リスクアセスメント", "セキュリティポリシー"],
      comment: "リスク対応情報は、特定されたリスクに対して取るべき行動や対策の選択肢を含む情報。",
    ),
    QuizItem(
      question: '組織が情報セキュリティの基本方針やルールを定めた文書は何か？',
      ans: 'セキュリティポリシー',
      choices: ["セキュリティポリシー", "リスクマネジメント", "リスクアセスメント", "リスク対応情報"],
      comment: "セキュリティポリシーは、組織が情報セキュリティに関する基本方針やルールを定めた文書。",
    ),
    QuizItem(
      question: '情報が許可された者にのみアクセスされる特性は何か？',
      ans: '機密性',
      choices: ["機密性", "完全性", "可用性", "真正性"],
      comment: "機密性は、情報が許可された者にのみアクセス、開示されるべきであるという情報セキュリティの特性。",
    ),
    QuizItem(
      question: '情報が正確で変更されていないことを保証する特性は何か？',
      ans: '完全性',
      choices: ["完全性", "機密性", "可用性", "真正性"],
      comment: "完全性は、情報が正確であり、不正な変更から保護されるべきであるという情報セキュリティの特性。",
    ),
    QuizItem(
      question: '情報が必要な時に利用可能であることを保証する特性は何か？',
      ans: '可用性',
      choices: ["可用性", "機密性", "完全性", "真正性"],
      comment: "可用性は、情報やシステムが必要な時に利用可能であることを保証する情報セキュリティの特性。",
    ),
    QuizItem(
      question: '情報や取引の当事者が本物であることを保証する特性は何か？',
      ans: '真正性',
      choices: ["真正性", "機密性", "完全性", "可用性"],
      comment: "真正性は、情報や取引の当事者が本物であり、偽装されていないことを保証する情報セキュリティの特性。",
    ),
    QuizItem(
      question: '行動やイベントの実施者を特定できる特性は何か？',
      ans: '責任追跡性',
      choices: ["責任追跡性", "否認防止", "信頼性", "機密性"],
      comment: "責任追跡性は、行動やイベントが誰によって実施されたかを特定できる情報セキュリティの特性。",
    ),
    QuizItem(
      question: '行為者が自身の行為を否認できないようにする特性は何か？',
      ans: '否認防止',
      choices: ["否認防止", "責任追跡性", "真正性", "信頼性"],
      comment: "否認防止は、行為者が自身の行為（例えば、送信したメッセージや行った取引）を否認できないようにする情報セキュリティの特性。",
    ),
  ];

  return List.generate(quizItems.length, (index) {
    return quizItems[index].copyWith(quizId: index + 371 + 3000);
  });
}
