import '../../model/quiz_item/quiz_item.dart';

List<QuizItem> get category3_26 {
  final quizItems = [
    QuizItem(
      question: '近距離のコンピュータを接続してデータをやり取りするためのネットワークのことを何というか？',
      ans: 'LAN',
      choices: ["LAN", "WAN", "VLAN", "無線LAN"],
      comment:
          "LAN（Local Area Network）は、一定の範囲内、例えば家庭やオフィス内の近距離のコンピュータを接続してデータをやり取りするためのネットワーク。",
    ),
    QuizItem(
      question: '広範囲にわたる地理的なエリアをカバーするネットワークのことを何というか？',
      ans: 'WAN',
      choices: ["WAN", "LAN", "VLAN", "無線LAN"],
      comment: "WAN（Wide Area Network）は、広範囲にわたる地理的なエリア、例えば都市や国を跨いで構築されるネットワーク。",
    ),
    QuizItem(
      question: '複数のネットワークデバイスを物理的に接続するための装置は何か？',
      ans: 'ハブ',
      choices: ["ハブ", "ルータ", "スイッチ", "ネットワークインターフェイスカード"],
      comment: "ハブは、複数のネットワークデバイスを物理的に接続し、データを中継するための装置。",
    ),
    QuizItem(
      question: '異なるネットワーク間でデータパケットを転送するための装置は何か？',
      ans: 'ルータ',
      choices: ["ルータ", "ハブ", "スイッチ", "ネットワークインターフェイスカード"],
      comment: "ルータは、異なるネットワーク間でデータパケットを転送し、最適な経路を選択するための装置。",
    ),
    QuizItem(
      question: 'ネットワーク内でデータパケットを特定の送信先アドレスに基づいて転送する装置は何か？',
      ans: 'スイッチ',
      choices: ["スイッチ", "ルータ", "ハブ", "ネットワークインターフェイスカード"],
      comment: "スイッチは、ネットワーク内でデータパケットを特定の送信先アドレスに基づいて転送し、ネットワークの効率を向上させる装置。",
    ),
    QuizItem(
      question: 'コンピュータをネットワークに接続するために必要なハードウェアのことを何というか？',
      ans: 'ネットワークインターフェイスカード',
      choices: ["ネットワークインターフェイスカード", "ハブ", "ルータ", "スイッチ"],
      comment:
          "ネットワークインターフェイスカード（NIC）は、コンピュータを有線または無線のネットワークに接続するために必要なハードウェア。",
    ),
    QuizItem(
      question: 'ケーブルを使用せずにネットワーク接続を行う技術は何か？',
      ans: '無線LAN',
      choices: ["無線LAN", "LAN", "WAN", "VLAN"],
      comment:
          "無線LAN（Wireless LAN）は、ケーブルを使用せずに無線信号を利用してコンピュータやデバイスをネットワークに接続する技術。",
    ),
    QuizItem(
      question: '一つの物理的なLAN内で複数の論理的なネットワークを作成する技術は何か？',
      ans: 'VLAN',
      choices: ["VLAN", "LAN", "無線LAN", "WAN"],
      comment: "VLAN（Virtual LAN）は、一つの物理的なLAN内で複数の論理的なネットワークを分割・管理するための技術。",
    ),
    QuizItem(
      question: '異なるネットワーク間でデータを転送する際に使用されるノードやデバイスは何か？',
      ans: 'ゲートウェイ',
      choices: ["ゲートウェイ", "ルータ", "スイッチ", "ハブ"],
      comment:
          "ゲートウェイは、異なるネットワーク間でデータを転送する際に使用されるノードやデバイスで、プロトコル間の変換を行うことができる。",
    ),
    QuizItem(
      question: 'ネットワーク内のデバイスがインターネットなどの外部ネットワークにデータを送信する際の初期送信地点となる装置は何か？',
      ans: 'デフォルトゲートウェイ',
      choices: ["デフォルトゲートウェイ", "ゲートウェイ", "ルータ", "プロキシ"],
      comment:
          "デフォルトゲートウェイは、ネットワーク内のデバイスがインターネットなどの外部ネットワークにアクセスする際の初期送信地点となる装置。",
    ),
  ];

  return List.generate(quizItems.length, (index) {
    return quizItems[index].copyWith(quizId: index + 251 + 3000);
  });
}
