import '../../model/lang/initial_resource.dart';
import '../../model/quiz_item/quiz_item.dart';
import '../../untils/enums.dart';

///プロジェクトマネジメント
List<QuizItem> get category2_3 {
  final quizItems = [
    QuizItem(
      word: 'ステークホルダ',
      question: 'プロジェクトに関わる利害関係者全般を指す用語は何か？',
      ans: 'ステークホルダ',
      choices: ["ステークホルダ", "プロジェクトマネージャ", "チームメンバー", "エンドユーザー"],
      comment: "ステークホルダは、プロジェクトの結果に影響を受ける、または影響を与える可能性がある個人や組織のことを指す。",
      importance: QuizImportanceType.low,
    ),
    QuizItem(
      word: 'プロジェクト',
      question: 'プロジェクトの例として，最も適切なものはどれか。',
      ans: 'ソフトハウスでは，大規模なオンラインシステムを新規に開発する。',
      choices: [
        "銀行では，ATMの定期点検を行う。",
        "工場では，生産実績に関する月次の報告書を作成する。",
        "商店では，人気のある商品の仕入量を増やす。",
        "ソフトハウスでは，大規模なオンラインシステムを新規に開発する。"
      ],
      comment: "プロジェクトとは、特定の目的や目標を達成するために実行される定常業務ではない一度限りの活動や計画。",
      source: '平成24年秋期 問43',
      importance: QuizImportanceType.normal,
    ),
    QuizItem(
      word: 'プロジェクト憲章',
      question:
          'プロジェクト立上げ時に，プロジェクトの活動を総合的に管理及び調整するために，プロジェクト憲章を定める。プロジェクト憲章に盛り込むべき内容として，適切なものはどれか。',
      ans: 'プロジェクトの目的',
      choices: ["スケジュール", "体制", "品質マネジメント計画", "プロジェクトの目的"],
      comment: "プロジェクト憲章は、プロジェクトの背景や目的、実施要綱、方針などを決めてプロジェクトを公式に立ち上げるために作成される文書。",
      source: '平成21年秋期 問41',
      importance: QuizImportanceType.normal,
    ),
    QuizItem(
      word: 'WBS(Work Breakdown Structure)',
      question: 'システム開発プロジェクトのWBS作成における要素分解に関する説明として，適切なものはどれか。',
      ans:
          'システム開発の成果物を作成するために必要なコストや所要時間を見積もることができ，それらが管理できるレベルまで要素分解をすることが望ましい。',
      choices: [
        "システム開発の成果物を作成するために必要なコストや所要時間を見積もることができ，それらが管理できるレベルまで要素分解をすることが望ましい。",
        "システム開発を外部に発注する場合は，成果物を発注先が作成するので成果物の要素分解を全て発注先に一任する。",
        "プロジェクトの進捗報告会議はコミュニケーション手段なので要素分解の対象としない。",
        "類似システムの開発経験があれば，新たに要素分解をしなくてもよい。"
      ],
      comment:
          "WBS(Work Breakdown Structure)は、プロジェクト目標を達成し、必要な成果物を過不足なく作成するために、プロジェクトチームが実行すべき作業を、成果物を主体に階層的に要素分解したもの。",
      source: '平成26年春期 問42',
      importance: QuizImportanceType.high,
    ),
    QuizItem(
      word: 'アローダイアグラム',
      question: '作業項目の順序関係や依存関係を表すことができ，プロジェクトのスケジュール作成において使用する図として，適切なものはどれか。',
      ans: 'アローダイアグラム',
      choices: ["アローダイアグラム", "管理図", "特性要因図", "パレート図"],
      comment:
          "アローダイアグラムは、プロジェクトの各作業間の関連性や順序関係を視覚的に表現する図で、作業関係を分析することで時間的に余裕のない一連の作業を洗い出すことができるため。プロジェクトのスケジュール管理に使用される。",
      source: '平成25年春期 問44',
      importance: QuizImportanceType.high,
    ),
    QuizItem(
      word: 'ガントチャート',
      question:
          'プロジェクトマネジメントのために作成する図のうち，進捗が進んでいたり遅れていたりする状況を視覚的に確認できる図として，最も適切なものはどれか。',
      ans: 'ガントチャート',
      choices: ["WBS", "ガントチャート", "特性要因図", "パレート図"],
      comment: "ガントチャートは、縦軸に作業項目・横軸に時間をとり、作業に必要な期間を横棒の長さで表記する図法。",
      source: '平成24年春期 問31',
      importance: QuizImportanceType.normal,
    ),
    QuizItem(
      word: 'PMBOK(Project Management Body of Knowledge)',
      question: 'PMBOKについて説明したものはどれか。',
      ans: 'プロジェクトマネジメントの知識を体系化したものである。',
      choices: [
        "システム開発を行う組織がプロセス改善を行うためのガイドラインとなるものである。",
        "組織全体のプロジェクトマネジメントの能力と品質を向上し，個々のプロジェクトを支援することを目的に設置される専門部署である。",
        "ソフトウェアエンジニアリングに関する理論や方法論，ノウハウ，そのほかの各種知識を体系化したものである。",
        "プロジェクトマネジメントの知識を体系化したものである。"
      ],
      comment:
          "PMBOK(Project Management Body of Knowledge)は、アメリカのプロジェクトマネジメント協会(PMI)によって策定されたプロジェクト管理に必要な知識を体系化したフレームワーク。",
      source: '平成27年春期 問41',
      importance: QuizImportanceType.low,
    ),
    QuizItem(
      word: 'クリティカルパス分析',
      question: 'システム開発プロジェクトにおけるクリティカルパスに関する記述のうち，適切なものはどれか。',
      ans: 'クリテイカルパス上の作業が遅延すると，プロジェクトの完了も遅延する。',
      choices: [
        "開発の遅延を回復するために要員を追加する場合，クリテイカルパス上の作業に影響を与えないように，クリテイカルパス上にない作業に対して優先的に追加する。",
        "クリテイカルパス上の作業が3日前倒しで完了すると，プロジェクトの完了も必ず3日前倒しとなる。",
        "クリテイカルパス上の作業が遅延すると，プロジェクトの完了も遅延する。",
        "プロジェクトにおいてクリテイカルパスは一つだけ存在する。"
      ],
      comment:
          "クリティカルパス分析とは、プロジェクトのスケジュールにおいて、遅延することがプロジェクト全体の遅延につながってしまう一連の作業のつながりを示す経路。",
      source: '平成23年特別 問33',
      importance: QuizImportanceType.normal,
    ),
    QuizItem(
      word: 'マイルストーン',
      question: 'プロジェクト管理においてマイルストーンに分類されるものはどれか。',
      ans: '設計レビュー開始日',
      choices: ["結合テスト工程", "コーディング作業", "設計レビュー開始日", "保守作業"],
      comment:
          "マイルストーンとは、昔に道沿いに設置された目印・道しるべのことで目的地までの距離(1マイル=1.6km)等を記したもので、、区切りやチェックポイントとしての意味で使われる。",
      source: '平成21年春期 問36',
      importance: QuizImportanceType.low,
    ),
    QuizItem(
      word: 'プル型コミュニケーション',
      question:
          'プコミュニケーションの形式には，2人以上の当事者間で複数方向に情報が交わされる相互型コミュニケーション，特定の人に情報を送信するプッシュ型コミュニケーション，自分の意思で必要な情報にアクセスするプル型コミュニケーションがある。プル型コミュニケーションに該当するものはどれか。',
      ans: '社内の掲示板サイトで進捗会議の日程を参照する。',
      choices: [
        "社内の掲示板サイトで進捗会議の日程を参照する。",
        "主要なメンバーに電話し進捗会議の日程を調整する。",
        "テレビ会議システムを使って進捗会議を行う。",
        "電子メールに進捗会議の議事録を添付して配信する。"
      ],
      comment:
          "プル型コミュニケーションとは、掲示板やe-ラーニングなどのように、受信者が自分の意思で必要になったときに情報にアクセスさせる方法",
      source: '平成26年秋期 問38',
      importance: QuizImportanceType.low,
    ),
  ];

  return List.generate(quizItems.length, (index) {
    return quizItems[index]
        .copyWith(quizId: index + I18n().category2Index + 301);
  });
}
