import '../../model/lang/initial_resource.dart';
import '../../model/quiz_item/quiz_item.dart';
import '../../untils/enums.dart';

List<QuizItem> get category2_8 {
  final quizItems = [
    QuizItem(
      word: '内部統制',
      question: '内部統制の説明として，適切なものはどれか。',
      ans: '業務の有効性及び効率性，財務報告の信頼性，法令遵守，資産の保全を達成するために，企業内のすべての者によって遂行されるプロセスのこと',
      choices: [
        "業務の有効性及び効率性，財務報告の信頼性，法令遵守，資産の保全を達成するために，企業内のすべての者によって遂行されるプロセスのこと",
        "経営をゆだねられている経営者などが，金融機関などから資金を調達して親会社の株主から株式を買い取り，経営権を取得すること",
        "仕事と仕事から離れた個人の生活の両方について，どちらかが犠牲になることなく，それぞれをバランスよく充実させていこうという考え方のこと",
        "組織活動の目的を達成するための組織体の取組みであり，業務とシステムをともに最適化することを目指す手法のこと"
      ],
      comment: "内部統制は、組織内部のルールや手順を整備し、業務に組み込んで適切に運用することで、業務の有効性・効率性、財務報告の信頼性、法令遵守、資産の保全を確保する取組み",
      source: '平成23年特別 問39',
      importance: ImportanceType.high,
    ),
    QuizItem(
      word: '職務分掌',
      question: '不正防止や効率的な業務遂行を目的として、業務の執行に関連する権限と責任を適切に分配することを何というか？',
      ans: '各部門の職務の内容と責任及び権限を定めたもの',
      choices: [
        "会社の基本となる経営組織，職制を定めたもの",
        "各部門の職務の内容と責任及び権限を定めたもの",
        "従業員の労働条件などの就業に関する事項を定めたもの",
        "法令，各種規則や社会的規範に照らして正しく行動することを定めたもの"
      ],
      comment: "職務分掌は、仕事の役割分担や仕事の権限を明確にすること、及びその考え方に基づき適切に設定された権限ルールのこと",
      source: '平成28年春期 問26',
      importance: ImportanceType.high,
    ),
    QuizItem(
      word: 'リスクコントロールマトリクス',
      question: '組織内のリスクとそれに対するコントロール活動を体系的に整理し、評価するために使用されるツールは何か？',
      ans: 'リスクコントロールマトリクス',
      choices: ["リスクコントロールマトリクス", "リスクアセスメント", "リスクマップ", "コントロールチャート"],
      comment: "リスクコントロールマトリクスは、組織が直面するリスクとそれに対する内部コントロール活動を体系的に整理・評価するために使用されるツール。",
      importance: ImportanceType.low,
    ),
    QuizItem(
      word: 'レピュテーションリスク',
      question: '組織の評判損失につながるリスクを指す用語は何か？',
      ans: 'レピュテーションリスク',
      choices: ["レピュテーションリスク", "オペレーショナルリスク", "クレジットリスク", "市場リスク"],
      comment: "レピュテーションリスクは、不適切な行動や業務の失敗などが原因で、組織の評判が損なわれ、経済的損失や信頼失墜につながるリスク。",
      importance: ImportanceType.low,
    ),
    QuizItem(
      word: 'ITガバナンス',
      question: '組織のIT資源がビジネス目標に沿って効果的かつ効率的に使用されるように管理・監督する枠組みを何というか？',
      ans: '企業が競争優位性の構築を目的としてIT戦略の策定及び実行をコントロールし，あるべき方向へと導く組織能力',
      choices: [
        "企業が競争優位性の構築を目的としてIT戦略の策定及び実行をコントロールし，あるべき方向へと導く組織能力",
        "事業のニーズを満たす良質のITサービスを実施及び管理すること",
        "情報システムに関わるリスクのコントロールが適切に整備・運用されているかを，当事者及び管理者とは別の第三者が検証する活動",
        "プロジェクトの要求事項を満たすために，必要な知識，スキル，ツール及び技法をプロジェクトの活動に適用すること"
      ],
      comment:
          "ITガバナンスは、企業が競争優位性を構築するために、IT戦略の策定・実行をガイドし、あるべき方向へ導く組織能力であり、ITへの投資・効果・リスクを継続的に最適化する為の組織的な仕組み。",
      source: '平成28年秋期 問51',
      importance: ImportanceType.high,
    ),
  ];

  return List.generate(quizItems.length, (index) {
    return quizItems[index].copyWith(quizId: index + I18n().category2Index + 801);
  });
}
