import '../../model/lang/initial_resource.dart';
import '../../model/quiz_item/quiz_item.dart';
import '../../untils/enums.dart';

List<QuizItem> get category2_6 {
  final quizItems = [
    QuizItem(
      word: 'ファシリティマネジメント',
      question: '部門サーバに対するファシリティマネジメントにおける環境整備の実施事項として，適切なものはどれか。',
      ans: '設置場所は水漏れのおそれのある排水管の近くを避けた。',
      choices: [
        "ウィルス対策ソフトを導入した。",
        "定められた時刻にバックアップが実施されるなどの自動運転機能を設けた。",
        "設置場所は水漏れのおそれのある排水管の近くを避けた。",
        "ネットワークを介して伝送する情報などを暗号化する機能を設けた。"
      ],
      comment:
          "ファシリティマネジメントは、企業・団体が保有または使用する全施設資産とそれらの利用環境を経営戦略的視点から総合的かつ統括的に企画、管理、活用する経営活動。",
      source: '平成22年春期 問39',
      importance: QuizImportanceType.high,
    ),
    QuizItem(
      word: '無停電電源装置(UPS)',
      question: '無停電電源装置の利用方法に関する説明のうち，適切なものはどれか。',
      ans: 'コンピュータに対して停電時に電力を一時的に供給したり，瞬間的な電圧低下の影響を防いだりするために利用する。',
      choices: [
        "携帯電話の予備バッテリとして，携帯電話を長時間使用するために利用する。",
        "コンピュータセンターで長時間の停電が発生した場合に，電力の供給を継続するために利用する。",
        "コンピュータに対して停電時に電力を一時的に供給したり，瞬間的な電圧低下の影響を防いだりするために利用する。",
        "電源のない野外でコンピュータを長時間使用するために利用する。"
      ],
      comment:
          "無停電電源装置(UPS)は、自家発電装置が電源を供給し始めるまでの間、サーバに電源を供給する役目をもつ機器のことで、機器内部に電気を蓄えていて、電源の瞬断時にシステムを安全に終了する時間を与えてくれたり、自家発電装置による電源供給までの間つなぎの役目を果たす。",
      source: '平成23年秋期 問43',
      importance: QuizImportanceType.normal,
    ),
    QuizItem(
      word: 'セキュリティワイヤ',
      question: 'セキュリティワイヤの用途として，適切なものはどれか。',
      ans: '事務室に設置されているノート型PCの盗難を防止する。',
      choices: [
        "火災が発生した場合に重要な機器が焼失しないようにする。",
        "事務室に設置されているノート型PCの盗難を防止する。",
        "社外で使用するノート型PCの画面の盗み見を防止する。",
        "停電が発生した場合でもシステムに代替電力を供給する。"
      ],
      comment:
          "セキュリティワイヤは、不正アクセスや物理的な侵入を防ぐために設置される、主にノートパソコンに取り付ける盗難防止用のワイヤのこと。",
      source: '平成22年秋期 問50',
      importance: QuizImportanceType.normal,
    ),
    QuizItem(
      word: 'フリーアドレス',
      question: '個人に特定の席を割り当てずに共有の席を用意し，出社した従業員が空いている席を使って仕事を行うオフィスの形態はどれか。',
      ans: 'フリーアドレス',
      choices: ["フリーアドレス", "フリーウェア", "フリーフォーマット", "フリーメール"],
      comment: "フリーアドレスは、社員が個々に机を持たず、机を使用するときに空いている座席を使用するオフィススタイルです。",
      source: '平成25年秋期 問36',
      importance: QuizImportanceType.low,
    ),
    QuizItem(
      word: 'サージ防護',
      question: '電源からの突発的な電圧上昇（サージ）から機器を保護するための対策を何というか？',
      ans: 'サージ防護',
      choices: ["サージ防護", "過電流保護", "アース", "断熱"],
      comment: "サージ防護は、雷などによる電源からの突発的な電圧上昇（サージ）からコンピュータや電子機器を保護するための対策。",
      importance: QuizImportanceType.low,
    ),
  ];

  return List.generate(quizItems.length, (index) {
    return quizItems[index]
        .copyWith(quizId: index + I18n().category2Index + 601);
  });
}
