import '../../model/quiz_item/quiz_item.dart';

List<QuizItem> get category2_2 {
  final quizItems = [
    QuizItem(
      question: 'ソフトウェアの品質を保証するために、製品のどのような特性が重要視されるか？',
      ans: '品質特性',
      choices: ["品質特性", "コード効率", "開発速度", "コスト"],
      comment: "品質特性とは、ソフトウェア製品の性能、信頼性、使用性、効率性、保守性、移植性など、品質を構成する要素のこと。",
    ),
    QuizItem(
      question: 'ソフトウェア開発において、ユーザーの要求を基に機能や性能を定義する工程を何というか？',
      ans: '外部設計',
      choices: ["外部設計", "内部設計", "コーディング", "システムテスト"],
      comment: "外部設計は、ユーザーの要求をもとにソフトウェアの機能や性能、インターフェイスなどの仕様を定める工程。",
    ),
    QuizItem(
      question: '外部設計の成果を基に、ソフトウェアの内部構造やデータモデルを設計する工程を何というか？',
      ans: '内部設計',
      choices: ["内部設計", "外部設計", "コーディング", "デバッグ"],
      comment: "内部設計は、外部設計で定められた仕様に基づいて、ソフトウェアの内部構造や動作の詳細を設計する工程。",
    ),
    QuizItem(
      question: 'プログラムのソースコードを実際に書く工程を何というか？',
      ans: 'コーディング',
      choices: ["コーディング", "デバッグ", "コンパイラ", "コードレビュー"],
      comment: "コーディングは、内部設計の指示に従ってプログラムのソースコードを作成する工程。",
    ),
    QuizItem(
      question: 'ソースコードを機械語に変換するプログラムを何というか？',
      ans: 'コンパイラ',
      choices: ["コンパイラ", "インタプリタ", "アセンブラ", "リンカ"],
      comment: "コンパイラは、プログラムのソースコードをコンピュータが直接実行可能な機械語に変換するプログラム。",
    ),
    QuizItem(
      question: '組織や企業にソフトウェアを導入し、実際に運用を開始することを何というか？',
      ans: 'ソフトウェア導入',
      choices: ["ソフトウェア導入", "システムテスト", "ソフトウェア開発", "運用テスト"],
      comment: "ソフトウェア導入は、組織や企業にソフトウェア製品を導入し、実際に業務で使用を開始すること。",
    ),
    QuizItem(
      question: 'ソフトウェアが運用されている間、問題の修正や機能の追加などを行う活動を何というか？',
      ans: 'ソフトウェア保守',
      choices: ["ソフトウェア保守", "ソフトウェア開発", "ソフトウェア導入", "システムテスト"],
      comment: "ソフトウェア保守は、ソフトウェアが運用されている間に発生する問題の修正や機能の更新、性能の向上などを行う活動。",
    ),
    QuizItem(
      question: 'ソフトウェアの機能に基づいて、その規模を評価するために使用される手法を何というか？',
      ans: 'ファンクションポイント法',
      choices: ["ファンクションポイント法", "類推見積法", "プログラムステップ法", "標準タスク法"],
      comment: "ファンクションポイント法は、ソフトウェアの機能や複雑さに基づいて、その規模を評価する手法。",
    ),
    QuizItem(
      question: '過去のプロジェクトのデータや経験を基にして、新しいプロジェクトの工数やコストを見積もる手法を何というか？',
      ans: '類推見積法',
      choices: ["類推見積法", "ファンクションポイント法", "プログラムステップ法", "標準タスク法"],
      comment: "類推見積法は、過去の類似プロジェクトのデータや経験を参考にして、新しいプロジェクトの工数やコストを見積もる手法。",
    ),
    QuizItem(
      question: 'ソフトウェアのソースコードの行数に基づいて開発工数やコストを見積もる手法を何というか？',
      ans: 'プログラムステップ法',
      choices: ["プログラムステップ法", "ファンクションポイント法", "類推見積法", "標準タスク法"],
      comment: "プログラムステップ法は、ソフトウェアのソースコードの行数を基にして開発工数やコストを見積もる手法。",
    ),
  ];

  return List.generate(quizItems.length, (index) {
    return quizItems[index].copyWith(quizId: index + 11 + 2000);
  });
}
