import '../../model/quiz_item/quiz_item.dart';

List<QuizItem> get category2_4 {
  final quizItems = [
    QuizItem(
      question: '小さなチームで短期間のイテレーションを繰り返し、柔軟かつ迅速にソフトウェア開発を行う手法を総称して何というか？',
      ans: 'アジャイル',
      choices: ["アジャイル", "DevOps", "スクラム", "XP"],
      comment:
          "アジャイル開発は、柔軟性と効率性を重視し、短期間の反復開発サイクル（イテレーション）を通じて、顧客の変化する要求に迅速に対応するソフトウェア開発手法。",
    ),
    QuizItem(
      question: '継続的なフィードバックと改良を重視し、短いサイクルで開発を進めるアジャイル開発の一手法を何というか？',
      ans: 'XP',
      choices: ["XP", "スクラム", "リーン", "カンバン"],
      comment:
          "XP（エクストリーム・プログラミング）は、継続的な顧客のフィードバックと小さなリリースを重視し、コーディング規約の遵守、ペアプログラミング、テスト駆動開発などを取り入れるアジャイル開発の手法。",
    ),
    QuizItem(
      question: '開発初期にテストケースを作成し、そのテストが通過するようにコードを書く開発手法を何というか？',
      ans: 'テスト駆動開発',
      choices: ["テスト駆動開発", "リファクタリング", "ペアプログラミング", "スクラム"],
      comment:
          "テスト駆動開発（TDD: Test-Driven Development）は、テストを先に書き、そのテストをパスする最小限のコードを実装し、次にそのコードをリファクタリングするという短い開発サイクルを繰り返す手法。",
    ),
    QuizItem(
      question: '二人一組で一つのコンピュータを用いてプログラミングを行う開発手法を何というか？',
      ans: 'ペアプログラミング',
      choices: ["ペアプログラミング", "テスト駆動開発", "リファクタリング", "スクラム"],
      comment:
          "ペアプログラミングは、二人一組で一つのコンピュータに向かい、一人がコーディング（ドライバー）を行い、もう一人がレビュー（ナビゲーター）を行う開発手法。",
    ),
    QuizItem(
      question: 'コードの構造を改善し、将来の変更や拡張を容易にするために行う、ソフトウェアの内部構造の整理を何というか？',
      ans: 'リファクタリング',
      choices: ["リファクタリング", "リバースエンジニアリング", "テスト駆動開発", "ペアプログラミング"],
      comment: "リファクタリングは、外部から見た振る舞いを変えずに、ソフトウェアの内部構造を整理し、改善する活動。",
    ),
    QuizItem(
      question: '小さなチームでスプリントと呼ばれる短期間のイテレーションを繰り返し、製品を開発するアジャイル開発のフレームワークは何か？',
      ans: 'スクラム',
      choices: ["スクラム", "XP", "カンバン", "リーン"],
      comment:
          "スクラムは、自己組織化された小さなチームが、定期的なスプリントを通じて、進行中の作業を継続的にレビューしながら製品を開発するアジャイル開発のフレームワーク。",
    ),
    QuizItem(
      question: '情報システム開発におけるプロジェクトの進め方やシステムのライフサイクルなどを体系的にまとめたガイドラインを何というか？',
      ans: '共通フレーム',
      choices: ["共通フレーム", "CMMI", "スクラム", "アジャイル"],
      comment: "共通フレームは、情報システム開発に関する工程や成果物、用語などを標準化し、体系的にまとめたガイドラインのこと。",
    ),
    QuizItem(
      question: '組織の開発プロセスの成熟度を評価し、改善するためのモデルを何というか？',
      ans: 'CMMI',
      choices: ["CMMI", "共通フレーム", "スクラム", "アジャイル"],
      comment:
          "CMMI（Capability Maturity Model Integration）は、組織のプロセスの成熟度を段階的に評価し、ソフトウェア開発やプロジェクト管理のプロセス改善を支援するためのモデル。",
    ),
  ];

  return List.generate(quizItems.length, (index) {
    return quizItems[index].copyWith(quizId: index + 31 + 2000);
  });
}
