import '../../model/quiz_item/quiz_item.dart';

List<QuizItem> get category2_1 {
  final quizItems = [
    QuizItem(
      question: 'ソフトウェアの不具合を特定し、修正する作業を何というか？',
      ans: 'デバッグ',
      choices: ["デバッグ", "コーディング", "コードレビュー", "ホワイトボックステスト"],
      comment: "デバッグは、ソフトウェア開発過程で発見された不具合やエラーを特定し、それらを修正する作業。",
    ),
    QuizItem(
      question: '他の開発者が書いたコードを検証し、改善点を指摘する活動を何というか？',
      ans: 'コードレビュー',
      choices: ["コードレビュー", "デバッグ", "ホワイトボックステスト", "ブラックボックステスト"],
      comment: "コードレビューは、品質向上やバグの早期発見を目的として、他の開発者が書いたコードを検証し、改善点を指摘する活動。",
    ),
    QuizItem(
      question: 'プログラムの内部構造に基づいてテストを行う手法を何というか？',
      ans: 'ホワイトボックステスト',
      choices: ["ホワイトボックステスト", "ブラックボックステスト", "結合テスト", "システムテスト"],
      comment: "ホワイトボックステストは、プログラムの内部構造やロジックを理解し、その知識に基づいてテストを行う手法。",
    ),
    QuizItem(
      question: 'ソフトウェア開発において、個々のプログラムモジュールが正しく動作するかを検証するテストを何というか？',
      ans: '単体テスト',
      choices: ["単体テスト", "結合テスト", "システムテスト", "運用テスト"],
      comment: "単体テストは、ソフトウェア開発において、個々のプログラムモジュールが仕様通りに正しく動作するかを検証するテスト。",
    ),
    QuizItem(
      question: '複数のソフトウェアモジュールを組み合わせ、それらが連携して正しく動作するかを検証するテストを何というか？',
      ans: '結合テスト',
      choices: ["結合テスト", "単体テスト", "システムテスト", "運用テスト"],
      comment: "結合テストは、複数のソフトウェアモジュールを組み合わせ、それらが連携して正しく動作するかを検証するテスト。",
    ),
    QuizItem(
      question: 'ソフトウェアが全体として要件を満たしているかを検証するテストを何というか？',
      ans: 'システムテスト',
      choices: ["システムテスト", "単体テスト", "結合テスト", "運用テスト"],
      comment: "システムテストは、ソフトウェアや情報システムが全体として要件を満たしているかを検証するテスト。",
    ),
    QuizItem(
      question: '実際の運用環境でソフトウェアが正しく機能するかを検証するテストを何というか？',
      ans: '運用テスト',
      choices: ["運用テスト", "システムテスト", "結合テスト", "単体テスト"],
      comment: "運用テストは、実際の運用環境や条件下でソフトウェアが正しく機能するかを検証するテスト。",
    ),
    QuizItem(
      question: 'ソフトウェアテストの手法の一つで、内部構造を見ずに、入力と出力のみをテストする方法を何というか？',
      ans: 'ブラックボックステスト',
      choices: ["ブラックボックステスト", "ホワイトボックステスト", "単体テスト", "結合テスト"],
      comment: "ブラックボックステストは、ソフトウェアの内部構造や動作原理には着目せず、入力と出力のみを基にテストを行う方法。",
    ),
    QuizItem(
      question: 'ソフトウェアに変更を加えた後、変更が他の部分に悪影響を及ぼしていないかを確認するためのテストを何というか？',
      ans: '回帰テスト',
      choices: ["回帰テスト", "単体テスト", "ブラックボックステスト", "ホワイトボックステスト"],
      comment:
          "回帰テストは、ソフトウェアに変更や修正を加えた後、その変更が他の部分に悪影響を及ぼしていないかを確認するために行われるテスト。",
    ),
    QuizItem(
      question: '最終的なソフトウェア製品をユーザーが受け入れるための条件を満たしているかを確認するテストを何というか？',
      ans: '受入れテスト',
      choices: ["受入れテスト", "システムテスト", "運用テスト", "回帰テスト"],
      comment: "受入れテストは、最終的なソフトウェア製品がユーザーが受け入れるための条件や要件を満たしているかを確認するテスト。",
    ),
  ];

  return List.generate(quizItems.length, (index) {
    return quizItems[index].copyWith(quizId: index + 1 + 2000);
  });
}
