import '../../model/quiz_item/quiz_item.dart';

List<QuizItem> get category1_15 {
  final quizItems = [
    QuizItem(
      question: '国におけるサイバーセキュリティの推進に関する基本的な方針を定めた法律は何か？',
      ans: 'サイバーセキュリティ基本法',
      choices: ["サイバーセキュリティ基本法", "不正アクセス禁止法", "個人情報保護法", "マイナンバー法"],
      comment: "サイバーセキュリティ基本法は、国のサイバーセキュリティに関する基本的な方針や体制の整備などを定めた法律。",
    ),
    QuizItem(
      question: '個人の情報を保護するための法律は何か？',
      ans: '個人情報保護法',
      choices: ["個人情報保護法", "サイバーセキュリティ基本法", "不正アクセス禁止法", "プロバイダ責任制限法"],
      comment: "個人情報保護法は、個人情報の適正な取り扱いや保護を規定し、個人の権利と利益を守るための法律。",
    ),
    QuizItem(
      question: '個人情報を取り扱う事業者のことを何というか？',
      ans: '個人情報取扱事業者',
      choices: ["個人情報取扱事業者", "情報セキュリティ管理者", "データコントローラー", "プロセッサー"],
      comment: "個人情報取扱事業者は、個人情報を取り扱う事業の実施者であり、個人情報保護法に基づき適切な情報管理が求められる。",
    ),
    QuizItem(
      question: '個人情報の保護を専門的に行う独立した行政委員会は何か？',
      ans: '個人情報保護委員会',
      choices: ["個人情報保護委員会", "情報セキュリティ委員会", "データ保護委員会", "サイバーセキュリティ対策本部"],
      comment: "個人情報保護委員会は、個人情報の保護に関する政策の企画・立案や監視・指導等を行うために設置された独立行政委員会。",
    ),
    QuizItem(
      question: '個人を識別するために用いられる情報を何というか？',
      ans: '個人識別符号',
      choices: ["個人識別符号", "個人情報", "機微情報", "要配慮情報"],
      comment: "個人識別符号は、個人を識別するために用いられる番号や記号などの情報で、特定の個人を識別することができる。",
    ),
    QuizItem(
      question: '特に注意して取り扱う必要のある個人情報を何というか？',
      ans: '要配慮個人情報',
      choices: ["要配慮個人情報", "一般個人情報", "敏感個人情報", "保護個人情報"],
      comment: "要配慮個人情報は、人種、信条、社会的身分、医療履歴、犯罪歴などの特に注意して取り扱う必要のある個人情報。",
    ),
    QuizItem(
      question: '個人を特定できないよう加工された情報を何というか？',
      ans: '匿名加工情報',
      choices: ["匿名加工情報", "非個人化情報", "脱個人情報", "アノニマイズド情報"],
      comment:
          "匿名加工情報は、特定の個人を識別することができないように加工された情報で、元の個人情報からは個人を特定できない状態になっている。",
    ),
    QuizItem(
      question: '事前に同意を得て個人情報を収集・利用することを何というか？',
      ans: 'オプトイン',
      choices: ["オプトイン", "オプトアウト", "インフォームドコンセント", "プライバシーコンセント"],
      comment: "オプトインは、事前に利用者の同意を得てから個人情報を収集・利用するシステムや方針を指す。",
    ),
    QuizItem(
      question: '定期的な支払いによってソフトウェアを利用する契約形態を何というか？',
      ans: 'サブスクリプション',
      choices: ["サブスクリプション", "ワンタイムパーチェス", "ライフタイムライセンス", "リース"],
      comment: "サブスクリプションは、定期的な支払いを行うことでソフトウェアを利用できる契約形態。",
    ),
    QuizItem(
      question: '事前に提供を拒否する権利を行使することを何というか？',
      ans: 'オプトアウト',
      choices: ["オプトイン", "オプトアウト", "プライバシーポリシー", "データプロテクション"],
      comment: "オプトアウトは、個人情報の収集・利用に対して、事前にまたは事後に拒否の意志を表明することができるシステムや方針を指す。",
    ),
  ];

  return List.generate(quizItems.length, (index) {
    return quizItems[index].copyWith(quizId: index + 141);
  });
}
