import '../../model/quiz_item/quiz_item.dart';

List<QuizItem> get category1_35 {
  final quizItems = [
    QuizItem(
      question: '画像処理技術を用いて、機械が視覚情報を解析するシステムを何というか？',
      ans: 'マシンビジョン',
      choices: ["スマート農業", "マシンビジョン", "HEMS", "インダストリー4.0"],
      comment:
          "マシンビジョンは、カメラやセンサーを用いて取得した画像データをコンピュータが解析し、物体の検出、識別、測定などを行う技術。製造業の品質管理や自動化に広く利用される。",
    ),
    QuizItem(
      question: '家庭内のエネルギー消費を管理し、省エネルギーを実現するシステムを何というか？',
      ans: 'HEMS',
      choices: ["マシンビジョン", "HEMS", "インダストリー4.0", "組込みシステム"],
      comment:
          "HEMS（Home Energy Management System）は、家庭内の電力消費をモニタリングし、エネルギーの効率的な使用や省エネルギーを実現するためのシステム。",
    ),
    QuizItem(
      question:
          '第4次産業革命とも称され、IoTやAI、ビッグデータなどの技術を製造業に統合することで、新たな産業構造を生み出す動きを何というか？',
      ans: 'インダストリー4.0',
      choices: ["HEMS", "インダストリー4.0", "組込みシステム", "ロボティクス"],
      comment:
          "インダストリー4.0は、第4次産業革命とも称され、IoT、AI、ビッグデータ、ロボティクスなどの先進技術を製造業に統合することで、高度に自動化されたスマートファクトリーの実現や新たな産業構造の創出を目指す動き。",
    ),
    QuizItem(
      question: '特定の機能を持つソフトウェアがハードウェアに組み込まれて動作するシステムを何というか？',
      ans: '組込みシステム',
      choices: ["組込みシステム", "HEMS", "マシンビジョン", "インダストリー4.0"],
      comment:
          "組込みシステムは、特定の機能を持つソフトウェアがハードウェアに組み込まれ、特定のタスクを実行するために最適化されたシステム。家電製品や自動車など日常生活の様々な場面で利用されている。",
    ),
    QuizItem(
      question: '自動化技術や機械技術に関連する分野で、人間の代わりに作業を行う機械やシステムを何というか？',
      ans: 'ロボティクス',
      choices: ["組込みシステム", "ロボティクス", "クラウドサービス", "スマートファクトリー"],
      comment:
          "ロボティクスは、自動化技術や機械技術に関連する分野で、人間の代わりに物理的な作業を行う機械やシステム。製造業から医療、サービス業まで幅広く応用されている。",
    ),
    QuizItem(
      question: 'ハードウェアに組み込まれるソフトウェアのことを指す用語は何か？',
      ans: 'ファームウェア',
      choices: ["ロボティクス", "ファームウェア", "組込みシステム", "HEMS"],
      comment:
          "ファームウェアは、ハードウェアに組み込まれるソフトウェアのことで、ハードウェアを制御するための基本的な命令やプログラムが含まれる。デバイスや機器の基本的な動作を管理する。",
    ),
  ];
  return List.generate(quizItems.length, (index) {
    return quizItems[index].copyWith(quizId: index + 341 + 1000);
  });
}
