import '../../model/quiz_item/quiz_item.dart';

List<QuizItem> get category1_8 => [
      QuizItem(
        quizId: 1,
        question: '地理情報システム（GIS）で使用される、地理的なデータを含むファイル形式を何というか？',
        ans: 'シェープファイル',
        choices: ["シェープファイル", "KMLファイル", "GeoJSONファイル", "TopoJSONファイル"],
        comment: "シェープファイルは、地理情報システム（GIS）で使用される、地理的な形状と属性情報を含むファイル形式。",
      ),
      QuizItem(
        quizId: 2,
        question: 'テキストデータにおいて、一緒に出現する頻度が高いキーワードを分析することを何というか？',
        ans: '共起キーワード',
        choices: ["共起キーワード", "キーワード密度", "メタキーワード", "キーワード最適化"],
        comment:
            "共起キーワードは、テキストデータ分析において、特定の単語やフレーズが文書内で一緒に出現する頻度を分析することで、関連性や文脈を理解するための手法。",
      ),
      QuizItem(
        quizId: 3,
        question: 'グラフやチャートにおいて、情報の理解を妨げる不要な装飾や要素を何というか？',
        ans: 'チャートジャンク',
        choices: ["チャートジャンク", "ビジュアルノイズ", "グラフィッククラッター", "デザインオーバーロード"],
        comment: "チャートジャンクは、グラフやチャートにおいて情報の伝達や理解を妨げる、装飾的で不要な要素や視覚的な雑音を指す。",
      ),
      QuizItem(
        quizId: 4,
        question: '地理的なデータや位置情報を含むデータセットを何というか？',
        ans: 'GISデータ',
        choices: ["GISデータ", "ビッグデータ", "メタデータ", "トランザクションデータ"],
        comment: "GISデータは、地理情報システム（GIS）で使用される、位置情報や地理的なデータを含むデータセット。",
      ),
      QuizItem(
        quizId: 5,
        question: '異なる時点での同じ種類のデータを比較するためのデータを何というか？',
        ans: 'クロスセクションデータ',
        choices: ["クロスセクションデータ", "タイムシリーズデータ", "パネルデータ", "ロングチューディナルデータ"],
        comment: "クロスセクションデータは、異なる時点や場所で同じ種類のデータを収集し、それらを横断的に比較・分析するためのデータ。",
      ),
      QuizItem(
        quizId: 6,
        question: '全体から一部を無作為に選び出すことで、全体の特性を推測する方法を何というか？',
        ans: '母集団標本抽出',
        choices: ["母集団標本抽出", "無差別抽出", "クラスタ抽出", "層化抽出"],
        comment:
            "母集団標本抽出は、大きな母集団からランダムに一部を選び出し（標本）、その標本を分析することで母集団全体の特性を推測する統計学の基本的な方法。",
      ),
      QuizItem(
        quizId: 7,
        question: 'ある仮説が正しいかどうかを統計的に評価する手続きを何というか？',
        ans: '仮説検定',
        choices: ["仮説検定", "データ検証", "因子分析", "変数分析"],
        comment: "仮説検定は、統計学において設定された仮説がデータによってどの程度支持されるか、または棄却されるかを評価する手続き。",
      ),
      QuizItem(
        quizId: 8,
        question: '統計的な試験で、帰無仮説を棄却する誤りの確率の上限を何というか？',
        ans: '有意水準',
        choices: ["有意水準", "信頼区間", "p値", "効果量"],
        comment: "有意水準は、統計的仮説検定において、帰無仮説を誤って棄却する確率の上限を設定する値で、通常は5%や1%などが用いられる。",
      ),
      QuizItem(
        quizId: 9,
        question: '帰無仮説が真のときに、それを誤って棄却する誤りを何というか？',
        ans: '第1種の誤り',
        choices: ["第1種の誤り", "第2種の誤り", "過剰適合", "選択バイアス"],
        comment: "第1種の誤りは、統計的仮説検定において、実際には真である帰無仮説を誤って棄却することによって生じる誤り。",
      ),
      QuizItem(
        quizId: 10,
        question: '帰無仮説が偽のときに、それを誤って受容する誤りを何というか？',
        ans: '第2種の誤り',
        choices: ["第1種の誤り", "第2種の誤り", "サンプリングエラー", "測定誤差"],
        comment: "第2種の誤りは、統計的仮説検定において、実際には偽である帰無仮説を誤って受容することによって生じる誤り。",
      ),
    ];
