import '../../model/quiz_item/quiz_item.dart';

List<QuizItem> get category1_21 {
  final quizItems = [
    QuizItem(
      question: '企業が自社の強み、弱み、機会、脅威を分析するために使用するフレームワークは何か？',
      ans: 'SWOT分析',
      choices: ["SWOT分析", "PPM", "VRIO分析", "3C分析"],
      comment: "SWOT分析は、Strengths（強み）、Weaknesses（弱み）、Opportunities（機会）、Threats（脅威）の頭文字を取ったもので、企業が外部環境と内部環境を分析するために使用するフレームワーク。",
    ),
    QuizItem(
      question: '企業、顧客、競合を分析するフレームワークは何か？',
      ans: '3C分析',
      choices: ["SWOT分析", "PPM", "VRIO分析", "3C分析"],
      comment: "3C分析は、Company（企業）、Customers（顧客）、Competitors（競合）の3つの要素を分析するフレームワーク。",
    ),
    QuizItem(
      question: '企業が独自の競争優位を築くための基本的な能力や強みを何というか？',
      ans: 'コアコンピタンス',
      choices: ["コアコンピタンス", "ニッチ戦略", "同質化戦略", "ブルーオーシャン戦略"],
      comment: "コアコンピタンスは、企業が競合他社と差別化し、長期的な競争優位を築くための基本的な能力や強みのこと。",
    ),
    QuizItem(
      question: '競争の激しい市場ではなく、狭い市場で専門性を活かす戦略を何というか？',
      ans: 'ニッチ戦略',
      choices: ["コアコンピタンス", "ニッチ戦略", "同質化戦略", "ブルーオーシャン戦略"],
      comment: "ニッチ戦略は、広い市場ではなく、特定の狭い市場やセグメントに焦点を当て、専門性や特化したサービスを提供することで競争優位を築く戦略。",
    ),
    QuizItem(
      question: '未開拓の市場で新たな価値を創造し、競争を避ける戦略を何というか？',
      ans: 'ブルーオーシャン戦略',
      choices: ["ニッチ戦略", "同質化戦略", "ブルーオーシャン戦略", "アライアンス"],
      comment: "ブルーオーシャン戦略は、競争の激しい既存の市場（レッドオーシャン）から離れ、新たな価値を創造し競争のない新しい市場（ブルーオーシャン）を開拓する戦略。",
    ),
    QuizItem(
      question: '企業間で資源や技術を共有し、協力関係を築くことを何というか？',
      ans: 'アライアンス',
      choices: ["アウトソーシング", "M&A", "アライアンス", "OEM"],
      comment: "アライアンスは、企業間で資源や技術、情報などを共有し、協力関係を築くことで、相互に利益をもたらす戦略的な提携のこと。",
    ),
    QuizItem(
      question: '他社に製品やサービスの生産を委託することを何というか？',
      ans: 'アウトソーシング',
      choices: ["アライアンス", "アウトソーシング", "フランチャイズ", "ファブレス"],
      comment: "アウトソーシングは、コスト削減や効率化を目的として、他社に製品やサービスの生産、業務プロセスなどを委託すること。",
    ),
    QuizItem(
      question: '企業が自社ブランド製品を他社に製造させることを何というか？',
      ans: 'OEM',
      choices: ["M&A", "OEM", "ファブレス", "フランチャイズ"],
      comment: "OEM（Original Equipment Manufacturer）は、企業が自社ブランドの製品を他社に製造させ、その製品を自社の製品として販売すること。",
    ),
    QuizItem(
      question: '企業が自社の生産設備を持たず、全ての製造を外部委託するビジネスモデルを何というか？',
      ans: 'ファブレス',
      choices: ["ファブレス", "フランチャイズ", "アウトソーシング", "OEM"],
      comment: "ファブレスは、「ファブリックレス（無工場）」の略で、企業が自社の生産設備を持たず、設計や開発に注力し、製造は全て外部委託するビジネスモデル。",
    ),
    QuizItem(
      question: '企業が他社に自社の事業モデルを提供し、加盟店として運営させるビジネス形態を何というか？',
      ans: 'フランチャイズ',
      choices: ["フランチャイズ", "チェーンストア", "アライアンス", "MBO"],
      comment: "フランチャイズは、企業が他社に自社のブランド名、ノウハウ、事業モデルを提供し、加盟店として独立して運営させるビジネス形態。",
    ),

  ];
  return List.generate(quizItems.length, (index) {
    return quizItems[index].copyWith(quizId: index + 201);
  });
}
