import '../../model/quiz_item/quiz_item.dart';

List<QuizItem> get category1_10 {
  final quizItems = [
    QuizItem(
      question: '多くの人が自由にアイデアを出し合うことで、新しいアイデアや解決策を生み出す集団的な創造活動を何というか？',
      ans: 'ブレーンストーミング',
      choices: ["ブレーンストーミング", "マインドマッピング", "アイデアソン", "シンクタンク"],
      comment:
          "ブレーンストーミングは、参加者が自由にアイデアを出し合い、批判や評価を避けながら、新しいアイデアや創造的な解決策を引き出すためのグループ活動。",
    ),
    QuizItem(
      question: 'アイデアを個別に書き出し、その後で共有・評価するブレーンストーミングのバリエーションを何というか？',
      ans: 'ブレーンライティング',
      choices: ["ブレーンライティング", "アイデアマラソン", "サイレントブレーンストーミング", "クリエイティブライティング"],
      comment:
          "ブレーンライティングは、アイデアを個々に静かに書き出し、その後で集めて共有・評価する、ブレーンストーミングのバリエーションで、より内向的な参加者も参加しやすい方法。",
    ),
    QuizItem(
      question: '関連するアイデアや情報を視覚的にグルーピングして整理する手法を何というか？',
      ans: '親和図法',
      choices: ["親和図法", "SWOT分析", "マトリクス図法", "ペルソナ法"],
      comment:
          "親和図法は、ブレーンストーミングで生み出されたアイデアや情報を、類似性や関連性に基づいてグルーピングし、大きなテーマやカテゴリに整理していく手法。",
    ),
    QuizItem(
      question: 'データを分類するために使用される、分岐する木構造のモデルを何というか？',
      ans: 'デシジョンツリー',
      choices: ["デシジョンツリー", "ニューラルネットワーク", "ランダムフォレスト", "クラスタリング"],
      comment: "デシジョンツリーは、データを分類したり予測したりするために使用される、条件分岐によって構成される木構造のモデル。",
    ),
    QuizItem(
      question: '実際に実行する前にコンピュータを使って実験やテストを行うことを何というか？',
      ans: 'シミュレーション',
      choices: ["シミュレーション", "プロトタイピング", "ベンチマーキング", "デバッギング"],
      comment:
          "シミュレーションは、実世界のプロセスやシステムをモデル化し、コンピュータ上でその挙動を再現・分析することで、予測や理解を深める手法。",
    ),
  ];

  return List.generate(quizItems.length, (index) {
    return quizItems[index].copyWith(quizId: index + 91 + 1000);
  });
}
