import '../../model/quiz_item/quiz_item.dart';

List<QuizItem> get category1_25 {
  final quizItems = [
    QuizItem(
      question: '市場を細分化し、特定のセグメントに焦点を当ててマーケティング活動を行うことを何というか？',
      ans: 'セグメントマーケティング',
      choices: ["ポジショニング", "セグメントマーケティング", "インバウンドマーケティング", "ソーシャルマーケティング"],
      comment:
          "セグメントマーケティングは、市場を細分化し、特定のニーズ、特徴、行動パターンを持つ顧客セグメントに焦点を当ててマーケティング活動を行うアプローチ。",
    ),
    QuizItem(
      question: '顧客から直接注文を受けて商品やサービスを提供するマーケティング手法を何というか？',
      ans: 'ダイレクトマーケティング',
      choices: [
        "セグメントマーケティング",
        "ダイレクトマーケティング",
        "クロスメディアマーケティング",
        "インバウンドマーケティング"
      ],
      comment:
          "ダイレクトマーケティングは、広告やプロモーションを通じて直接顧客にアプローチし、郵便、電話、インターネットなどを使って直接注文を受け、商品やサービスを提供する手法。",
    ),
    QuizItem(
      question: '複数のメディアを組み合わせて一貫したメッセージを伝えるマーケティング手法を何というか？',
      ans: 'クロスメディアマーケティング',
      choices: [
        "ダイレクトマーケティング",
        "クロスメディアマーケティング",
        "インバウンドマーケティング",
        "ソーシャルマーケティング"
      ],
      comment:
          "クロスメディアマーケティングは、テレビ、ラジオ、インターネット、印刷物など複数のメディアを組み合わせて、一貫したメッセージを顧客に伝えるマーケティング手法。",
    ),
    QuizItem(
      question: '顧客が自発的に企業のコンテンツや製品に関心を持ち、接触してくるマーケティング手法を何というか？',
      ans: 'インバウンドマーケティング',
      choices: [
        "クロスメディアマーケティング",
        "インバウンドマーケティング",
        "ソーシャルマーケティング",
        "ワントゥワンマーケティング"
      ],
      comment:
          "インバウンドマーケティングは、有益なコンテンツを提供し、顧客が自発的に企業のウェブサイトやブログなどに関心を持ち、接触してくるマーケティング手法。",
    ),
    QuizItem(
      question: '社会的な課題の解決を目的として行われるマーケティング手法を何というか？',
      ans: 'ソーシャルマーケティング',
      choices: ["インバウンドマーケティング", "ソーシャルマーケティング", "ワントゥワンマーケティング", "プッシュ戦略"],
      comment: "ソーシャルマーケティングは、公衆衛生の向上、環境保護など社会的な課題の解決を目的として行われるマーケティング手法。",
    ),
    QuizItem(
      question: '一人ひとりの顧客に合わせたカスタマイズされたマーケティング手法を何というか？',
      ans: 'ワントゥワンマーケティング',
      choices: ["ソーシャルマーケティング", "ワントゥワンマーケティング", "プッシュ戦略", "プル戦略"],
      comment:
          "ワントゥワンマーケティングは、顧客一人ひとりの特性やニーズを把握し、個別に最適化された製品やサービス、情報を提供するマーケティング手法。",
    ),
  ];
  return List.generate(quizItems.length, (index) {
    return quizItems[index].copyWith(quizId: index + 241);
  });
}
