import '../../model/lang/initial_resource.dart';
import '../../model/quiz_item/quiz_item.dart';

///システム活用促進・評価
List<QuizItem> get category1_21 {
  final quizItems = [
    QuizItem(
      question: '情報技術に関する基本的な知識やスキルを指す用語は何か？',
      ans: 'ITリテラシ',
      choices: ["SOA", "ITリテラシ", "ゲーミフィケーション", "ディジタルディバイド"],
      comment: "ITリテラシは、情報技術に関する基本的な知識や、コンピュータやインターネットを効果的に利用するためのスキルを指す。",
    ),
    QuizItem(
      question: '異なるシステム間で機能を共有しやすくするための、サービス指向のアーキテクチャを何というか？',
      ans: 'SOA',
      choices: ["PoC", "SOA", "ITリテラシ", "ゲーミフィケーション"],
      comment:
          "SOA（Service-Oriented Architecture）は、ソフトウェアコンポーネントをサービスとして提供し、ネットワークを通じて異なるシステム間で機能を共有するためのアーキテクチャ。",
    ),
    QuizItem(
      question: 'ゲームの要素を非ゲームのコンテキストに応用することで、ユーザーの関与を高める手法を何というか？',
      ans: 'ゲーミフィケーション',
      choices: ["ITリテラシ", "ゲーミフィケーション", "ディジタルディバイド", "ディジタルネイティブ"],
      comment:
          "ゲーミフィケーションは、ゲームの要素（ポイント、バッジ、ランキングなど）を非ゲームのコンテキスト（教育、マーケティング、健康管理など）に応用し、ユーザーの関与やモチベーションを高める手法。",
    ),
    QuizItem(
      question: '情報技術へのアクセス格差によって生じる社会的な分断を何というか？',
      ans: 'ディジタルディバイド',
      choices: ["ゲーミフィケーション", "ディジタルディバイド", "ディジタルネイティブ", "レガシーシステム"],
      comment:
          "ディジタルディバイドは、インターネットやコンピュータなどの情報技術へのアクセスや利用スキルにおける格差が、人々や地域間で社会的な分断を生じさせる現象。",
    ),
    QuizItem(
      question: 'デジタル技術に囲まれた環境で育った世代を指す用語は何か？',
      ans: 'ディジタルネイティブ',
      choices: ["ディジタルディバイド", "ディジタルネイティブ", "レガシーシステム", "SaaS"],
      comment:
          "ディジタルネイティブは、生まれたときからデジタル技術（インターネット、スマートフォンなど）に囲まれ、それらを自然に利用する世代を指す。",
    ),
    QuizItem(
      question: '古くから使われているが、更新が難しいシステムや技術を何というか？',
      ans: 'レガシーシステム',
      choices: ["ディジタルネイティブ", "レガシーシステム", "クラウドコンピューティング", "IaaS"],
      comment:
          "レガシーシステムは、古くから使われているが、新しい技術やシステムへの更新が困難なために現役で使われ続けているITシステムや技術を指す。",
    ),
  ];
  return List.generate(quizItems.length, (index) {
    return quizItems[index]
        .copyWith(quizId: index + I18n().category1Index + 2101);
  });
}
