import '../../model/quiz_item/quiz_item.dart';

List<QuizItem> get category1_40 {
  final quizItems = [
    QuizItem(
      question: '製品やサービスの開発初期段階で、目的や目標を設定し、プロジェクトの範囲を定義するプロセスを何というか？',
      ans: '企画プロセス',
      choices: ["企画プロセス", "要件定義プロセス", "業務要件", "機能要件"],
      comment:
          "企画プロセスは、プロジェクトや製品開発の初期段階で行われるプロセスで、開発の目的や目標の設定、プロジェクトの範囲や方針の定義などを行います。",
    ),
    QuizItem(
      question: 'プロジェクトやシステム開発において、ユーザーや顧客のニーズや条件を明確にするプロセスを何というか？',
      ans: '要件定義プロセス',
      choices: ["企画プロセス", "要件定義プロセス", "業務要件", "非機能要件"],
      comment:
          "要件定義プロセスは、プロジェクトやシステム開発において、ユーザーや顧客のニーズや条件を収集し、明確に定義するプロセスです。これにより、開発の方向性や目標が具体的になります。",
    ),
    QuizItem(
      question: 'システムに求められる業務上の要求や条件を指す言葉は何か？',
      ans: '業務要件',
      choices: ["業務要件", "機能要件", "非機能要件", "要件定義プロセス"],
      comment:
          "業務要件は、システムに求められる業務上の要求や条件を指し、システムが対応すべき業務の内容や範囲、業務を遂行する上で必要な機能やデータなどを定義します。",
    ),
    QuizItem(
      question: 'システムが提供すべき具体的な機能やサービスの詳細を指す言葉は何か？',
      ans: '機能要件',
      choices: ["業務要件", "機能要件", "非機能要件", "要件定義プロセス"],
      comment:
          "機能要件は、システムがユーザーに提供すべき具体的な機能やサービスの詳細を指し、システムがどのような操作を行えるか、どのような処理を実行するかなどを定義します。",
    ),
    QuizItem(
      question: 'システムの性能やセキュリティ、可用性など、機能以外の品質や条件を指す言葉は何か？',
      ans: '非機能要件',
      choices: ["機能要件", "非機能要件", "業務要件", "要件定義プロセス"],
      comment:
          "非機能要件は、システムの性能やセキュリティ、可用性、拡張性など、機能以外の品質や条件を指し、システムの運用や保守に関わる重要な要素を定義します。",
    ),
    QuizItem(
      question: '市場調査や技術調査を行うために、潜在的な供給業者に対して情報提供を求める文書を何というか？',
      ans: 'RFI',
      choices: ["RFP", "RFI", "非機能要件", "企画プロセス"],
      comment:
          "RFI（Request for Information）は、製品やサービスに関する詳細情報や企業情報を得るために、潜在的な供給業者に対して情報提供を求める文書です。市場調査や技術調査の一環として利用されます。",
    ),
    QuizItem(
      question: '提案依頼書とも呼ばれ、潜在的な供給業者に対して提案を求める文書を何というか？',
      ans: 'RFP',
      choices: ["RFI", "RFP", "企画プロセス", "要件定義プロセス"],
      comment:
          "RFP（Request for Proposal）は、提案依頼書とも呼ばれ、プロジェクトやサービスに関する具体的な提案や見積もりを潜在的な供給業者に求める文書です。入札や選定プロセスにおいて重要な役割を果たします。",
    ),
    QuizItem(
      question: '環境に配慮した製品やサービスを優先的に購入する取り組みを何というか？',
      ans: 'グリーン調達',
      choices: ["RFP", "グリーン調達", "RFI", "非機能要件"],
      comment:
          "グリーン調達は、環境負荷の少ない製品やサービスを優先的に購入することで、環境保全に貢献する取り組みです。持続可能な消費や生産活動の促進につながります。",
    ),
  ];
  return List.generate(quizItems.length, (index) {
    return quizItems[index].copyWith(quizId: index + 391);
  });
}
