import '../../model/quiz_item/quiz_item.dart';

List<QuizItem> get category1_14 {
  final quizItems = [
    QuizItem(
      question: '特定のデータを限られた相手にのみ提供することを許諾するデータの使用形態を何というか？',
      ans: '限定提供データ',
      choices: ["オープンデータ", "限定提供データ", "プライベートデータ", "シェアデータ"],
      comment: "限定提供データは、契約に基づき、特定の条件下でのみ第三者に提供・利用が許可されるデータ。",
    ),
    QuizItem(
      question: '複数のユーザーがソフトウェアを利用できるようにするライセンス形態は何か？',
      ans: 'ボリュームライセンス契約',
      choices: [
        "ボリュームライセンス契約",
        "シングルライセンス契約",
        "パーソナルライセンス契約",
        "エンタープライズライセンス契約"
      ],
      comment: "ボリュームライセンス契約は、企業や組織が多数のユーザーに対してソフトウェアを提供できるようにするライセンス形態。",
    ),
    QuizItem(
      question: '特定のサイトや施設内で無制限にソフトウェアを利用できるライセンス形態を何というか？',
      ans: 'サイトライセンス契約',
      choices: ["サイトライセンス契約", "ユーザーライセンス契約", "デバイスライセンス契約", "グローバルライセンス契約"],
      comment: "サイトライセンス契約は、特定の場所や施設内で、ソフトウェアを無制限に利用できるライセンス形態。",
    ),
    QuizItem(
      question: 'クライアントアクセスライセンスの略で、サーバーへのアクセス権を与えるライセンスを何というか？',
      ans: 'CAL',
      choices: ["CAL", "SAL", "FAL", "DAL"],
      comment:
          "CAL（Client Access License）は、ユーザーやデバイスがサーバーのサービスにアクセスするための権利を与えるライセンス。",
    ),
    QuizItem(
      question: '料金を支払うことなく自由に使用できるソフトウェアを何というか？',
      ans: 'フリーソフトウェア',
      choices: ["フリーソフトウェア", "シェアウェア", "コマーシャルソフトウェア", "オープンソースソフトウェア"],
      comment: "フリーソフトウェアは、利用者が無料で使用、コピー、配布することができるソフトウェア。",
    ),
    QuizItem(
      question: '試用期間中は無料で利用でき、その後は料金を支払って正式に利用するソフトウェアを何というか？',
      ans: 'シェアウェア',
      choices: ["シェアウェア", "フリーソフトウェア", "オープンソースソフトウェア", "デモソフトウェア"],
      comment: "シェアウェアは、初期の試用期間は無料で利用できるが、その後は利用を継続するために料金を支払う必要があるソフトウェア。",
    ),
    QuizItem(
      question: '著作権者が全ての権利を放棄し、誰でも自由に利用できるようにしたソフトウェアを何というか？',
      ans: 'パブリックドメインソフトウェア',
      choices: ["パブリックドメインソフトウェア", "フリーソフトウェア", "シェアウェア", "オープンソースソフトウェア"],
      comment: "パブリックドメインソフトウェアは、著作権者が著作権を放棄し、誰もが制限なく利用できるようにしたソフトウェア。",
    ),
    QuizItem(
      question: 'ソフトウェアを使用するために、製品の正規性を確認するプロセスを何というか？',
      ans: 'アクティベーション',
      choices: ["アクティベーション", "レジストレーション", "認証", "検証"],
      comment: "アクティベーションは、ソフトウェアの正規性を確認し、ライセンスに基づいて製品を使用する権利を得るためのプロセス。",
    ),
    QuizItem(
      question: '定期的な支払いによってソフトウェアを利用する契約形態を何というか？',
      ans: 'サブスクリプション',
      choices: ["サブスクリプション", "ワンタイムパーチェス", "ライフタイムライセンス", "リース"],
      comment: "サブスクリプションは、定期的な支払いを行うことでソフトウェアを利用できる契約形態。",
    ),
    QuizItem(
      question: '二つ以上の企業が互いに特許などの知的財産権を使用することを許諾し合う契約を何というか？',
      ans: 'クロスライセンス',
      choices: ["クロスライセンス", "シェアライセンス", "マルチライセンス", "ジョイントライセンス"],
      comment: "クロスライセンスは、複数の企業が互いに自社の特許や技術などの知的財産を使用することを許可し合う契約。",
    ),
  ];

  return List.generate(quizItems.length, (index) {
    return quizItems[index].copyWith(quizId: index + 131 + 1000);
  });
}
