import '../../model/quiz_item/quiz_item.dart';

List<QuizItem> get category1_4 {
  final quizItems = [
    QuizItem(
      question: '個々の従業員のキャリア形成を支援する計画を何というか？',
      ans: 'CDP',
      choices: ["PDP", "CDP", "KPI", "BSC"],
      comment: "CDPは、従業員一人ひとりの興味や能力、キャリアの目標に応じて、個別のキャリア形成を計画し支援するプロセス。",
    ),
    QuizItem(
      question: '人事関連の業務を効率化・最適化するためのテクノロジーを何というか？',
      ans: 'HRテック',
      choices: ["フィンテック", "エドテック", "HRテック", "アグリテック"],
      comment: "HRテックは、採用、育成、評価など人事関連業務におけるテクノロジーの活用を指す。",
    ),
    QuizItem(
      question: '観察、指向、決定、行動の連続的なプロセスを何というか？',
      ans: 'OODAループ',
      choices: ["PDCAサイクル", "OODAループ", "SWOT分析", "BPMサイクル"],
      comment: "OODAループは、状況を迅速に分析し、適応し、行動するための意思決定プロセス。",
    ),
    QuizItem(
      question: 'シミュレーションやケーススタディを用いた訓練方法を総称して何というか？',
      ans: 'インバスケット / ロールプレイング / ケーススタディ',
      choices: [
        "エクスペリエンシャルラーニング",
        "インバスケット / ロールプレイング / ケーススタディ",
        "ディスカッションメソッド",
        "アクションラーニング"
      ],
      comment:
          "インバスケット / ロールプレイング / ケーススタディは、実際のビジネスシーンを想定した訓練方法で、問題解決能力や意思決定能力を養う。",
    ),
    QuizItem(
      question: '女性が昇進や昇格で上層部に進出する際の障壁を指す用語は何か？',
      ans: 'グラスシーリング',
      choices: ["グラスシーリング", "ガラスの扉", "キャリアラダー", "キャリアパス"],
      comment: "グラスシーリングは、性別などの不可視の障壁が原因で、特に女性が組織内での上層部への昇進が難しい状況を指す。",
    ),
    QuizItem(
      question: '特定の専門職従業員が労働時間の規制から除外される制度を何というか？',
      ans: 'ホワイトカラーエグゼンプション',
      choices: ["ホワイトカラーエグゼンプション", "フレックスタイム制", "シフトワーク", "テレワーキング"],
      comment: "ホワイトカラーエグゼンプションは、管理職や専門職など一定の条件を満たす従業員が労働時間規制の適用除外となる制度。",
    ),
    QuizItem(
      question: '小さな独立採算単位で組織を構成する経営スタイルを何というか？',
      ans: 'カンパニ制 / アメーバ組織',
      choices: ["ホールド会社制", "カンパニ制 / アメーバ組織", "マトリックス組織", "フラット組織"],
      comment: "カンパニ制やアメーバ組織は、企業を小さな事業単位に分割し、各単位が独立して利益を追求する経営スタイル。",
    ),
    QuizItem(
      question: '複数の企業を傘下に持つ親会社を何というか？',
      ans: '持株会社',
      choices: ["合同会社", "持株会社", "子会社", "関連会社"],
      comment: "持株会社は、他の企業の株式を保有し、それらの企業を統括する企業の形態。",
    ),
    QuizItem(
      question: '情報技術の革新がもたらす社会の大変化を指す用語は何か？',
      ans: '第4次産業革命',
      choices: ["グローバリゼーション", "第4次産業革命", "情報化社会", "ポストモダニズム"],
      comment: "第4次産業革命は、AIやIoT、ロボティクスなどの先進技術が経済や社会に大きな変革をもたらすことを指す。",
    ),
    QuizItem(
      question: '超スマート社会を実現するための日本独自の概念を何というか？',
      ans: 'Society 5.0',
      choices: ["インダストリー4.0", "Society 5.0", "グローバルスタンダード", "デジタルネイティブ"],
      comment: "Society 5.0は、サイバー空間と物理空間が融合した新たな社会システムを目指す、日本の概念。",
    ),
  ];

  return List.generate(quizItems.length, (index) {
    return quizItems[index].copyWith(quizId: index + 31 + 1000);
  });
}
