import '../../model/quiz_item/quiz_item.dart';

List<QuizItem> get category1_16 {
  final quizItems = [
    QuizItem(
      question: '日本の国民に一人一つずつ与えられる番号制度の法律は何か？',
      ans: 'マイナンバー法',
      choices: ["マイナンバー法", "個人情報保護法", "社会保障・税番号制度法", "公的個人認証法"],
      comment:
          "マイナンバー法は、全ての日本国民及び日本に住む外国人に一人一つずつ固有の番号（マイナンバー）を与え、社会保障、税、災害対策の効率化を目的とした制度の法律。",
    ),
    QuizItem(
      question: 'EUにおける個人データの保護に関する規則は何か？',
      ans: '一般データ保護規則',
      choices: ["一般データ保護規則", "個人情報保護法", "データプライバシー法", "サイバーセキュリティ法"],
      comment: "一般データ保護規則（GDPR）は、ヨーロッパ連合（EU）における個人データの保護とプライバシーの強化を目的とした法規則。",
    ),
    QuizItem(
      question: '個人が自分に関する情報を削除する権利を何というか？',
      ans: '消去権',
      choices: ["アクセス権", "訂正権", "消去権", "データポータビリティ権"],
      comment: "消去権（忘れられる権利）は、個人が自分に関する情報を保有する事業者に対して、特定の条件の下でその情報の削除を要求する権利。",
    ),
    QuizItem(
      question: '特定の電子メールの送信を規制する法律は何か？',
      ans: '特定電子メール法',
      choices: [
        "特定電子メール法",
        "不正アクセス禁止法",
        "サイバーセキュリティ基本法",
        "情報通信網利用促進及び情報保護等に関する法律"
      ],
      comment: "特定電子メール法は、迷惑メール対策として、無差別や大量の広告メールの送信を規制するための法律。",
    ),
    QuizItem(
      question: 'コンピュータウイルスの作成や提供を禁止する行為を定めた罪は何か？',
      ans: 'ウイルス作成罪',
      choices: ["ウイルス作成罪", "データ改ざん罪", "不正アクセス罪", "サイバー犯罪罪"],
      comment: "ウイルス作成罪は、コンピュータウイルスを作成、提供、保有することを禁止し、これらの行為に対する罰則を定めた罪。",
    ),
    QuizItem(
      question: '情報システムの適切な管理を目的とした企業や組織の基準を何というか？',
      ans: 'システム管理基準',
      choices: ["システム管理基準", "情報セキュリティポリシー", "プライバシーマネジメントシステム", "情報セキュリティ管理基準"],
      comment: "システム管理基準は、情報システムのセキュリティを確保し、適切な運用や管理を行うために企業や組織が定める一連の基準やポリシー。",
    ),
    QuizItem(
      question: '企業の経営層がサイバーセキュリティを経営の一部として取り組むためのガイドラインは何か？',
      ans: 'サイバーセキュリティ経営ガイドライン',
      choices: [
        "サイバーセキュリティ経営ガイドライン",
        "情報セキュリティポリシー",
        "サイバーセキュリティ基本方針",
        "情報セキュリティ管理基準"
      ],
      comment:
          "サイバーセキュリティ経営ガイドラインは、企業の経営層がサイバーセキュリティを経営戦略の一部として組み込み、実践するための指針やガイドライン。",
    ),
    QuizItem(
      question: '情報セキュリティを維持するために企業や組織が定めるべき基準は何か？',
      ans: '情報セキュリティ管理基準',
      choices: ["情報セキュリティ管理基準", "プライバシーポリシー", "データ保護基準", "セキュリティガバナンス"],
      comment:
          "情報セキュリティ管理基準は、情報資産の保護や情報セキュリティインシデントの予防・対応を目的として、企業や組織が定める一連の管理基準やポリシー。",
    ),
    QuizItem(
      question: 'サイバー空間と物理空間のセキュリティ対策を統合的に行うための枠組みを何というか？',
      ans: 'サイバー・フィジカル・セキュリティ対策フレームワーク',
      choices: [
        "情報セキュリティガバナンス",
        "サイバーセキュリティポリシー",
        "サイバー・フィジカル・セキュリティ対策フレームワーク",
        "統合セキュリティ管理フレームワーク"
      ],
      comment:
          "サイバー・フィジカル・セキュリティ対策フレームワークは、サイバー空間だけでなく物理空間におけるセキュリティ対策も統合的に考慮し、全体的なセキュリティ強化を目指すための枠組み。",
    ),
    QuizItem(
      question: 'インターネットサービス提供者がユーザーの行為によって生じた損害に対する責任を限定する法律は何か？',
      ans: 'プロバイダ責任制限法',
      choices: ["プロバイダ責任制限法", "電子情報通信法", "不正アクセス禁止法", "情報セキュリティ法"],
      comment:
          "プロバイダ責任制限法は、インターネットサービス提供者（ISP）が、ユーザーの違法な行為によって第三者に損害が生じた場合の責任を一定の条件下で限定するための法律。",
    ),
  ];

  return List.generate(quizItems.length, (index) {
    return quizItems[index].copyWith(quizId: index + 151 + 1000);
  });
}
