import '../../model/quiz_item/quiz_item.dart';

List<QuizItem> get category1_22 {
  final quizItems = [
    QuizItem(
      question: '企業の経営者や役員が自社の株式を買い取り、非公開化を目指す買収手法を何というか？',
      ans: 'MBO',
      choices: ["MBO", "EBO", "TOB", "M&A"],
      comment:
          "MBO（Management Buyout）は、企業の経営者や役員が自社の株式を買い取り、非公開化を目指す買収手法。これにより、経営の自由度を高めることが目的。",
    ),
    QuizItem(
      question: '従業員が自社の株式を買い取り、経営に参加することを何というか？',
      ans: 'EBO',
      choices: ["MBO", "EBO", "TOB", "M&A"],
      comment:
          "EBO（Employee Buyout）は、従業員が自社の株式を買い取り、経営に参加すること。従業員のモチベーション向上や経営の安定化を目指す。",
    ),
    QuizItem(
      question: '企業が他社の株式を公開市場で買い集めることによって、その企業を買収する手法を何というか？',
      ans: 'TOB',
      choices: ["MBO", "EBO", "TOB", "M&A"],
      comment: "TOB（Takeover Bid）は、公開買付けのことで、企業が他社の株式を公開市場で買い集め、その企業を買収する手法。",
    ),
    QuizItem(
      question: '企業同士が合併や買収を行うことを一般に何というか？',
      ans: 'M&A',
      choices: ["MBO", "EBO", "TOB", "M&A"],
      comment:
          "M&A（Mergers and Acquisitions）は、企業同士が合併（Merger）や買収（Acquisition）を行うこと。企業規模の拡大や新規市場への進出、競争力の強化などを目的とする。",
    ),
    QuizItem(
      question: '大量生産によって単位あたりのコストを低減させる現象を何というか？',
      ans: '規模の経済',
      choices: ["規模の経済", "経験曲線", "垂直統合", "水平統合"],
      comment: "規模の経済は、生産規模が拡大することにより、単位あたりの固定費用や変動費用が減少し、全体のコスト効率が向上する現象。",
    ),
    QuizItem(
      question: '生産量の増加に伴い、製品の単位コストが低下する現象を何というか？',
      ans: '経験曲線',
      choices: ["規模の経済", "経験曲線", "垂直統合", "水平統合"],
      comment: "経験曲線は、生産量の増加に伴い、製品の製造に関する知識や技術が蓄積され、生産効率が向上することで単位コストが低下する現象。",
    ),

    QuizItem(
      question: '企業が供給チェーンの上流から下流までの関連する業務を内部化することを何というか？',
      ans: '垂直統合',
      choices: ["規模の経済", "経験曲線", "垂直統合", "水平統合"],
      comment: "垂直統合は、原材料の調達から製品の販売に至るまでのサプライチェーンを一つの企業が内部化すること。これにより、コスト削減や品質管理の向上が図れる。",
    ),
    QuizItem(
      question: '同じ業種の企業同士が合併することを何というか？',
      ans: '水平統合',
      choices: ["垂直統合", "水平統合", "コモディティ化", "ベンチマーキング"],
      comment: "水平統合は、市場での競争力を強化するため、同じ業種の企業同士が合併または買収を行うこと。これにより、市場シェアの拡大やコスト効率の向上が期待される。",
    ),
    QuizItem(
      question: '製品やサービスが差別化を失い、価格競争のみで勝負する状態になることを何というか？',
      ans: 'コモディティ化',
      choices: ["水平統合", "垂直統合", "コモディティ化", "ベンチマーキング"],
      comment: "コモディティ化は、製品やサービスが差別化の要素を失い、消費者にとってはどの企業の製品も違いがなくなり、価格のみが競争の決め手となる状態。",
    ),
    QuizItem(
      question: '他社の優れた製品やサービス、プロセスを参考にして自社の業務改善を図ることを何というか？',
      ans: 'ベンチマーキング',
      choices: ["コモディティ化", "ベンチマーキング", "ロジスティクス", "カニバリゼーション"],
      comment: "ベンチマーキングは、他社の優れた製品、サービス、業務プロセスなどを参考にし、それらを基準として自社の業務改善を図るプロセス。",
    ),
  ];
  return List.generate(quizItems.length, (index) {
    return quizItems[index].copyWith(quizId: index + 211);
  });
}
