import '../../model/lang/initial_resource.dart';
import '../../model/quiz_item/quiz_item.dart';
import '../../untils/enums.dart';

///経営管理システム
List<QuizItem> get category1_12 {
  final quizItems = [
    QuizItem(
      word: 'CRM',
      question: 'CRMの目的として，適切なものはどれか。',
      ans: '長期的視点から顧客と良好な関係を築いて，収益の拡大を図ること',
      choices: [
        "長期的視点から顧客と良好な関係を築いて，収益の拡大を図ること",
        "調達から製造，物流，販売までの複数企業にわたる一連のプロセスを改善し，納期，コストの最適化を図ること",
        "部署別に個別管理されている情報を統合し，一元管理することによって，経営資源の有効活用を図ること",
        "部品表と在庫情報を基に，製品を製造するために必要な資材を，いつ，どれだけ購入すべきかを決定すること"
      ],
      comment:
          "CRM(Customer Relationship Management)は、顧客満足度を向上させるために、顧客との関係を構築することに重点を置く顧客関係管理の経営手法で、購入からアフターサービスに至るまでの詳細な顧客データベースを活用し、顧客一人一人に合わせたマーケティングを行うことで売上増につながる優良顧客を確保することを目的としている。",
      source: '平成24年春期 問7',
      importance: QuizImportanceType.high,
    ),
    QuizItem(
      word: 'バリューチェーンマネジメント',
      question:
          '"モノ"の流れに着目して企業の活動を購買，製造，出荷物流，販売などの主活動と，人事管理，技術開発などの支援活動に分けることによって，企業が提供する製品やサービスの付加価値が事業活動のどの部分で生みだされているかを分析する考え方はどれか。',
      ans: 'バリューチェーン',
      choices: ["コアコンピタンス", "バリューチェーン", "プロダクトポートフォリオ", "プロダクトライフサイクル"],
      comment:
          "バリューチェーンマネジメントは、業務を「購買物流」「製造」「出荷物流」「販売・マーケティング」「サービス」という5つの主活動と、「調達」「技術開発」「人事・労務管理」「全般管理」の4つの支援活動に分類し、製品の付加価値がどの部分（機能）で生み出されているかを分析し、価値の連鎖を最適化する手法。",
      source: '平成22年春期 問9',
      importance: QuizImportanceType.normal,
    ),
    QuizItem(
      word: 'SCM',
      question: 'SCMシステムの説明として，適切なものはどれか。',
      ans: '原材料の調達から生産，販売に関する情報を，企業内や企業間で共有・管理することで，ビジネスプロセスの全体最適を目指すための支援システム',
      choices: [
        "企業内の個人がもつ営業に関する知識やノウハウを収集し，共有することによって効率的，効果的な営業活動を支援するシステム",
        "経理や人事，生産，販売などの基幹業務と関連する情報を一元管理し経営資源を最適配分することによって，効率的な経営の実現を支援するシステム",
        "原材料の調達から生産，販売に関する情報を，企業内や企業間で共有・管理することで，ビジネスプロセスの全体最適を目指すための支援システム",
        "個々の顧客に関する情報や対応履歴などを管理することによって，きめ細かい顧客対応を実施し，顧客満足度の向上を支援するシステム"
      ],
      comment:
          "SCM（Supply Chain Management）は、生産・在庫・購買・販売・物流などのすべての情報をリアルタイムに交換・一元管理することによって生産から販売に至る一連の流れ全体の効率を大幅に向上させることを目指す経営手法。",
      source: '平成27年秋期 問6',
      importance: QuizImportanceType.high,
    ),
    QuizItem(
      word: 'TQC',
      question: '総合的品質管理(TQM又はTQC)の重要な手法の一つである方針管理の説明として，適切なものはどれか。',
      ans: '経営トップの目標を事業部，部，課などの目標に順次展開し，それを実施計画につなげて目標達成のために継続的な改善を進めていく活動',
      choices: [
        "企業戦略の遂行状況を測定するために，財務，顧客，業務プロセス，学習と成長の四つの視点から指標を設定し，目標を管理していく活動",
        "業務改善のための課題を洗い出し，既にその課題に取り組んでいる最良の他社から学んで，自社に適用する活動",
        "経営トップの目標を事業部，部，課などの目標に順次展開し，それを実施計画につなげて目標達成のために継続的な改善を進めていく活動",
        "現場で発生している問題を解決するために，関連する職場の人々がチームを作り，計画を立てて改善を進めていく活動"
      ],
      source: '平成25年春期 問14',
      importance: QuizImportanceType.normal,
    ),
    QuizItem(
      word: 'TQM',
      question: '組織全体で品質の向上を図ることを目指し、継続的な改善活動を行う品質管理のアプローチを何というか？',
      ans: 'TQM',
      choices: ["TQC", "TQM", "ERP", "シックスシグマ"],
      comment:
          "TQM（Total Quality Management）は、組織全体で品質の向上を図り、顧客満足の最大化を目指す品質管理のアプローチで、継続的な改善活動が特徴。",
      importance: QuizImportanceType.normal,
    ),
    QuizItem(
      word: 'ERP',
      question: 'ERPの説明として，最も適切なものはどれか。',
      ans: '経営資源の有効活用の観点から企業活動全般を統合的に管理し，業務を横断的に連携させることによって経営資源の最適化と経営の効率化を図る。',
      choices: [
        "経営資源の有効活用の観点から企業活動全般を統合的に管理し，業務を横断的に連携させることによって経営資源の最適化と経営の効率化を図る。",
        "現行のビジネスプロセスを見直し，仕事の流れややり方だけでなく，組織の構造や管理体制なども革新して，パフォーマンスの向上を図る。",
        "顧客に対する情報をデータベース化し，顧客接点となる全部門が共有することによって，顧客への対応の迅速化を促進し，顧客との良好な関係構築を図る。",
        "従業員の創造性，行動能力や知恵，データベース上に蓄積された知識や情報をばらばらなものとしてではなく，統合された経営資源として活用を図る。"
      ],
      comment:
          "ERP（Enterprise Resource Planning）は、企業の財務、製造、販売、人事などの各業務システムを統合管理することで、リアルタイムで情報を共有・分析することで、意思決定の迅速化や業務プロセスの最適化を実現するシステム。",
      source: '平成22年秋期 問25',
      importance: QuizImportanceType.high,
    ),
    QuizItem(
      word: 'シックスシグマ',
      question: 'シックスシグマ活動に関する説明として，適切なものはどれか。',
      ans: '対象とする業務の品質を数値化し，そのばらつきを抑制することによって，業務品質を改善する。',
      choices: [
        "仕事のプロセスで発生する可能性がある障害をあらかじめ予測し，対応策を計画する。",
        "職場のメンバーでグループを作り，職場内で発生する様々な問題を継続的に解決する。",
        "対象とする業務の品質を数値化し，そのばらつきを抑制することによって，業務品質を改善する。",
        "品質に関する活動を手順化・文書化・記録化することによって，品質の保証と顧客満足の向上を図る。"
      ],
      comment:
          "シックスシグマは、主に製造業において、統計分析手法、品質管理手法を体系的に用いて製品製造工程などの各種プロセスの分析を行い、原因の特定やそれへの対策を行って、不良率の引き下げや顧客満足度の向上などを目指す品質管理手法、または経営手法。",
      source: '平成24年春期 問24',
      importance: QuizImportanceType.normal,
    ),
    QuizItem(
      word: 'ナレッジマネジメント(KM)',
      question:
          'X社では，工場で長期間排水処理を担当してきた社員の経験やノウハウを文書化して蓄積することで，日常の排水処理業務に対応するとともに，新たな処理設備の設計に活かしている。この事例の考え方として，適切なものはどれか。',
      ans: 'ナレッジマネジメント',
      choices: ["ERP", "SFA", "サプライチェーンマネジメント", "ナレッジマネジメント"],
      comment:
          "ナレッジマネジメント(KM)は、企業が保持している情報・知識、個人が持っているノウハウや経験などの知的資産を共有して、創造的な仕事につなげていく経営活動。",
      source: '平成27年春期 問29',
      importance: QuizImportanceType.normal,
    ),
    QuizItem(
      word: 'TOC',
      question: '一連のプロセスにおけるボトルネックの解消などによって，プロセス全体の最適化を図ることを目的とする考え方はどれか。',
      ans: 'TOC',
      choices: ["CRM", "HRM", "SFA", "TOC"],
      comment:
          "TOC(Theory Of Constraints)は、工程の流れの中でボトルネック、すなわち制約条件になっている部分を特定し、その部分を重点的に改善することで収益の最大化を図る管理手法。",
      source: '平成29年春期 問6',
      importance: QuizImportanceType.normal,
    ),
  ];

  return List.generate(quizItems.length, (index) {
    return quizItems[index]
        .copyWith(quizId: index + I18n().category1Index + 1201);
  });
}
