import '../../model/quiz_item/quiz_item.dart';

List<QuizItem> get category1_7 => [
      QuizItem(
        quizId: 1,
        question: 'データの分布を箱とひげで表現したグラフを何というか？',
        ans: '箱ひげ図',
        choices: ["箱ひげ図", "レーダチャート", "ヒストグラム", "折れ線グラフ"],
        comment: "箱ひげ図は、データの中央値、四分位数、外れ値などを視覚的に表現するために用いられるグラフ。",
      ),
      QuizItem(
        quizId: 2,
        question: 'データの密度や分布を色の濃淡で表現する図を何というか？',
        ans: 'ヒートマップ',
        choices: ["ヒートマップ", "散布図", "コンターマップ", "バブルチャート"],
        comment: "ヒートマップは、値の大きさを色の濃淡で表現し、データのパターンや相関関係を視覚的に示す図。",
      ),
      QuizItem(
        quizId: 3,
        question: '複数の項目を同時に比較するために使用される多軸グラフを何というか？',
        ans: 'レーダチャート',
        choices: ["レーダチャート", "パイチャート", "バーチャート", "スパイダーチャート"],
        comment:
            "レーダチャートは、複数の項目を同時に比較し、各項目の値を軸にプロットして星形につなげることで、データのパターンを視覚化するグラフ。",
      ),
      QuizItem(
        quizId: 4,
        question: 'データの分布を表現するために隣接する長方形のバーを使用するグラフを何というか？',
        ans: 'ヒストグラム',
        choices: ["ヒストグラム", "バーチャート", "折れ線グラフ", "パレート図"],
        comment: "ヒストグラムは、データセットをいくつかの区間に分け、各区間に属するデータの数（頻度）を長方形のバーで表したグラフ。",
      ),
      QuizItem(
        quizId: 5,
        question: 'カテゴリー別のデータを色分けしたタイルで表現する図を何というか？',
        ans: 'モザイク図',
        choices: ["モザイク図", "トレリス図", "ヒートマップ", "タイルマップ"],
        comment: "モザイク図は、カテゴリー別のデータの割合を色分けした四角形のタイルで表現し、データのパターンを視覚的に示す図。",
      ),
      QuizItem(
        quizId: 6,
        question: '二つのカテゴリー変数の関係性を分析するために使われる表を何というか？',
        ans: 'クロス集計表',
        choices: ["クロス集計表", "相関表", "頻度分布表", "データマトリックス"],
        comment:
            "クロス集計表は、二つのカテゴリー変数間の関係性を示すために、一方の変数を行、もう一方を列にして、それぞれのカテゴリーの組み合わせに対する頻度や数値を配置した表。",
      ),
      QuizItem(
        quizId: 7,
        question: 'データを分析する際に、特定の変数間の関係性を明らかにするために使用される表を何というか？',
        ans: '分割表',
        choices: ["分割表", "関連表", "ピボットテーブル", "コンティンジェンシーテーブル"],
        comment:
            "分割表は、特定のカテゴリー変数間の関連性や相関を調べるために、それぞれのカテゴリーに属するデータの頻度や数値を整理して表示した表。",
      ),
      QuizItem(
        quizId: 8,
        question: '問題解決やアイデア生成の過程で、要素やアイデアを論理的に展開していく図を何というか？',
        ans: 'ロジックツリー',
        choices: ["ロジックツリー", "マインドマップ", "フローチャート", "コンセプトマップ"],
        comment:
            "ロジックツリーは、問題解決の過程で、主要な問題点からサブ問題点へと論理的に展開していくことで、問題の構造を明確にするために使用される図。",
      ),
      QuizItem(
        quizId: 9,
        question: '概念やアイデア間の関係を図式化したものを何というか？',
        ans: 'コンセプトマップ',
        choices: ["コンセプトマップ", "思考マップ", "アイデアマップ", "ナレッジマップ"],
        comment:
            "コンセプトマップは、概念やアイデア間の関係をノードとリンクで表現し、複雑な情報や知識の構造を視覚化するために用いられる図。",
      ),
      QuizItem(
        quizId: 10,
        question: 'テキストデータを表形式で保存するために用いられるファイル形式を何というか？',
        ans: 'CSV',
        choices: ["CSV", "XML", "JSON", "XLS"],
        comment: "CSVは、データをコンマで区切って表形式で保存するシンプルなテキストファイル形式。",
      ),
    ];
