import '../../model/quiz_item/quiz_item.dart';

List<QuizItem> get category1_26 {
  final quizItems = [
    QuizItem(
      question: 'ウェブサイトを検索エンジンで上位に表示させるための技術や手法を何というか？',
      ans: 'SEO',
      choices: ["リスティング広告", "SEO", "アフィリエイト", "レコメンデーション"],
      comment:
          "SEO（Search Engine Optimization）は、検索エンジン最適化のことで、ウェブサイトを検索エンジンで上位に表示させるための技術や手法。",
    ),
    QuizItem(
      question: '他者のウェブサイトに自社の広告を設置し、成果に応じて報酬を支払う広告手法を何というか？',
      ans: 'アフィリエイト',
      choices: ["SEO", "アフィリエイト", "レコメンデーション", "ディジタルサイネージ"],
      comment: "アフィリエイトは、他者のウェブサイトに自社の広告を設置し、成果に応じて報酬を支払うインターネット広告の手法。",
    ),
    QuizItem(
      question: 'ウェブサイトやアプリがユーザーの行動や嗜好に基づいて個別の製品やコンテンツを推薦する機能を何というか？',
      ans: 'レコメンデーション',
      choices: ["アフィリエイト", "レコメンデーション", "ディジタルサイネージ", "スキミングプライシング"],
      comment:
          "レコメンデーションは、過去の購買履歴や閲覧履歴などユーザーの行動データに基づいて、個別に最適化された製品やコンテンツを推薦する機能。",
    ),
    QuizItem(
      question: '公共の場所でデジタル技術を用いて情報や広告を表示するシステムを何というか？',
      ans: 'ディジタルサイネージ',
      choices: ["レコメンデーション", "ディジタルサイネージ", "スキミングプライシング", "ペネトレーションプライシング"],
      comment: "ディジタルサイネージは、ショッピングモールや空港など公共の場所で、デジタル技術を用いて情報や広告を表示するシステム。",
    ),
    QuizItem(
      question: '新製品を高価格で販売し、その後徐々に価格を下げる価格設定戦略を何というか？',
      ans: 'スキミングプライシング',
      choices: ["ディジタルサイネージ", "スキミングプライシング", "ペネトレーションプライシング", "ダイナミックプライシング"],
      comment: "スキミングプライシングは、新製品を市場に導入する際に初期に高価格で販売し、徐々に価格を下げていく価格設定戦略。",
    ),
    QuizItem(
      question: '新製品を低価格で販売し、迅速に市場を拡大する価格設定戦略を何というか？',
      ans: 'ペネトレーションプライシング',
      choices: ["スキミングプライシング", "ペネトレーションプライシング", "ダイナミックプライシング", "リテールサポート"],
      comment:
          "ペネトレーションプライシングは、新製品を市場に導入する際に低価格で販売し、迅速に市場シェアを拡大することを目指す価格設定戦略。",
    ),
    QuizItem(
      question: '需要や在庫状況に応じて価格をリアルタイムで変動させる価格設定戦略を何というか？',
      ans: 'ダイナミックプライシング',
      choices: ["ペネトレーションプライシング", "ダイナミックプライシング", "リテールサポート", "クロスセリング"],
      comment: "ダイナミックプライシングは、需要や在庫状況、競合他社の価格などの要因に応じて、価格をリアルタイムで変動させる価格設定戦略。",
    ),
    QuizItem(
      question: '小売店への販売促進活動やサポートを強化することで、製品の小売業者による取り扱いを増やす戦略を何というか？',
      ans: 'リテールサポート',
      choices: ["ダイナミックプライシング", "リテールサポート", "クロスセリング", "バスケット分析"],
      comment:
          "リテールサポートは、小売業者への販売促進活動やサポートを強化することにより、製品の小売業者による取り扱いを増やし、販売促進を図る戦略。",
    ),
    QuizItem(
      question: '顧客がある製品を購入する際に、関連する別の製品も同時に購入することを促す販売戦略を何というか？',
      ans: 'クロスセリング',
      choices: ["リテールサポート", "クロスセリング", "バスケット分析", "ESG投資"],
      comment: "クロスセリングは、顧客がある製品を購入する際に、その製品と関連する別の製品も推薦し、同時に購入することを促す販売戦略。",
    ),
    QuizItem(
      question: '顧客の購買データを分析し、購入される製品間の関連性を明らかにする分析手法を何というか？',
      ans: 'バスケット分析',
      choices: ["クロスセリング", "バスケット分析", "ESG投資", "ファイブフォース分析"],
      comment:
          "バスケット分析は、顧客の購買データから、一緒に購入される傾向にある製品の組み合わせを分析し、製品間の関連性を明らかにする分析手法。",
    ),
  ];
  return List.generate(quizItems.length, (index) {
    return quizItems[index].copyWith(quizId: index + 251);
  });
}
