import '../../model/quiz_item/quiz_item.dart';

List<QuizItem> get category1_24 {
  final quizItems = [
    QuizItem(
      question: 'ユーザーが製品やサービスを使用する際の経験全般を指す言葉は何か？',
      ans: 'UX',
      choices: ["UX", "4P", "4C", "RFM分析"],
      comment:
          "UX（User Experience）は、ユーザーが製品やサービスを使用する際の経験全般を指し、使いやすさや満足度などが含まれる。",
    ),
    QuizItem(
      question:
          'マーケティングの基本的なフレームワークで、Product（製品）、Price（価格）、Place（流通）、Promotion（プロモーション）の4つの要素を何というか？',
      ans: '4P',
      choices: ["UX", "4P", "4C", "RFM分析"],
      comment: "4Pは、マーケティング戦略を立てる際の基本的なフレームワークで、製品、価格、流通、プロモーションの4つの要素を指す。",
    ),
    QuizItem(
      question:
          '顧客の視点からマーケティングの4つの要素を捉え直したもので、Customer value（顧客価値）、Cost（コスト）、Convenience（利便性）、Communication（コミュニケーション）を指す言葉は何か？',
      ans: '4C',
      choices: ["4P", "4C", "RFM分析", "アンゾフの成長マトリクス"],
      comment:
          "4Cは、顧客中心のマーケティング戦略を立てるためのフレームワークで、顧客価値、コスト、利便性、コミュニケーションの4つの要素を指す。",
    ),
    QuizItem(
      question:
          '顧客の過去の購買行動をRecency（最近性）、Frequency（頻度）、Monetary（金額）の3つの観点から分析する手法は何か？',
      ans: 'RFM分析',
      choices: ["4C", "RFM分析", "アンゾフの成長マトリクス", "オピニオンリーダー"],
      comment: "RFM分析は、顧客の購買行動を最近性、頻度、金額の3つの観点から分析し、顧客の価値を評価する手法。",
    ),
    QuizItem(
      question: '市場の拡大と製品の開発に焦点を当てた成長戦略を体系的に示したマトリクスを何というか？',
      ans: 'アンゾフの成長マトリクス',
      choices: ["RFM分析", "アンゾフの成長マトリクス", "オピニオンリーダー", "オムニチャネル"],
      comment:
          "アンゾフの成長マトリクスは、市場浸透、市場開発、製品開発、多角化の4つの戦略を用いて、企業の成長戦略を体系的に示したマトリクス。",
    ),
    QuizItem(
      question: '特定の製品やブランドに影響力を持ち、他人に意見を与える人を何というか？',
      ans: 'オピニオンリーダー',
      choices: ["アンゾフの成長マトリクス", "オピニオンリーダー", "オムニチャネル", "ブランド戦略"],
      comment: "オピニオンリーダーは、特定の製品やブランドに対して影響力を持ち、他人の意見形成に影響を与える人のこと。",
    ),
    QuizItem(
      question: 'オンラインとオフラインの複数の販売チャネルを一元的に管理し、顧客にシームレスな購買体験を提供する戦略は何か？',
      ans: 'オムニチャネル',
      choices: ["オピニオンリーダー", "オムニチャネル", "ブランド戦略", "プロダクトライフサイクル"],
      comment: "オムニチャネルは、オンラインとオフラインを含む複数の販売チャネルを統合し、顧客に一貫したショッピング体験を提供する戦略。",
    ),
    QuizItem(
      question: '企業が長期的に構築し、維持していく自社製品のイメージや価値観を何というか？',
      ans: 'ブランド戦略',
      choices: ["オムニチャネル", "ブランド戦略", "プロダクトライフサイクル", "セグメントマーケティング"],
      comment: "ブランド戦略は、企業が自社の製品やサービスに関連付けるイメージや価値観を構築し、長期的に維持、発展させていくための戦略。",
    ),
    QuizItem(
      question: '企業が製品やサービスを市場に投入してから撤退するまでの各段階を示すモデルを何というか？',
      ans: 'プロダクトライフサイクル',
      choices: ["オムニチャネル", "ブランド戦略", "プロダクトライフサイクル", "ポジショニング"],
      comment:
          "プロダクトライフサイクルは、製品やサービスが市場導入、成長、成熟、衰退という各段階を経ていく過程を示すモデル。各段階でのマーケティング戦略が異なる。",
    ),
    QuizItem(
      question: '市場内での製品やブランドの位置づけを戦略的に決定することを何というか？',
      ans: 'ポジショニング',
      choices: ["セグメントマーケティング", "ダイレクトマーケティング", "ポジショニング", "クロスメディアマーケティング"],
      comment:
          "ポジショニングは、製品やブランドを市場内でどのように位置づけ、消費者の心にどのようなイメージを植え付けるかを戦略的に決定するプロセス。",
    ),
  ];
  return List.generate(quizItems.length, (index) {
    return quizItems[index].copyWith(quizId: index + 231);
  });
}
