import '../../model/quiz_item/quiz_item.dart';

List<QuizItem> get category1_5 {
  final quizItems = [
    QuizItem(
      question: '企業の最高経営責任者を指す役職は何か？',
      ans: 'CEO',
      choices: ["CEO", "CIO", "持株会社", "ネットワーク組織"],
      comment:
          "CEO（Chief Executive Officer）は、企業の最高経営責任者で、企業の経営方針や戦略を決定し、全体の経営をリードする役職。",
    ),
    QuizItem(
      question: '企業の情報技術戦略を統括する最高情報責任者は何か？',
      ans: 'CIO',
      choices: ["CIO", "CEO", "持株会社", "ネットワーク組織"],
      comment:
          "CIO（Chief Information Officer）は、企業の情報技術（IT）戦略やシステムの統括を行う最高情報責任者。",
    ),
    QuizItem(
      question: '情報技術の進化がもたらす社会や産業の大変革を指す言葉は何か？',
      ans: '第4次産業革命',
      choices: ["第4次産業革命", "Society5.0", "データ駆動型社会", "デジタルトランスフォーメーション"],
      comment: "第4次産業革命は、IoT、AI、ビッグデータなどの先進技術により、社会や産業の構造が大きく変化する現象を指す。",
    ),
    QuizItem(
      question: '超スマート社会を目指す日本独自の社会構想は何か？',
      ans: 'Society5.0',
      choices: ["Society5.0", "第4次産業革命", "データ駆動型社会", "デジタルトランスフォーメーション"],
      comment:
          "Society5.0は、日本が提唱する超スマート社会の構想で、あらゆるモノやサービスがネットワークでつながり、人々の生活や経済活動が大きく向上する社会を目指す。",
    ),
    QuizItem(
      question: 'データと分析に基づいて意思決定や業務を行う社会は何と呼ばれるか？',
      ans: 'データ駆動型社会',
      choices: ["データ駆動型社会", "Society5.0", "第4次産業革命", "デジタルトランスフォーメーション"],
      comment: "データ駆動型社会は、ビッグデータや分析技術を活用して、より効率的で精密な意思決定やサービス提供を行う社会のこと。",
    ),
    QuizItem(
      question: 'デジタル技術を活用してビジネスモデルや組織文化を変革するプロセスは何か？',
      ans: 'デジタルトランスフォーメーション',
      choices: ["デジタルトランスフォーメーション", "データ駆動型社会", "Society5.0", "第4次産業革命"],
      comment:
          "デジタルトランスフォーメーションは、デジタル技術を活用してビジネスモデルや組織文化を根本から変革し、新たな価値を創出するプロセス。",
    ),
    QuizItem(
      question: '新しいビジネスモデルの創出や社会課題の解決を目指し、特定地域で規制緩和を図る日本の法制度は何か？',
      ans: '国家戦略特区法',
      choices: ["国家戦略特区法", "官民データ活用推進基本法", "デジタル社会形成基本法", "デジタルトランスフォーメーション"],
      comment: "国家戦略特区法は、特定地域において新たなビジネスモデルの創出や社会課題の解決を目指し、規制緩和や特例措置を行う日本の法制度。",
    ),
    QuizItem(
      question: '官民のデータを有効活用し、新たな価値創出や公共サービスの向上を図るための日本の法律は何か？',
      ans: '官民データ活用推進基本法',
      choices: ["官民データ活用推進基本法", "国家戦略特区法", "デジタル社会形成基本法", "デジタルトランスフォーメーション"],
      comment:
          "官民データ活用推進基本法は、官民のデータを有効活用することにより、経済の活性化や公共サービスの向上を図ることを目的とした日本の法律。",
    ),
    QuizItem(
      question: 'デジタル技術を活用して、包括的な社会システムの変革を目指す日本の法律は何か？',
      ans: 'デジタル社会形成基本法',
      choices: ["デジタル社会形成基本法", "官民データ活用推進基本法", "国家戦略特区法", "デジタルトランスフォーメーション"],
      comment:
          "デジタル社会形成基本法は、デジタル技術を活用して社会のあらゆる分野でのシステム改革を推進し、包括的なデジタル社会の形成を目指す日本の法律。",
    ),
  ];

  return List.generate(quizItems.length, (index) {
    return quizItems[index].copyWith(quizId: index + 41 + 1000);
  });
}
