import '../../model/quiz_item/quiz_item.dart';

List<QuizItem> get category1_9 {
  final quizItems = [
    QuizItem(
      question: '2つのバリエーションを同時に実施して比較するテストを何というか？',
      ans: 'A/Bテスト',
      choices: ["A/Bテスト", "多変量テスト", "コントロールテスト", "ブラインドテスト"],
      comment:
          "A/Bテストは、ウェブサイトのデザインやマーケティングメールなど、2つのバリエーションAとBを同時にテストし、どちらがより効果的であるかを比較・評価する手法。",
    ),
    QuizItem(
      question: '企業がデータを分析し、意思決定を支援するための技術やプロセスを何というか？',
      ans: 'BI',
      choices: ["BI", "AI", "CRM", "ERP"],
      comment: "BIは、企業が保有する大量のデータを分析し、ビジネス上の意思決定を支援するための技術やプロセス、ツールの総称。",
    ),
    QuizItem(
      question: '企業がビジネスの意思決定を支援するために集中的にデータを蓄積・管理するシステムを何というか？',
      ans: 'データウェアハウス',
      choices: ["データウェアハウス", "データマート", "データレイク", "データベース"],
      comment:
          "データウェアハウスは、企業がさまざまな情報源から収集したデータを統合し、分析やレポーティングのために一元的に管理・保存するシステム。",
    ),
    QuizItem(
      question: '大量のデータからパターンや関連性を発見するための分析プロセスを何というか？',
      ans: 'データマイニング',
      choices: ["データマイニング", "データスクレイピング", "データクレンジング", "データアーキテクチャ"],
      comment: "データマイニングは、大量のデータセットを分析し、統計的手法や機械学習などを用いて未知のパターンや関連性を発見するプロセス。",
    ),
    QuizItem(
      question: '非常に大量で複雑なデータセットを指し、従来のデータベースやデータ処理アプリケーションでは扱いにくいデータを何というか？',
      ans: 'ビッグデータ',
      choices: ["ビッグデータ", "メタデータ", "オープンデータ", "クラウドデータ"],
      comment:
          "ビッグデータは、その規模、速度、多様性によって従来のデータベース管理ツールでは処理や分析が困難な非常に大量かつ複雑なデータセット。",
    ),
    QuizItem(
      question: 'テキストデータから有用な情報を抽出し、パターンを発見するための分析手法を何というか？',
      ans: 'テキストマイニング',
      choices: ["テキストマイニング", "コンテンツマイニング", "ウェブマイニング", "ソーシャルメディアマイニング"],
      comment:
          "テキストマイニングは、自然言語処理（NLP）や機械学習などの技術を用いて、テキストデータから情報を抽出し、構造化されていないデータの中からパターンや関連性を発見する分析手法。",
    ),
    QuizItem(
      question: 'データ分析やモデリングによって洞察を得るための技術や方法論を駆使する専門家を何というか？',
      ans: 'データサイエンティスト',
      choices: ["データサイエンティスト", "データアナリスト", "データエンジニア", "ビジネスアナリスト"],
      comment:
          "データサイエンティストは、数学や統計学、機械学習、データマイニングなどの専門知識を活用して、大量のデータから有益な情報を抽出し、ビジネスや研究に役立てる専門家。",
    ),
    QuizItem(
      question: 'データサイエンスプロジェクトにおける一連のプロセスを指す言葉は何か？',
      ans: 'データサイエンスのサイクル',
      choices: ["データサイエンスのサイクル", "アジャイル開発", "ウォーターフォールモデル", "データライフサイクル"],
      comment:
          "データサイエンスのサイクルは、問題の定義、データの収集と前処理、探索的データ分析、モデルの構築と評価、結果の解釈とコミュニケーションに至るまでの、データサイエンスプロジェクトにおける一連のステップ。",
    ),
  ];

  return List.generate(quizItems.length, (index) {
    return quizItems[index].copyWith(quizId: index + 81 + 1000);
  });
}
