import '../../model/quiz_item/quiz_item.dart';

List<QuizItem> get category1_13 {
  final quizItems = [
    QuizItem(
      question: '著作者の作品に対する権利を保護する法律は何か？',
      ans: '著作権法',
      choices: ["著作権法", "特許法", "実用新案法", "意匠法"],
      comment: "著作権法は、文学、音楽、美術などの創作物に対して著作者に与えられる権利を保護する法律。",
    ),
    QuizItem(
      question: '発明を保護するための法律は何か？',
      ans: '特許法',
      choices: ["商標法", "著作権法", "特許法", "実用新案法"],
      comment: "特許法は、新規性、進歩性、産業上の利用可能性を有する発明に対して一定期間独占的な権利を与える法律。",
    ),
    QuizItem(
      question: 'ビジネスの方法やシステムに関する特許を何というか？',
      ans: 'ビジネスモデル特許',
      choices: ["ビジネスモデル特許", "実用新案権", "意匠権", "著作権"],
      comment: "ビジネスモデル特許は、特定のビジネス方法やシステムに関する新規性や独自性を保護する特許。",
    ),
    QuizItem(
      question: '形状や構造などの改良に関する保護を目的とした法律は何か？',
      ans: '実用新案法',
      choices: ["特許法", "実用新案法", "商標法", "著作権法"],
      comment: "実用新案法は、機械や器具の形状、構造、または組み合わせに関する新規で実用的なアイデアを保護する法律。",
    ),
    QuizItem(
      question: '製品の形状やデザインを保護する法律は何か？',
      ans: '意匠法',
      choices: ["実用新案法", "意匠法", "著作権法", "特許法"],
      comment: "意匠法は、製品の外観の形状、模様、色彩などのデザインを保護する法律。",
    ),
    QuizItem(
      question: '企業のブランド名やロゴなどを保護する法律は何か？',
      ans: '商標法',
      choices: ["意匠法", "商標法", "著作権法", "特許法"],
      comment: "商標法は、商品やサービスを識別するためのブランド名、ロゴ、マークなどを保護する法律。",
    ),
    QuizItem(
      question: '商品やサービスを識別するために用いられる記号やロゴを何というか？',
      ans: 'トレードマーク',
      choices: ["トレードマーク", "サービスマーク", "ブランドマーク", "ロゴタイプ"],
      comment: "トレードマークは、商品を識別するために企業が使用する記号やロゴで、商標として保護される。",
    ),
    QuizItem(
      question: 'サービスを提供する事業者を識別するための記号や名称を何というか？',
      ans: 'サービスマーク',
      choices: ["トレードマーク", "サービスマーク", "ブランドネーム", "ロゴ"],
      comment: "サービスマークは、商品ではなくサービスを識別するために使用されるマークや名称で、商標として保護される。",
    ),
    QuizItem(
      question: '他社の商品やサービスを模倣することを防止する法律は何か？',
      ans: '不正競争防止法',
      choices: ["商標法", "著作権法", "不正競争防止法", "意匠法"],
      comment:
          "不正競争防止法は、他者の商品やサービス、商標、宣伝方法などを模倣することによる不正競争を防止し、公正な競争を保持するための法律。",
    ),
    QuizItem(
      question: '企業が秘密として管理する技術や営業情報を何というか？',
      ans: '営業秘密',
      choices: ["営業秘密", "著作権情報", "特許情報", "実用新案情報"],
      comment: "営業秘密は、企業が秘密として管理し、競争上の優位性を保つための技術や営業情報で、不正な方法での取得や使用を禁じられている。",
    ),
  ];

  return List.generate(quizItems.length, (index) {
    return quizItems[index].copyWith(quizId: index + 121);
  });
}
