import '../../model/lang/initial_resource.dart';
import '../../model/quiz_item/quiz_item.dart';
import '../../untils/enums.dart';

///システム企画
List<QuizItem> get category1_22 {
  final quizItems = [
    QuizItem(
      word: '企画プロセス',
      question: 'システム化計画の立案はソフトウェアライフサイクルのどのプロセスに含まれるか。',
      ans: '企画',
      choices: ["運用", "開発", "企画", "要件定義"],
      comment:
          "企画プロセスは、プロジェクトの初期段階で行われるプロセスで、開発の目的や目標の設定、プロジェクトの範囲や方針の定義などを行う。",
      source: '平成26年春期 問21',
      importance: QuizImportanceType.high,
    ),
    QuizItem(
      word: '要件定義プロセス',
      question:
          'システム開発作業において，新たに構築又は再構築する業務の機能を明確にし，それに基づいて情報システム化の範囲とその機能を具体的に明示するプロセスはどれか。',
      ans: '要件定義',
      choices: ["外部設計", "内部設計", "プログラミング", "要件定義"],
      comment:
          "要件定義プロセスは、システム開発において、新たに構築する業務、システムの仕様、及びシステム化の範囲と機能を明確にし、それらをシステム取得者側の利害関係者間で合意するプロセス。",
      source: '平成26年秋期 問25',
      importance: QuizImportanceType.high,
    ),
    QuizItem(
      word: '業務要件',
      question: 'システム開発における業務要件を定義する目的として，適切なものはどれか。',
      ans: 'システム化の範囲と機能を具体化し，利害関係者間で合意すること',
      choices: [
        "企業の経営資源を有効に活用し，統合的に管理すること",
        "業務フロー，組織，システムを抜本的に見直し，再構築すること",
        "経営目標を達成するためにIT化の方針と実施計画を作成すること",
        "システム化の範囲と機能を具体化し，利害関係者間で合意すること"
      ],
      comment:
          "業務要件とは、要件定義を行う目的は、新たに構築する業務、システムの仕様を明確化し、それをベースにIT化範囲とその機能を具体的に明示することを目的とし、新しい業務のあり方や運用をまとめた上で、業務上実現すべき条件や環境のこと",
      source: '平成24年春期 問8',
      importance: QuizImportanceType.normal,
    ),
    QuizItem(
      word: '機能要件',
      question: 'システムが提供すべき具体的な機能やサービスの詳細を指す言葉は何か？',
      ans: '機能要件',
      choices: ["業務要件", "機能要件", "非機能要件", "要件定義プロセス"],
      comment:
          "機能要件は、システムがユーザーに提供すべき具体的な機能やサービスの詳細を指し、システムがどのような操作を行えるか、どのような処理を実行するかなどを定義します。",
      importance: QuizImportanceType.low,
    ),
    QuizItem(
      word: '非機能要件',
      question: 'システムの性能やセキュリティ、可用性など、機能以外の品質や条件を指す言葉は何か？',
      ans: '非機能要件',
      choices: ["機能要件", "非機能要件", "業務要件", "要件定義プロセス"],
      comment:
          "非機能要件は、システムの性能やセキュリティ、可用性、拡張性など、機能以外の品質や条件を指し、システムの運用や保守に関わる重要な要素を定義します。",
      importance: QuizImportanceType.low,
    ),
    QuizItem(
      word: 'RFI',
      question: '市場調査や技術調査を行うために、潜在的な供給業者に対して情報提供を求める文書を何というか？',
      ans: 'RFI',
      choices: ["RFP", "RFI", "非機能要件", "企画プロセス"],
      comment:
          "RFI（Request for Information）は、製品やサービスに関する詳細情報や企業情報を得るために、潜在的な供給業者に対して情報提供を求める文書です。市場調査や技術調査の一環として利用されます。",
      importance: QuizImportanceType.low,
    ),
    QuizItem(
      word: '提案依頼書(RFP)',
      question: '提案依頼書の説明として適切なものはどれか。',
      ans: '発注先の候補となるベンダーに具体的なシステム提案を行うよう要求することを目的として，依頼元の企業が作成する。',
      choices: [
        "依頼元の企業にシステム化の要望を提示するよう依頼することを目的として，発注先のベンダーが作成する。",
        "開発内容を正確かつ具体化することを目的として，依頼元の企業と発注先のベンダーが共同で作成する。",
        "発注先の候補となるベンダーに具体的なシステム提案を行うよう要求することを目的として，依頼元の企業が作成する。",
        "広く情報を収集しノウハウや知識を蓄積することを目的として，依頼元の企業が作成する。"
      ],
      comment:
          "提案依頼書(RFP)は、情報システムの調達を予定している企業・組織が、発注先候補のITベンダーに対して具体的なシステム提案をするように求めること、または提案依頼を行うためにシステム要件や調達要件を取りまとめた文書",
      importance: QuizImportanceType.high,
    ),
    QuizItem(
      word: 'グリーン調達',
      question: '環境に配慮した製品やサービスを優先的に購入する取り組みを何というか？',
      ans: 'グリーン調達',
      choices: ["RFP", "グリーン調達", "RFI", "非機能要件"],
      comment:
          "グリーン調達は、環境負荷の少ない製品やサービスを優先的に購入することで、環境保全に貢献する取り組みです。持続可能な消費や生産活動の促進につながります。",
      importance: QuizImportanceType.low,
    ),
  ];
  return List.generate(quizItems.length, (index) {
    return quizItems[index]
        .copyWith(quizId: index + I18n().category1Index + 2201);
  });
}
