import '../../model/quiz_item/quiz_item.dart';

List<QuizItem> get category1_34 {
  final quizItems = [
    QuizItem(
      question: '様々なデバイスがインターネットに接続され、相互に通信することで情報を共有し、新たな価値を生み出す技術の総称は何か？',
      ans: 'IoT',
      choices: ["IoT", "クラウドソーシング", "コネクテッドカー", "マルチデバイス"],
      comment:
          "IoT（Internet of Things）は、様々な物理的なデバイスがインターネットに接続され、相互に通信することで情報を共有し、新たなサービスや価値を生み出す技術の総称。",
    ),
    QuizItem(
      question: '遠隔操作や自律飛行が可能な小型の無人航空機を何というか？',
      ans: 'ドローン',
      choices: ["ジャイロマスター", "ドローン", "コネクテッドカー", "自動運転"],
      comment: "ドローンは、遠隔操作やプログラムによる自律飛行が可能な小型の無人航空機。観測、撮影、物資輸送など様々な用途で利用される。",
    ),
    QuizItem(
      question: 'インターネットや通信ネットワークに接続され、情報の共有や遠隔制御が可能な自動車を何というか？',
      ans: 'コネクテッドカー',
      choices: ["シェアリングカー", "コネクテッドカー", "自動運転", "CASE"],
      comment:
          "コネクテッドカーは、インターネットや他の通信ネットワークに接続されることで、情報の共有や遠隔制御、他の車両やインフラとの通信が可能な自動車。",
    ),
    QuizItem(
      question: '運転者の操作なしで目的地まで移動できる自動車の技術を何というか？',
      ans: '自動運転',
      choices: ["先進運転支援システム", "自動運転", "CASE", "ADSモジュール"],
      comment:
          "自動運転は、センサーやカメラ、人工知能などを用いて、運転者の操作なしに自動車が目的地まで移動する技術。安全性の向上や運転負担の軽減が期待される。",
    ),
    QuizItem(
      question: 'コネクテッド、自動運転、シェアリング、電動化を指す自動車産業の新たなトレンドを何というか？',
      ans: 'CASE',
      choices: ["自動運転", "CASE", "MaaS", "ワイヤレス給電"],
      comment:
          "CASEは、Connected（コネクテッド）、Autonomous（自動運転）、Shared & Services（シェアリングとサービス）、Electric（電動化）の各頭文字を取った言葉で、自動車産業の新たなトレンドを指す。",
    ),
    QuizItem(
      question: '様々な交通手段を統合的に利用し、最適な移動サービスを提供するコンセプトは何か？',
      ans: 'MaaS',
      choices: ["CASE", "MaaS", "ワイヤレス給電", "公共交通計画"],
      comment:
          "MaaS（Mobility as a Service）は、様々な交通手段（公共交通、自転車シェアリング、カーシェアリングなど）を統合的に利用し、利用者に最適な移動サービスを提供するコンセプト。",
    ),
    QuizItem(
      question: 'ケーブルやプラグを使用せずに電力を供給する技術は何か？',
      ans: 'ワイヤレス給電',
      choices: ["ケーブルレス供給", "ワイヤレス給電", "クラウドサービス", "スマートファクトリー"],
      comment:
          "ワイヤレス給電（Wireless Power Transfer）は、電磁誘導や電磁共振などの原理を利用して、ケーブルやプラグを使用せずに電力を供給する技術。",
    ),
    QuizItem(
      question: 'インターネットを利用して提供される、サーバーやストレージなどのITリソースを何というか？',
      ans: 'クラウドサービス',
      choices: ["ワイヤレス給電", "クラウドサービス", "スマートファクトリー", "スマート農業"],
      comment:
          "クラウドサービスは、インターネットを介して遠隔地のサーバーやストレージなどのITリソースを提供するサービス。利用者は必要に応じてリソースを利用し、使用量に応じて料金を支払う。",
    ),
    QuizItem(
      question: '高度な情報技術を導入し、製造プロセスの自動化と最適化を図る現代的な工場を何というか？',
      ans: 'スマートファクトリー',
      choices: ["クラウドサービス", "スマートファクトリー", "スマート農業", "マシンビジョン"],
      comment:
          "スマートファクトリーは、IoT、ビッグデータ、AIなどの高度な情報技術を製造業に導入し、製造プロセスの自動化や最適化を図ることで、生産性の向上や品質の安定を目指す現代的な工場。",
    ),
    QuizItem(
      question: '情報技術を農業に導入し、生産性の向上や持続可能な農業を実現する取り組みを何というか？',
      ans: 'スマート農業',
      choices: ["スマートファクトリー", "スマート農業", "マシンビジョン", "HEMS"],
      comment:
          "スマート農業は、センサーやドローン、ビッグデータ分析などの情報技術を農業に導入し、精密な作物管理や生産性の向上、資源の効率的な利用を図る取り組み。",
    ),
  ];
  return List.generate(quizItems.length, (index) {
    return quizItems[index].copyWith(quizId: index + 331 + 1000);
  });
}
