import '../../model/quiz_item/quiz_item.dart';

List<QuizItem> get category1_38 {
  final quizItems = [
    QuizItem(
      question: '企業が自社の業務の一部を他社に委託することを何というか？',
      ans: 'アウトソーシング',
      choices: ["アウトソーシング", "システムインテグレーション", "ホスティングサービス", "ハウジングサービス"],
      comment: "アウトソーシングは、コスト削減や専門性の高いサービスの利用を目的として、自社の業務の一部を他社に委託すること。",
    ),
    QuizItem(
      question: '複数の異なるシステムや技術を組み合わせて、一つの機能的な全体システムを構築することを何というか？',
      ans: 'システムインテグレーション',
      choices: ["アウトソーシング", "システムインテグレーション", "クラウドコンピューティング", "オンプレミス"],
      comment:
          "システムインテグレーションは、異なるシステムや技術コンポーネントを組み合わせ、統合して一つの機能的なシステムを構築するプロセス。",
    ),
    QuizItem(
      question: 'インターネットを通じてサーバー、ストレージなどのコンピューティングリソースを提供するサービスは何か？',
      ans: 'クラウドコンピューティング',
      choices: ["システムインテグレーション", "クラウドコンピューティング", "SaaS", "IaaS"],
      comment:
          "クラウドコンピューティングは、インターネットを通じて、サーバーやストレージなどのコンピューティングリソースをオンデマンドで提供するサービス。",
    ),
    QuizItem(
      question: 'ソフトウェアをインターネットを通じてサービスとして提供するモデルを何というか？',
      ans: 'SaaS',
      choices: ["クラウドコンピューティング", "SaaS", "PaaS", "IaaS"],
      comment:
          "SaaS（Software as a Service）は、ソフトウェアをインターネット経由でサービスとして提供し、ユーザーがオンラインでアクセスして利用するモデル。",
    ),
    QuizItem(
      question: '開発プラットフォームをインターネットを通じてサービスとして提供するモデルを何というか？',
      ans: 'PaaS',
      choices: ["SaaS", "PaaS", "IaaS", "DaaS"],
      comment:
          "PaaS（Platform as a Service）は、アプリケーションの開発に必要なプラットフォームをインターネットを通じて提供するサービスモデル。開発ツールやデータベース管理システムなどが含まれる。",
    ),
    QuizItem(
      question: 'インフラストラクチャ（サーバーやストレージなど）をインターネットを通じてサービスとして提供するモデルを何というか？',
      ans: 'IaaS',
      choices: ["PaaS", "IaaS", "DaaS", "ASP"],
      comment:
          "IaaS（Infrastructure as a Service）は、サーバーやストレージ、ネットワークなどのコンピューティングインフラストラクチャをインターネット経由で提供するサービスモデル。",
    ),
    QuizItem(
      question: 'デスクトップ環境をインターネットを通じてサービスとして提供するモデルを何というか？',
      ans: 'DaaS',
      choices: ["IaaS", "DaaS", "SaaS", "PaaS"],
      comment:
          "DaaS（Desktop as a Service）は、仮想化技術を用いてデスクトップ環境をインターネット経由で提供するサービスモデル。ユーザーは場所を選ばずに同じデスクトップ環境にアクセス可能。",
    ),
    QuizItem(
      question: '特定のアプリケーションソフトウェアをインターネットを通じて提供するサービスを何というか？',
      ans: 'ASP',
      choices: ["DaaS", "ASP", "SaaS", "PaaS"],
      comment:
          "ASP（Application Service Provider）は、特定のアプリケーションソフトウェアをインターネット経由で提供するサービス。顧客はソフトウェアを購入・インストールする代わりに、サービスとしてアプリケーションを利用する。",
    ),
    QuizItem(
      question: 'ウェブサイトの運用に必要なサーバーをレンタルするサービスを何というか？',
      ans: 'ホスティングサービス',
      choices: ["ASP", "ホスティングサービス", "ハウジングサービス", "クラウドコンピューティング"],
      comment:
          "ホスティングサービスは、ウェブサイトをインターネット上で公開するために必要なサーバーをレンタルし、その運用を代行するサービス。",
    ),
    QuizItem(
      question: '顧客が所有するサーバーをデータセンターに設置し、運用するサービスを何というか？',
      ans: 'ハウジングサービス',
      choices: ["ホスティングサービス", "ハウジングサービス", "クラウドサービス", "ASP"],
      comment:
          "ハウジングサービスは、顧客が自身で所有するサーバー機器を、サービス提供者のデータセンターに設置し、ネットワーク接続や電源、冷却などのインフラを利用して運用するサービス。",
    )
  ];
  return List.generate(quizItems.length, (index) {
    return quizItems[index].copyWith(quizId: index + 371 + 1000);
  });
}
