import '../../model/quiz_item/quiz_item.dart';

List<QuizItem> get category0_9 {
  final quizItems = [
    QuizItem(
      question: '組織が潜在的な脅威に対処するために実施するプロセスは何か？',
      ans: 'リスクマネジメント',
      choices: ["リスクマネジメント", "リスクアセスメント", "リスク対応情報", "セキュリティポリシー"],
      comment: "リスクマネジメントは、リスクの特定、分析、評価、およびそれらに対する対策の実施を含むプロセス。",
    ),
    QuizItem(
      question: '組織が情報セキュリティの基本方針やルールを定めた文書は何か？',
      ans: 'セキュリティポリシー',
      choices: ["セキュリティポリシー", "リスクマネジメント", "リスクアセスメント", "リスク対応情報"],
      comment: "セキュリティポリシーは、組織が情報セキュリティに関する基本方針やルールを定めた文書。",
    ),
    QuizItem(
      question: '情報が許可された者にのみアクセスされる特性は何か？',
      ans: '機密性',
      choices: ["機密性", "完全性", "可用性", "真正性"],
      comment: "機密性は、情報が許可された者にのみアクセス、開示されるべきであるという情報セキュリティの特性。",
    ),
    QuizItem(
      question: '情報が正確で変更されていないことを保証する特性は何か？',
      ans: '完全性',
      choices: ["完全性", "機密性", "可用性", "真正性"],
      comment: "完全性は、情報が正確であり、不正な変更から保護されるべきであるという情報セキュリティの特性。",
    ),
    QuizItem(
      question: '情報が必要な時に利用可能であることを保証する特性は何か？',
      ans: '可用性',
      choices: ["可用性", "機密性", "完全性", "真正性"],
      comment: "可用性は、情報やシステムが必要な時に利用可能であることを保証する情報セキュリティの特性。",
    ),
    QuizItem(
      question: 'インターネットと内部ネットワークの間に設置され、外部からのアクセスを受けるサーバを配置する領域は何か？',
      ans: 'DMZ',
      choices: ["DMZ", "検疫ネットワーク", "SSL/TLS", "サニタイジング"],
      comment:
          "DMZ（非武装地帯）は、インターネットと内部ネットワークの間に設置され、外部からのアクセスを受けるサーバを配置するセキュリティ強化のための領域。",
    ),
    QuizItem(
      question: 'インターネット上でデータの安全な伝送を保証するために使用されるプロトコルは何か？',
      ans: 'SSL',
      choices: ["SSL", "DMZ", "検疫ネットワーク", "サニタイジング"],
      comment:
          "SSLおよびTLS（Transport Layer Security）は、インターネット上でデータの安全な伝送を保証するために使用される暗号化プロトコル。",
    ),
    QuizItem(
      question: 'リモートネットワーク間の安全な通信チャネルを確立するために使用される技術は何か？',
      ans: 'VPN',
      choices: ["VPN", "サニタイジング", "SSL/TLS", "MDM"],
      comment:
          "VPNは、インターネット上で仮想的なプライベートネットワークを構築し、リモートネットワーク間の安全な通信チャネルを確立するために使用される技術。",
    ),
    QuizItem(
      question: '電子ドキュメントに真正性と改ざん防止の証明を提供するために使用されるものは何か？',
      ans: 'ディジタル署名',
      choices: ["ディジタル署名", "S/MIME", "タイムスタンプ", "ワンタイムパスワード"],
      comment: "ディジタル署名は、電子ドキュメントに対して真正性、改ざん防止、および署名者の否認防止の証明を提供するために使用される。",
    ),
    QuizItem(
      question: 'ユーザーが一度のログインで複数の関連システムやアプリケーションにアクセスできるようにする認証方法は何か？',
      ans: 'シングルサインオン',
      choices: ["シングルサインオン", "多要素認証", "ワンタイムパスワード", "SMS認証"],
      comment:
          "シングルサインオンは、ユーザーが一度の認証で複数の関連システムやアプリケーションにアクセスできるようにする認証方法。ユーザビリティの向上と管理の効率化が期待できる。",
    ),
  ];

  return List.generate(quizItems.length, (index) {
    return quizItems[index].copyWith(quizId: index + 81, isPremium: false);
  });
}
