import '../../model/lang/initial_resource.dart';
import '../../model/quiz_item/quiz_item.dart';
import '../../untils/enums.dart';

List<QuizItem> get category0_1_1 {
  final quizItems = [
    QuizItem(
      word: '経営理念',
      question: '企業の経営に関する信念や価値観を社員や顧客，社会に対して示すものとして最も適切なものはどれか。',
      ans: '経営理念',
      choices: ["経営課題", "経営計画", "経営戦略", "経営理念"],
      comment: "経営理念とは、企業の経営に関する信念や価値観を社員や顧客，社会に対して示すもの。",
      source: '平成22年春期 問16',
      importance: QuizImportanceType.high,
    ),
    QuizItem(
      word: '株主総会',
      question: '株式会社の最高意思決定機関はどれか。',
      ans: '株主総会',
      choices: ["株主総会", "監査役会", "代表取締役", "取締役会"],
      comment:
          "株主総会とは、株式会社の実質的な所有者である株主によって構成され、経営の基本的方針や重要事項を決定する株式会社の最高意思決定機関。",
      source: '平成23年秋期 問16',
      importance: QuizImportanceType.high,
    ),
    QuizItem(
      word: 'CSR（Corporate Social Responsibility）',
      question:
          '利益の追求だけでなく，社会に対する貢献や地球環境の保護などの社会課題を認識して取り組むという企業活動の基本となる考え方はどれか。',
      ans: 'CSR',
      choices: ["BCP", "CSR", "M&A", "MBO"],
      comment:
          "CSR（Corporate Social Responsibility）とは、企業が環境保護や社会貢献など、社会的責任を果たすことを目的とした経営活動。",
      source: '平成27年秋期 問21',
      importance: QuizImportanceType.high,
    ),
    QuizItem(
      word: 'PDCA',
      comment:
          "PDCAサイクルは、計画（Plan）、実行（Do）、評価（Check）、改善（Act）のプロセスを繰り返すことで、業務やプロジェクトの継続的な改善を目指す手法。",
      question:
          'ISMSの運用において，監査結果をインプットとし，ISMSを継続的に改善するための是正処置及び予防処置を行うプロセスはPDCAサイクルのどれにあたるか。',
      choices: ["P", "D", "C", "A"],
      ans: 'C',
      source: '平成27年春期 問75',
      importance: QuizImportanceType.high,
    ),
    QuizItem(
      word: 'OJT（On-the-Job Training）',
      comment:
          "OJT（On-the-Job Training）とは、職場内訓練とも呼ばれ、実際の業務現場で上司や先輩の指導のもとで体系的・計画的に仕事を習得させていく教育方法。",
      question: '現在担当している業務の実践を通じて，業務の遂行に必要な技術や知識を習得させる教育訓練の手法はどれか。',
      ans: 'OJT',
      choices: ["CDP", "Off-JT", "e-ラーニング", "OJT"],
      source: '平成27年春期 問3',
      importance: QuizImportanceType.high,
    ),
    QuizItem(
      word: '事業部制',
      comment: "事業部制とは、製品別や商品別、地域別、市場別などの単位で分化し、分化した組織ごとに意思決定を行う組織形態.",
      question: '事業部制組織を説明したものはどれか。',
      ans: '利益責任と業務遂行に必要な職能を，製品別，顧客別又は地域別にもつことによって，自己完結的な経営活動が展開できる組織である。',
      choices: [
        "構成員が，自己の専門とする職能部門と特定の事業を遂行する部門の両方に所属する組織である。",
        "購買・生産・販売・財務などの仕事の性質によって，部門を編成した組織である。",
        "特定の課題のもとに各部門から専門家を集めて編成し，期間と目標を定めて活動する一時的かつ柔軟な組織である。",
        "利益責任と業務遂行に必要な職能を，製品別，顧客別又は地域別にもつことによって，自己完結的な経営活動が展開できる組織である。"
      ],
      source: '平成25年春期 問22',
      importance: QuizImportanceType.high,
    ),
    QuizItem(
      word: '職能別組織',
      comment: "職能別組織とは、製造，営業，経理，開発などのように職能ごとにに部門を分けることで専門性を高め、効率的な運営を目指す組織形態。",
      question: '職能別組織を説明したものはどれか。',
      ans: '業務を専門的な機能に分け，各機能を単位として構成する組織',
      choices: [
        "ある問題を解決するために必要な機能だけを集めて一定の期間に限って結成し，問題解決とともに解散する組織",
        "業務を専門的な機能に分け，各機能を単位として構成する組織",
        "製品，地域などを単位として，事業の利益責任をもつように構成する組織",
        "製品や機能などの単位を組み合わせることによって，縦と横の構造をもつように構成する組織"
      ],
      source: '平成27年春期 問26',
      importance: QuizImportanceType.high,
    ),
    QuizItem(
      word: 'CIO（Chief Information Officer）',
      comment:
          "CIO（Chief Information Officer）は、経営戦略に沿った情報戦略や、IT投資計画の策定とその実現に直接の責任を持つ最高情報責任者。",
      question: 'CIOの役割として，最も適切なものはどれか。',
      ans: '経営戦略を実現するための情報戦略の立案及び実施を主導する。',
      choices: [
        "客観的な立場から，自社の業務に問題がないか，ITの統制が有効に機能しているかなどを監査する。",
        "経営戦略を実現するための情報戦略の立案及び実施を主導する。",
        "経営戦略を実現するための人事制度を構築し，勤務の実態を把握するなど管理・運営全般を掌握する。",
        "自社の資金効率の向上，及び財務会計の正確性を維持する。"
      ],
      source: '平成23年秋期 問2',
      importance: QuizImportanceType.high,
    ),
    QuizItem(
      word: 'パレート図',
      comment:
          "パレート図は、値の大きい順に分析対象の項目を並べた棒グラフと、累積構成比を表す折れ線グラフを組み合わせた複合グラフで、分析対象の中から重要である要素を識別するために使用。",
      question: 'パレート図の説明として，適切なものはどれか。',
      ans: '分類項目別に分けたデータを件数の多い順に並べた棒グラフで示し，重ねて総件数に対する比率の累積和を折れ線グラフで示した図',
      choices: [
        "作業を矢線で，作業の始点／終点を丸印で示して，それらを順次左から右へとつなぎ，作業の開始から終了までの流れを表現した図",
        "二次元データの値を縦軸と横軸の座標値としてプロットした図",
        "分類項目別に分けたデータを件数の多い順に並べた棒グラフで示し，重ねて総件数に対する比率の累積和を折れ線グラフで示した図",
        "放射状に伸びた数値軸上の値を線で結んだ多角形の図"
      ],
      source: '平成23年秋期 問14',
      importance: QuizImportanceType.high,
    ),
    QuizItem(
      word: 'データマイニング',
      comment:
          "データマイニングとは、データウェアハウスに蓄積されている大量の生データから、統計学的手法や数学的手法を用いて今まで知られていなかったデータの規則や因果関係を見つけ出す手法。",
      question: '蓄積された販売データなどから，天候と売れ筋商品の関連性などの規則性を見つけ出す手法を表す用語はどれか。',
      ans: 'データマイニング',
      choices: ["データウェアハウス", "データプロセッシング", "データマイニング", "データモデリング"],
      source: '平成28年秋期 問27',
      importance: QuizImportanceType.high,
    ),
    QuizItem(
      word: 'ブレーンストーミング',
      question:
          '複数人が集まり，お互いの意見を批判せず，質より量を重視して自由に意見を出し合うことによって，アイディアを創出していく技法はどれか。',
      ans: 'ブレーンストーミング',
      choices: ["ブレーンストーミング", "ベンチマーキング", "ロールプレイング", "ワークデザイン"],
      comment:
          "ブレーンストーミングは、様なアイディアを幅広く集めるために行われるグループ討議の方法で、問題の解決策や新しいアイディアの考案を試みる際に参加者が自由にアイデアを出し合い、批判や評価を避けながら、新しいアイデアや創造的な解決策を引き出すためのグループ活動。",
      source: '平成28年秋期 問15',
      importance: QuizImportanceType.high,
    ),
    QuizItem(
      word: '損益分岐点',
      question: '製造・販売業A社の損益分岐点売上高を下げる施策として，最も適切なものはどれか。',
      ans: '人件費の抑制と，間接部門の合理化を進める。',
      choices: [
        "現状と同一の設備を追加し，生産量の増加を図る",
        "人件費の抑制と，間接部門の合理化を進める。",
        "販売価格は一定のまま，製品の販売数量増大を図る。",
        "販売数量は現状のまま，製品の販売価格を下げる。"
      ],
      comment:
          "損益分岐点は、損益分岐点売上高＝固定費÷(1－変動費率)の公式で、企業の利益がゼロになる売上高の点で、この点を超えると利益が発生し、損益分岐点売上高を下げるためには、固定費、または変動費率を下げることが必要。",
      source: '平成23年特別 問21',
      importance: QuizImportanceType.high,
    ),
    QuizItem(
      word: 'ROE',
      question: 'ROE(Return On Equity)を説明したものはどれか。',
      ans: '自己資本に対して，どれだけの利益を生み出したかを表す指標',
      choices: [
        "株主だけでなく，債権者も含めた資金提供者の立場から，企業が所有している資産全体の収益性を表す指標",
        "株主の立場から，企業が，どれだけ資本コストを上回る利益を生み出したかを表す指標",
        "現在の株価が，前期実績又は今期予想の1株当たり利益の何倍かを表す指標",
        "自己資本に対して，どれだけの利益を生み出したかを表す指標"
      ],
      comment:
          "ROE(Return On Equity，自己資本利益率)は、自己資本（純資産）に対する当期純利益の割合を示す指標で、ある企業が、一会計期間の企業活動を通じて「株主の投資額に比してどれだけ効率的に利益を獲得したか」を判断する指標。",
      source: '平成25年秋期 問3',
      importance: QuizImportanceType.high,
    ),
  ];

  return List.generate(quizItems.length, (index) {
    return quizItems[index].copyWith(
        quizId: index + I18n().category0_1Index + 101, isPremium: false);
  });
}
