import '../../model/lang/initial_resource.dart';
import '../../model/quiz_item/quiz_item.dart';
import '../../untils/enums.dart';

List<QuizItem> get category0_2_3 {
  final quizItems = [
    QuizItem(
      word: 'WBS(Work Breakdown Structure)',
      question: 'システム開発プロジェクトのWBS作成における要素分解に関する説明として，適切なものはどれか。',
      ans: 'システム開発の成果物を作成するために必要なコストや所要時間を見積もることができ，それらが管理できるレベルまで要素分解をすることが望ましい。',
      choices: [
        "システム開発の成果物を作成するために必要なコストや所要時間を見積もることができ，それらが管理できるレベルまで要素分解をすることが望ましい。",
        "システム開発を外部に発注する場合は，成果物を発注先が作成するので成果物の要素分解を全て発注先に一任する。",
        "プロジェクトの進捗報告会議はコミュニケーション手段なので要素分解の対象としない。",
        "類似システムの開発経験があれば，新たに要素分解をしなくてもよい。"
      ],
      comment:
          "WBS(Work Breakdown Structure)は、プロジェクト目標を達成し、必要な成果物を過不足なく作成するために、プロジェクトチームが実行すべき作業を、成果物を主体に階層的に要素分解したもの。",
      source: '平成26年春期 問42',
      importance: ImportanceType.high,
    ),
    QuizItem(
      word: 'アローダイアグラム',
      question: '作業項目の順序関係や依存関係を表すことができ，プロジェクトのスケジュール作成において使用する図として，適切なものはどれか。',
      ans: 'アローダイアグラム',
      choices: ["アローダイアグラム", "管理図", "特性要因図", "パレート図"],
      comment:
          "アローダイアグラムは、プロジェクトの各作業間の関連性や順序関係を視覚的に表現する図で、作業関係を分析することで時間的に余裕のない一連の作業を洗い出すことができるため。プロジェクトのスケジュール管理に使用される。",
      source: '平成25年春期 問44',
      importance: ImportanceType.high,
    ),
    QuizItem(
      word: 'ITIL(アイティル)',
      question: 'ITIL(Information Technology Infrastructure Library)を説明したものはどれか。',
      ans: 'ITサービスマネジメントのフレームワーク',
      choices: [
        "ITサービスマネジメントのフレームワーク",
        "ITに関する個人情報保護のフレームワーク",
        "ITに関する品質管理マネジメントのフレームワーク",
        "グリーンITのフレームワーク"
      ],
      comment:
          "ITIL(アイティル)は、ITサービスマネジメントのベストプラクティスを集めたフレームワークで、現在の最新バージョンである「2011 edition」では、5つの分野「サービスストラテジ」「サービスデザイン」「サービストランジション」「サービスオペレーション」「継続的サービス改善(CSI)」ごとに1冊ずつの書籍にまとめられている。",
      source: '平成29年春期 問35',
      importance: ImportanceType.high,
    ),
    QuizItem(
      word: 'SLA(Service Level Agreement)',
      question:
          'SLAには，サービス提供者とサービス利用者との間で合意されたサービス内容などの取決めを記載する。SLAを取り交わすことによって得られるサービス提供者とサービス利用者双方の利点として，適切なものはどれか。',
      ans: 'サービスの内容，提供範囲，要求水準に関する共通認識をもつことができる。',
      choices: [
        "サービスの実施内容に基づき請求料金の妥当性を証明することができる。",
        "サービスの内容，提供範囲，要求水準に関する共通認識をもつことができる。",
        "サービスの内容が不十分な場合に料金の見直しを要求することができる。",
        "サービスの内容に関する過剰な要求を受けることなく業務を遂行できる。"
      ],
      comment:
          "SLA(Service Level Agreement)は、通信サービス事業者などのサービス提供者と利用者の間で交わされる、サービスの品質保証に関する合意もしくは契約文書。",
      importance: ImportanceType.high,
    ),
    QuizItem(
      word: 'SLM(Service Level Management)',
      question: 'SLAの合意内容を達成するために，サービス状況のモニタリングやレビューなどを通じてサービスレベルの維持や向上を図る活動を何というか。',
      ans: 'SLM',
      choices: ["CSR", "ERP", "SLM", "SWOT"],
      comment:
          "SLM(Service Level Management)は、サービスレベル合意(SLA)に基づき、合意されたITサービスの提供を実現し、そのサービス品質の継続的な維持・改善を行うITサービスマネジメントの管理プロセス",
      source: '平成28年春期 問41',
      importance: ImportanceType.high,
    ),
    QuizItem(
      word: 'インシデント管理',
      question: 'インシデント管理に関する記述のうち，適切なものはどれか。',
      ans: 'インシデントの原因追究よりも正常なサービス運用の回復を優先させる。',
      choices: [
        "SLAで定められた時間内で解決できないインシデントは，問題管理へ引き継ぐ。",
        "インシデン卜の再発防止のための対策を実施する。",
        "インシデントの原因追究よりも正常なサービス運用の回復を優先させる。",
        "解決方法が分かっているインシデントの発生は記録する必要はない。"
      ],
      comment: "インシデント管理は、サービスの障害や問題が発生した際に、それを迅速に解決し、サービスの正常な運用を回復させるためのプロセス。",
      source: '平成24年春期 問39',
      importance: ImportanceType.high,
    ),
    QuizItem(
      word: '問題管理',
      question: 'ITサービスマネジメントのプロセスには，インシデント管理，問題管理，リリース管理などの活動がある。問題管理の活動はどれか。',
      ans: 'メールシステムがダウンした。原因を究明するために情報システムの担当者とシステムを構築したベンダーの技術者を招集し，情報収集を開始した。',
      choices: [
        "電子メールが送信できないと各部署から連絡があった。サービスを再開するためにバックアップシステムを立ち上げた。",
        "電子メールが送信できないと問合せがあった。利用者にPCの設定を確認してもらったところ，電子メールアドレスが誤っていたので修正した。",
        "メールシステムがサーバのハードウェア障害でダウンした。故障したハードウェア部品の交換と確認テストを実施した。",
        "メールシステムがダウンした。原因を究明するために情報システムの担当者とシステムを構築したベンダーの技術者を招集し，情報収集を開始した。"
      ],
      comment:
          "問題管理は、ITILのサービスサポートを構成するプロセスのひとつで、インシデントや障害原因の把握と管理を行い、根本原因を究明して、回避策や恒久的な対策を策定するプロセス",
      source: '平成22年秋期 問33',
      importance: ImportanceType.high,
    ),
    QuizItem(
      word: 'サービスデスク',
      question: '企業がサービスデスクを導入するメリットに関する記述として，適切なものはどれか。',
      ans: '問合せに対する迅速な回答',
      choices: [
        "新しいバージョンのソフトウェアリリースまでの時間短縮",
        "許可されていないソフトウェア利用の排除",
        "システムの変更が失敗することによるサービスの中断や切り戻し作業の減少",
        "問合せに対する迅速な回答"
      ],
      comment:
          "サービスデスクは、ユーザーに対して「単一の窓口」を提供し、あらゆる問い合わせを受付け、その記録を一元管理すると共に問題解決を行う適切な部門・あるいはプロセスへの引き継ぎを担当する部門のこと。",
      source: '平成23年特別 問46',
      importance: ImportanceType.high,
    ),
    QuizItem(
      word: 'ファシリティマネジメント',
      question: '部門サーバに対するファシリティマネジメントにおける環境整備の実施事項として，適切なものはどれか。',
      ans: '設置場所は水漏れのおそれのある排水管の近くを避けた。',
      choices: [
        "ウィルス対策ソフトを導入した。",
        "定められた時刻にバックアップが実施されるなどの自動運転機能を設けた。",
        "設置場所は水漏れのおそれのある排水管の近くを避けた。",
        "ネットワークを介して伝送する情報などを暗号化する機能を設けた。"
      ],
      comment: "ファシリティマネジメントは、企業・団体が保有または使用する全施設資産とそれらの利用環境を経営戦略的視点から総合的かつ統括的に企画、管理、活用する経営活動。",
      source: '平成22年春期 問39',
      importance: ImportanceType.high,
    ),
  ];

  return List.generate(quizItems.length, (index) {
    return quizItems[index]
        .copyWith(quizId: index + I18n().category0_2Index + 301, isPremium: false);
  });
}
