import '../../model/lang/initial_resource.dart';
import '../../model/quiz_item/quiz_item.dart';
import '../../untils/enums.dart';

List<QuizItem> get category0_2_1 {
  final quizItems = [
    QuizItem(
      word: '外部設計',
      question: 'システム開発を，システム要件定義，外部設計，内部設計，プログラミングの順で進めるとき，画面のレイアウトや帳票の様式を定義する工程として，最も適切なものはどれか。',
      ans: '外部設計',
      choices: ["システム要件定義", "外部設計", "内部設計", "プログラミング"],
      comment:
          "外部設計は、要件定義で得られたシステム要件をもとにシステムの機能を確定すプロセスで、サブシステムの定義と機能分割，論理データモデル設計，画面・帳票・コードの設計などが実施される。",
      source: '平成25年春期 問49',
      importance: ImportanceType.high,
    ),
    QuizItem(
      word: '内部設計',
      question: 'システム開発プロセスを，要件定義，外部設計，内部設計の順番で実施するとき，内部設計で行う作業として，適切なものはどれか。',
      ans: 'データベースに格納するレコードの長さや属性を決定する。',
      choices: [
        "画面応答時間の目標値を定める。",
        "システムをサブシステムに分割する。",
        "データベースに格納するレコードの長さや属性を決定する。",
        "入出力画面や帳票のレイアウトを設計する。"
      ],
      comment: "内部設計は、外部設計で定められた仕様に基づいて、ソフトウェアの内部構造や動作の詳細を設計する工程。",
      source: '平成24年秋期 問38',
      importance: ImportanceType.normal,
    ),
    QuizItem(
      word: 'コーディング',
      question: 'プログラミングの説明として，適切なものはどれか。',
      ans: 'プログラム言語の文法に従って処理手順などを記述し，その処理手順などに誤りがないかを検証する。',
      choices: [
        "個々のプログラムを結合し，ソフトウェアが要求どおり動作するかを検証する。",
        "ソフトウェアを階層構造に基づいて機能分割する。",
        "プログラム言語の文法に従って処理手順などを記述し，その処理手順などに誤りがないかを検証する。",
        "プログラムの処理手順を図式化する。"
      ],
      comment: "コーディングは、内部設計の指示に従って、使用するプログラム言語の文法やコーディングでプログラムのソースコードを作成する工程。",
      source: '平成21年春期 問49',
      importance: ImportanceType.normal,
    ),
    QuizItem(
      word: 'ホワイトボックステスト',
      question: '開発者Aさんは，入力データが意図されたとおりに処理されるかを，プログラムの内部構造を分析し確認している。現在Aさんが行っているテストはどれか。',
      ans: 'ホワイトボックステスト',
      choices: ["システムテスト", "トップダウンテスト", "ブラックボックステスト", "ホワイトボックステスト"],
      comment: "ホワイトボックステストは、プログラムやモジュールの単体テストとして実施されるテスト手法で、内部構造に基づき仕様書どおりに動作するかを検証するために実施される。",
      source: '平成26年春期 問34',
      importance: ImportanceType.high,
    ),
    QuizItem(
      word: 'ブラックボックステスト',
      question:
          'システムテストに参加するAさんは，自部門の主要な取引について，端末からの入力項目と帳票の出力項目を検証用に準備した。Aさんが実施しようとしているテスト技法はどれか。',
      ans: 'ブラックボックステスト',
      choices: ["インスペクション", "ウォークスルー", "ブラックボックステスト", "ホワイトボックステスト"],
      comment:
          "ブラックボックステストは、システムの内部構造を考慮せず、システムに与える入力とそれに対する出力だけに着目して、入力に対する出力が仕様書どおりになっているかを検証するテス。",
      source: '平成26年秋期 問44',
      importance: ImportanceType.high,
    ),
    QuizItem(
      word: '結合テスト',
      question: 'ソフトウェア結合テストに関して説明したものはどれか。',
      ans: 'プログラム間のインターフェースが整合していることを確認する。',
      choices: [
        "関連する業務処理を行っているシステムを結合して，正常に稼働することを確認する。",
        "すべての命令や分岐条件などを網羅するホワイトボックステストによってプログラムが仕様書どおりに動作することを確認する。",
        "プログラマが検証ツールやチェックリストを利用して，プログラムがコーディング基準に従って作成されていることを確認する。",
        "プログラム間のインターフェースが整合していることを確認する。"
      ],
      comment: "結合テストは、単体テストが完了した2つ以上のモジュールを組み合わせて動作させることで、モジュール間のインターフェースに関するエラーを検出することを目的としたテスト。",
      source: '平成22年春期 問34',
      importance: ImportanceType.high,
    ),
    QuizItem(
      word: 'システムテスト',
      question: 'システムテストで実施する作業の説明として，適切なものはどれか。',
      ans: 'ソフトウエアの機能的なテストだけでなく，性能などの非機能要件もテストする。',
      choices: [
        "システムテストで実施する作業の説明として，適切なものはどれか。",
        "正常な値を入力したときのテストを優先し，範囲外の値の入力や必須項目が未入力のときのテストは省略する。",
        "設計書の仕様に基づくだけでなく，プログラムのコードを理解し，不具合を修正しながらテストする。",
        "ソフトウエアの機能的なテストだけでなく，性能などの非機能要件もテストする。"
      ],
      comment: "システムテストは、システムとしての要件が満たされているか検証するために行われるテストで、システム要件定義で定められた機能や能力がすべて備わっているかを確認する工程。",
      source: '平成25年秋期 問35',
      importance: ImportanceType.high,
    ),
    QuizItem(
      word: '運用テスト',
      question: '実際の運用環境でソフトウェアが正しく機能するかを検証するテストを何というか？',
      ans: '運用テスト',
      choices: ["運用テスト", "システムテスト", "結合テスト", "単体テスト"],
      comment: "運用テストは、実際の運用環境や条件下でソフトウェアが正しく機能するかを検証するテスト。",
      importance: ImportanceType.normal,
    ),
    QuizItem(
      word: '受入れテスト',
      question:
          '利用者がベンダーに委託したソフトウェア開発において，利用者側が実際の運用と同様の条件でソフトウェアを使用し，正常に稼働することを確認するテストとして，適切なものはどれか。',
      ans: '受入れテスト',
      choices: ["受入れテスト", "結合テスト", "システムテスト", "単体テスト"],
      comment: "受入れテストは、納品・導入されたソフトウェアやシステムがユーザーや発注者の要求通りの機能を備えているかをユーザーや発注者が確認するテストで、承認テストとも呼ばれる。",
      source: '平成24年秋期 問37',
      importance: ImportanceType.high,
    ),
    QuizItem(
      word: 'ソフトウェア保守',
      question: 'ソフトウェア保守に関する記述として，適切なものはどれか。',
      ans: '稼働後のシステムの障害を解決するために，プログラムを修正する。',
      choices: [
        "アプリケーションプログラムのエラーを監視する",
        "稼働後のシステムの障害を解決するために，プログラムを修正する。",
        "システムの性能を向上させるために，サーバを置き換える。",
        "データのバックアップを定期的に取得する。"
      ],
      comment:
          "ソフトウェア保守は、運用開始後のソフトウェアに対して変更や機能改善への対応，プログラムのバグへの対応，ビジネス環境の変化に応じたプログラムの修正作業などを実施するプロセス。",
      source: '平成26年春期 問36',
      importance: ImportanceType.high,
    ),
    QuizItem(
      word: 'ファンクションポイント法',
      question: 'ファンクションポイント法の説明はどれか。',
      ans: '外部入力や外部出力などの機能の数と難易度を基に開発規模を見積もる。',
      choices: [
        "外部入力や外部出力などの機能の数と難易度を基に開発規模を見積もる。",
        "過去の類似プロジェクトの実績を基に開発規模を見積もる。",
        "ソフトウェアのソースコードの行数を基に工数を見積もる。",
        "プロジェクトの作業を最も詳細な作業に分割してそれぞれの工数を見積もり，集計することによって全体の工数を見積もる。"
      ],
      comment:
          "ファンクションポイント法は、ソフトウェアの見積りにおいて、外部入出力や内部ファイルの数と難易度の高さから論理的にファンクションポイントを算出し、開発規模を見積もる手法。",
      source: '平成25年春期 問48',
      importance: ImportanceType.normal,
    ),
  ];

  return List.generate(quizItems.length, (index) {
    return quizItems[index]
        .copyWith(quizId: index + I18n().category0_2Index + 101, isPremium: false);
  });
}
