import '../../model/lang/initial_resource.dart';
import '../../model/quiz_item/quiz_item.dart';
import '../../untils/enums.dart';

List<QuizItem> get category0_2_4 {
  final quizItems = [
    QuizItem(
      word: 'システム監査',
      question: 'システム監査の実施に関する記述として，適切なものはどれか。',
      ans: '本調査に先立って予備調査を実施する。',
      choices: [
        "監査計画を立案することなく監査を実施する。",
        "監査の結果に基づき改善指導を行うことはない。",
        "監査の結果に基づき改善指導を行うことはない。",
        "本調査に先立って予備調査を実施する。"
      ],
      comment:
          "システム監査は、組織体の情報システムのリスクに対するコントロールがリスクアセスメントに基づいて適切に整備・運用されているかを、独立かつ専門的な立場のシステム監査人が検証または評価すること。",
      source: '平成23年特別 問42',
      importance: ImportanceType.high,
    ),
    QuizItem(
      word: 'システム監査基準',
      question: 'システム監査人の行動規範を定めたシステム監査基準に関する説明として，適切なものはどれか。',
      ans: 'システム監査業務の品質を確保し，有効かつ効率的に監査業務を実施するための基準を定めたものである。',
      choices: [
        "システム監査業務の品質を確保し，有効かつ効率的に監査業務を実施するための基準を定めたものである。",
        "システム監査において，情報システムの企画・開発・運用・保守というライフサイクルの中で，リスクを低減するコントロールを適切に整備，運用するための基準を定めたものである。",
        "システム監査人が情報処理の現場での管理の適切性を判断するときの尺度として用いるための基準を定めたものである。",
        "組織体が効果的な情報セキュリティマネジメント体制を構築し，適切なコントロールを整備して運用するための基準を定めたものである。"
      ],
      comment: "システム監査基準は、システム監査業務の品質を確保し、有効かつ効率的に監査を実施することを目的とした監査人の行為規範を定めたもの。",
      source: '平成28年秋期 問54',
      importance: ImportanceType.normal,
    ),
    QuizItem(
      word: '内部統制',
      question: '内部統制の説明として，適切なものはどれか。',
      ans: '業務の有効性及び効率性，財務報告の信頼性，法令遵守，資産の保全を達成するために，企業内のすべての者によって遂行されるプロセスのこと',
      choices: [
        "業務の有効性及び効率性，財務報告の信頼性，法令遵守，資産の保全を達成するために，企業内のすべての者によって遂行されるプロセスのこと",
        "経営をゆだねられている経営者などが，金融機関などから資金を調達して親会社の株主から株式を買い取り，経営権を取得すること",
        "仕事と仕事から離れた個人の生活の両方について，どちらかが犠牲になることなく，それぞれをバランスよく充実させていこうという考え方のこと",
        "組織活動の目的を達成するための組織体の取組みであり，業務とシステムをともに最適化することを目指す手法のこと"
      ],
      comment: "内部統制は、組織内部のルールや手順を整備し、業務に組み込んで適切に運用することで、業務の有効性・効率性、財務報告の信頼性、法令遵守、資産の保全を確保する取組み",
      source: '平成23年特別 問39',
      importance: ImportanceType.high,
    ),
    QuizItem(
      word: '職務分掌',
      question: '不正防止や効率的な業務遂行を目的として、業務の執行に関連する権限と責任を適切に分配することを何というか？',
      ans: '各部門の職務の内容と責任及び権限を定めたもの',
      choices: [
        "会社の基本となる経営組織，職制を定めたもの",
        "各部門の職務の内容と責任及び権限を定めたもの",
        "従業員の労働条件などの就業に関する事項を定めたもの",
        "法令，各種規則や社会的規範に照らして正しく行動することを定めたもの"
      ],
      comment: "職務分掌は、仕事の役割分担や仕事の権限を明確にすること、及びその考え方に基づき適切に設定された権限ルールのこと",
      source: '平成28年春期 問26',
      importance: ImportanceType.high,
    ),
    QuizItem(
      word: 'ITガバナンス',
      question: '組織のIT資源がビジネス目標に沿って効果的かつ効率的に使用されるように管理・監督する枠組みを何というか？',
      ans: '企業が競争優位性の構築を目的としてIT戦略の策定及び実行をコントロールし，あるべき方向へと導く組織能力',
      choices: [
        "企業が競争優位性の構築を目的としてIT戦略の策定及び実行をコントロールし，あるべき方向へと導く組織能力",
        "事業のニーズを満たす良質のITサービスを実施及び管理すること",
        "情報システムに関わるリスクのコントロールが適切に整備・運用されているかを，当事者及び管理者とは別の第三者が検証する活動",
        "プロジェクトの要求事項を満たすために，必要な知識，スキル，ツール及び技法をプロジェクトの活動に適用すること"
      ],
      comment:
          "ITガバナンスは、企業が競争優位性を構築するために、IT戦略の策定・実行をガイドし、あるべき方向へ導く組織能力であり、ITへの投資・効果・リスクを継続的に最適化する為の組織的な仕組み。",
      source: '平成28年秋期 問51',
      importance: ImportanceType.high,
    ),
  ];

  return List.generate(quizItems.length, (index) {
    return quizItems[index]
        .copyWith(quizId: index + I18n().category0_2Index + 401, isPremium: false);
  });
}
