import '../../model/lang/initial_resource.dart';
import '../../model/quiz_item/quiz_item.dart';
import '../../untils/enums.dart';

List<QuizItem> get category0_1_4 {
  final quizItems = [
    QuizItem(
      word: 'SFA(Sales Force Automation)',
      question: 'SFAの目的に関する記述として，適切なものはどれか。',
      ans: '蓄積された知識やノウハウを組織全体で共有し，営業活動の効率と管理水準の向上を図る。',
      choices: [
        "営業活動で入手した市場ニーズに対応して，製品の改良を図る。",
        "他の優れた企業の業績や組織の分析を通じて，自社の営業組織の見直しを図る。",
        "蓄積された知識やノウハウを組織全体で共有し，営業活動の効率と管理水準の向上を図る。",
        "販売情報を基に，資材の調達から生産，流通，販売までの一連のプロセスを改善して全体の在庫の最適化を図る。"
      ],
      comment:
          "SFA(Sales Force Automation)は、営業支援システムとも呼ばれ、営業活動にモバイル技術やインターネット技術といったITを活用して、営業の質と効率を高め売上や利益の増加につなげようとする仕組み、またはそのシステム。",
      source: '平成27年春期 問13',
      importance: QuizImportanceType.high,
    ),
    QuizItem(
      word: 'コンカレントエンジニアリング',
      question: 'コンカレントエンジニアリングの目的として，適切なものはどれか。',
      ans: '開発期間の短縮',
      choices: ["開発期間の短縮", "開発する製品の性能向上", "開発する製品の品質向上", "生産工程の歩留り率向上"],
      comment:
          "コンカレントエンジニアリング(Concurrent Engineering)は、主に製造業において、設計から生産に至るまでの各プロセスを同時並行的に行うことで、開発期間や納期の短縮および生産コストの削減を図る手法。",
      source: '平成26年春期 問28',
      importance: QuizImportanceType.high,
    ),
    QuizItem(
      word: 'BtoC（Business to Consumer）',
      question: '電子商取引に関するモデルのうち，B to Cモデルの例はどれか。',
      ans: 'インターネットを利用して，個人が株式を売買するオンライントレードシステム',
      choices: [
        "インターネットを利用して，企業間の受発注を行う電子調達システム",
        "インターネットを利用して，個人が株式を売買するオンライントレードシステム",
        "各種の社内手続や連絡，情報，福利厚生サービスなどを提供するシステム",
        "消費者同士が，Webサイト上でオークションを行うシステム"
      ],
      comment:
          "BtoC（Business to Consumer）は、企業が最終消費者である個人に直接商品やサービスを販売するビジネスモデルで、ネットショップでの取引やインターネットを介したサービスの提供などが含まれる。",
      source: '平成27年秋期 問17',
      importance: QuizImportanceType.high,
    ),
    QuizItem(
      word: '組込みシステム',
      question: '電化製品などに組込みシステムを採用する利点として，適切なものはどれか。',
      ans: '製品の改良に当たって，ソフトウェアの変更だけで一定範囲の機能追加が可能となる。',
      choices: [
        "PCとはソフトウェアの構造が異なり，ウイルス感染の危険性がない。",
        "システム設計においてハードウェアの制約を受けない。",
        "製品の改良に当たって，ソフトウェアの変更だけで一定範囲の機能追加が可能となる。",
        "フェールセーフを担保する環境が提供されており，システムごとの対策が不要である。"
      ],
      comment:
          "組込みシステムとは、特定の機能を実現するために家電製品や機械等に組み込まれるコンピュータシステム。家電製品や自動車など日常生活の様々な場面で利用されている。",
      importance: QuizImportanceType.high,
    ),
    QuizItem(
      word: 'DFD(Data Flow Diagram)',
      question: 'DFDの表記に関する記述として，最も適切なものはどれか。',
      ans: 'データの流れに着目し，業務のデータの流れと処理の関係を表記する。',
      choices: [
        "時間の経過や状況の変化に伴う，システムの状態の遷移を表記する。",
        "システムで扱う実体同士を関連付けて，データの構造を表記する。",
        "システムを構成する要素の属性や操作，要素同士の関係を表記する。",
        "データの流れに着目し，業務のデータの流れと処理の関係を表記する。"
      ],
      comment:
          "DFD(Data Flow Diagram)は、データの流れに着目して、その対象となる業務のデータの流れと処理の関係をわかりやすく図式化する構造化分析の手法。",
      source: '平成29年春期 問14',
      importance: QuizImportanceType.high,
    ),
    QuizItem(
      word: 'アウトソーシング',
      question: 'アウトソーシング形態の一つであるオフショアアウトソーシングの事例として，適切なものはどれか。',
      ans: 'サービスデスク機能を海外のサービス提供者に委託する。',
      choices: [
        "研究開発の人的資源として高い専門性を有する派遣社員を確保する。",
        "サービスデスク機能を海外のサービス提供者に委託する。",
        "システム開発のプログラミング業務を国内のベンダー会社に委託する。",
        "商品の配送業務を異業種の会社との共同配送に変更する。"
      ],
      comment: "アウトソーシングは、コスト削減や専門性の高いサービスの利用を目的として、自社の業務の一部または全部を他社に委託すること。",
      source: '平成22年秋期 問3',
      importance: QuizImportanceType.high,
    ),
    QuizItem(
      word: 'SaaS（Software as a Service）',
      question: 'SaaSを説明したものはどれか。',
      ans: 'ソフトウェアの機能を複数の企業にインターネット経由でサービスとして提供し，使用料を課金する。',
      choices: [
        "コンピュータ設備の利用をサービスとして提供し，使用料を課金する。",
        "情報システム部門の機能の一部を受託し，業務委託料を課金する。",
        "ソフトウェアの機能を複数の企業にインターネット経由でサービスとして提供し，使用料を課金する。",
        "ソフトウェアをダウンロードさせる対価としてライセンス料を課金する。"
      ],
      comment:
          "SaaS（Software as a Service）は、ソフトウェアをインターネット経由でサービスとして提供し、ユーザーがオンラインでアクセスして利用するモデル。",
      source: '平成21年春期 問6',
      importance: QuizImportanceType.high,
    ),
    QuizItem(
      word: 'ASP（Application Service Provider）',
      question: 'ASPの説明として，適切なものはどれか。',
      ans: 'サーバ上のアプリケーションソフトウェアを，インターネット経由でユーザーに提供する事業者，又はそのサービス形態',
      choices: [
        "インターネットに接続できる通信回線を提供する事業者，又はそのサービス形態",
        "会員になったユーザーが閲覧できる，閉じたコミュニティを形成するインターネットサービス",
        "サーバ上のアプリケーションソフトウェアを，インターネット経由でユーザーに提供する事業者，又はそのサービス形態",
        "情報システムをハードウェアやソフトウェアといった製品からの視点ではなく，ユーザーが利用するサービスという視点から構築していこうとする考え方"
      ],
      comment:
          "ASP（Application Service Provider）は、業務用のアプリケーションをインターネットを通じて、顧客にレンタルする事業者のことで、サービス利用側には、購入や新規開発よりもコストを低く抑えることができることやシステム管理の負担が少なくなる。",
      source: '平成22年春期 問13',
      importance: QuizImportanceType.high,
    ),
    QuizItem(
      word: 'ハウジングサービス',
      question: 'ハウジングサービスを利用することによって得られる効果として，最も適切なものはどれか。',
      ans: '自社サーバによるサービス提供に必要なネットワークや施設に関する費用を低減することができる。',
      choices: [
        "業務アプリケーションの利用，導入，更新に関する費用を低減することができる。",
        "サーバの購入費用や運営負荷，ネットワークに関する費用を低減することができる。",
        "サーバや社内のコンピュータのOSやオフィスソフトの更新作業を回避することができる。",
        "自社サーバによるサービス提供に必要なネットワークや施設に関する費用を低減することができる。"
      ],
      comment:
          "ハウジングサービスとは、顧客の通信機器や情報発信用のコンピュータ(サーバ)を、自社の回線設備の整った施設に設置するサービスで、通信業者やプロバイダが行っている。",
      source: '平成22年春期 問22',
      importance: QuizImportanceType.high,
    ),
    QuizItem(
      word: 'オンプレミス',
      question: '企業が自社のデータセンター内に物理的なサーバーとストレージを設置し、自己管理するIT運用モデルを何というか？',
      ans: 'オンプレミス',
      choices: ["クラウドコンピューティング", "オンプレミス", "SaaS", "IaaS"],
      comment:
          "オンプレミスは、企業が自社の物理的施設内にITインフラを持ち、自身で全てを管理する運用モデル。データのコントロールとセキュリティが必要な場合に選ばれる。",
      importance: QuizImportanceType.high,
    ),
    QuizItem(
      word: 'SOA(Service Oriented Architecture)',
      question:
          'SOA(Service Oriented Architecture)とは，サービスの組合せでシステムを構築する考え方である。SOAを採用するメリットとして，適切なものはどれか。',
      ans: '柔軟性のあるシステム開発が可能となる。',
      choices: [
        "システムの処理スピードが向上する。",
        "システムのセキュリティが強化される。",
        "システム利用者への教育が不要となる。",
        "柔軟性のあるシステム開発が可能となる。"
      ],
      comment:
          "SOA(Service Oriented Architecture)は、業務上の一処理に相当するソフトウェアで実現されている機能や部品を独立したサービスとし、それらを組み合わせ連携させることで全体のシステムを構築するという設計手法。",
      source: '平成26年春期 問3',
      importance: QuizImportanceType.high,
    ),
  ];

  return List.generate(quizItems.length, (index) {
    return quizItems[index].copyWith(
        quizId: index + I18n().category0_1Index + 401, isPremium: false);
  });
}
