import '../../model/lang/initial_resource.dart';
import '../../model/quiz_item/quiz_item.dart';
import '../../untils/enums.dart';

List<QuizItem> get category0_3_2 {
  final quizItems = [
    QuizItem(
      word: 'OS（オペレーティングシステム）',
      question: 'PCのOSに関する記述のうち，適切なものはどれか。',
      ans: 'PCのOSには，ハードディスク以外のCD-ROMやUSBメモリなどの外部記憶装置を利用して起動できるものもある。',
      choices: [
        "1台のPCにインストールして起動することのできるOSは1種類だけである。",
        "64ビットCPUに対応するPC用OSは開発されていない。",
        "OSのバージョンアップに伴い，旧バージョンのOS環境で動作していた全てのアプリケーションソフトは動作しなくなる。",
        "PCのOSには，ハードディスク以外のCD-ROMやUSBメモリなどの外部記憶装置を利用して起動できるものもある。"
      ],
      comment:
          "OS（オペレーティングシステム）とは、コンピュータを効率よく使うために、共通して使われるプログラムをまとめて提供する基本ソフトウェアのことで、PCにおけるWindows・MacOS・UNIX、モバイル端末におけるiOSやAndroidがOSに該当する。",
      source: '平成26年春期 問78',
      importance: ImportanceType.high,
    ),
    QuizItem(
      word: '仮想記憶',
      question: 'OSの機能の一つである仮想記憶方式の目的はどれか。',
      ans: '主記憶の容量よりも大きなメモリを必要とするプログラムも実行できるようにする。',
      choices: [
        "OSが使用している主記憶の領域などに，アプリケーションプログラムがアクセスすることを防止する。",
        "主記憶の情報をハードディスクに書き出してから電力供給を停止することで，作業休止中の電力消費を少なくする。",
        "主記憶の容量よりも大きなメモリを必要とするプログラムも実行できるようにする。",
        "主記憶よりもアクセスが高速なメモリを介在させることによって，CPUの処理を高速化する。"
      ],
      comment:
          "仮想記憶方式は、プログラムが必要とするメモリサイズが主記憶のサイズを上回った場合、補助記憶装置(HDDなど)を仮想アドレス空間として使い主記憶のサイズよりも大きなプログラムを実行可能にする方式。",
      source: '平成21年秋期 問59',
      importance: ImportanceType.normal,
    ),
    QuizItem(
      word: 'ルートディレクトリ',
      question: 'PCでファイルやディレクトリを階層的に管理するとき，最上位の階層に当たるディレクトリは何か？',
      ans: 'ルートディレクトリ',
      choices: ["ルートディレクトリ", "ホームディレクトリ", "カレントディレクトリ", "システムディレクトリ"],
      comment: "ルートディレクトリは、PCでファイルやディレクトリを階層的に管理するとき，最上位の階層に当たるディレクトリ。",
      source: '平成23年特別 問83',
      importance: ImportanceType.normal,
    ),
    QuizItem(
      word: 'カレントディレクトリ',
      question: 'カレントディレクトリの説明について正しいものはどれか。',
      ans: '現在作業を行っているディレクトリを意味する。',
      choices: [
        "階層の最上位にあるディレクトリを意味する。",
        "階層の最上位のディレクトリを基点として，目的のファイルやディレクトリまで，全ての経路をディレクトリ構造に従って示す。",
        "現在作業を行っているディレクトリを意味する。",
        "現在作業を行っているディレクトリを基点として，目的のファイルやディレクトリまで，全ての経路をディレクトリ構造に従って示す。"
      ],
      comment: "カレントディレクトリは、ユーザーが現在作業しているディレクトリのことで、コマンドの実行やファイル操作の基準となるディレクトリ。",
      source: '平成23年秋期 問74',
      importance: ImportanceType.normal,
    ),
    QuizItem(
      word: 'OSS(Open Source Software)',
      question: 'OSS (Open Source Software) の利用に関する記述のうち，適切なものはどれか。',
      ans: '公開されているOSSを改良した派生ソフトウェアをOSSとして公開できる。',
      choices: [
        "OSSの利用者は，開発者にソフトウェアの対価を支払う義務を負う。",
        "OSSの利用者は，そのOSSを販売したり，無料配布したりすることはできない。",
        "OSSを遺伝子研究分野で利用することはできない。",
        "公開されているOSSを改良した派生ソフトウェアをOSSとして公開できる。"
      ],
      comment:
          "OSS(Open Source Software)とは、Linuxに代表されるソースコードを無償公開して、誰もが改良や再頒布を行えるようにした形態，またはそれにより開発されたソフトウェアのこと。",
      source: '平成23年秋期 問66',
      importance: ImportanceType.high,
    ),
    QuizItem(
      word: 'イメージスキャナ',
      question: '紙に書かれた過去の文書や設計図を電子ファイル化して，全社で共有したい。このときに使用する機器として，適切なものはどれか。',
      ans: 'スキャナー',
      choices: ["GPS受信機", "スキャナー", "ディジタイザ", "プロッタ"],
      comment: "イメージスキャナは、文書や写真などのアナログ情報をデジタルデータとしてコンピュータに取り込むための機器。",
      source: '平成28年春期 問14',
      importance: ImportanceType.normal,
    ),
    QuizItem(
      word: 'タッチパネル',
      question: 'タッチパネルに関する記述として，適切なものはどれか。',
      ans: '電子式や静電式などの方式があり，指などで画面に直接触れることで，コンピュータの操作を行う。',
      choices: [
        "画面上の位置を指示するためのペン型又はマウス型の装置と，位置を検出するための平板状の装置を使用して操作を行う。",
        "電子式や静電式などの方式があり，指などで画面に直接触れることで，コンピュータの操作を行う。",
        "表面のタッチセンサーを用いて指の動きを認識し，ホイールと呼ばれる円盤に似た部品を回すようにして操作を行う。",
        "平板状の入力装置を指でなぞることで，画面上のマウスポインタなどの操作を行う。"
      ],
      comment: "タッチパネルは、ディスプレイに表示される画像に直接触れることでデータを入力する装置で、銀行のATMやスマートフォンの入力装置として採用されている。",
      source: '平成25年春期 問56',
      importance: ImportanceType.normal,
    ),
  ];

  return List.generate(quizItems.length, (index) {
    return quizItems[index]
        .copyWith(quizId: index + I18n().category0_3Index + 201, isPremium: false);
  });
}
