import '../../model/lang/initial_resource.dart';
import '../../model/quiz_item/quiz_item.dart';
import '../../untils/enums.dart';

List<QuizItem> get category0_3_1 {
  final quizItems = [
    QuizItem(
      word: 'フラッシュメモリ',
      question: 'フラッシュメモリに関する記述として，適切なものはどれか。',
      ans: 'フラッシュメモリ',
      choices: [
        "一度だけデータを書き込むことができ，以後読み出し専用である。",
        "記憶内容の保持に電源供給を必要としない。",
        "小型化が難しいので，デジタルカメラの記憶媒体には利用されない。",
        "レーザ光を用いてデータの読み書きを行う。"
      ],
      comment:
          "フラッシュメモリは、書き換え可能であり、電源を切ってもデータが消えない半導体メモリで、携帯電話、デジタルカメラなどの記憶媒体として広く普及していて、小型で大容量・安価なことため、手軽なデータの持ち運びに使われる。",
      source: '平成22年春期 問81',
      importance: QuizImportanceType.high,
    ),
    QuizItem(
      word: 'キャッシュメモリ',
      question: 'PCのキャッシュメモリを説明したものはどれか。',
      ans: 'CPUコアと主記憶の間にあって，データを高速に読み書きするためのメモリ',
      choices: [
        "CPUコアと主記憶の間にあって，データを高速に読み書きするためのメモリ",
        "同じ内容のデータを2か所に記録して，信頼性を高めるためのメモリ",
        "主記憶容量を超える大きさプログラムでも動作させることができる仕組みをもつメモリ",
        "主記憶を複数のブロックに分割することによって，同時アクセスを可能にするメモリ"
      ],
      comment:
          "キャッシュメモリは、CPUコアと主記憶の間にあって，CPUが頻繁にアクセスするデータや命令を一時的に保存し、データアクセス速度の向上を図るための高速メモリ。",
      source: '平成22年春期 問66',
      importance: QuizImportanceType.high,
    ),
    QuizItem(
      word: 'デバイスドライバ',
      question: 'デバイスドライバの説明として，適切なものはどれか。',
      ans: 'PCに接続されている周辺機器を制御，操作するためのソフトウェア',
      choices: [
        "PCに接続されている周辺機器を制御，操作するためのソフトウェア",
        "PCの電源投入直後に起動され，OSが動作する前に，ハードディスクやキーボードなどに対する基本的な入出力ができるようにするソフトウェア",
        "動画を含むページを表示するために，Webブラウザに組み込むソフトウェア",
        "複数のファイルを一つのファイルにまとめたり，まとめたファイルを元に戻したりするソフトウェア"
      ],
      comment:
          "デバイスドライバ(Device Driver)は、コンピュータに接続された周辺機器を管理・制御するための抽象化したインタフェースを、他のアプリケーションソフトウェアに対して提供するためのソフトウェア／プログラム。",
      source: '平成30年春期 問83',
      importance: QuizImportanceType.high,
    ),
    QuizItem(
      word: 'デュアルシステム',
      question: 'デュアルシステムの特徴を説明したものはどれか。',
      ans:
          '同じ処理を行うシステムを二重に用意し，処理結果を照合することで処理の正しさを確認する方式であり，一方に故障が発生したら，故障したシステムを切り離して処理を続行する。',
      choices: [
        "同じ処理を行うシステムを二重に用意し，処理結果を照合することで処理の正しさを確認する方式であり，一方に故障が発生したら，故障したシステムを切り離して処理を続行する。",
        "同じ装置を2台使用することで，シンプレックスシステムに対し，処理能力を2倍に向上させることができる。",
        "オンライン処理を行う現用系システムと，バッチ処理などを行いながら待機させる待機系のシステムを用意し，現用系に障害が発生した場合は待機系に切り替え，オンライン処理を起動してサービスを続行する。",
        "複数の装置を直列に接続し，それらの間で機能ごとに負荷を分散するように構成しているので，処理能力は高いが，各機能を担当する装置のうちどれか一つでも故障するとサービスが提供できなくなる。"
      ],
      comment:
          "デュアルシステム(Dual System)は、信頼化設計の一つであり、同じ処理を2組のコンピュータシステムで行い、その結果を照合機でチェックしながら処理を進行していくシステム構成。障害発生時には、問題のある側のシステムをメイン処理から切り離し、残された側のシステムのみで処理を続行しつつ、障害からの回復を図る。",
      source: '平成28年春期 問75',
      importance: QuizImportanceType.high,
    ),
    QuizItem(
      word: 'シンクライアント',
      question: 'シンクライアント端末の説明として，適切なものはどれか。',
      ans: 'アプリケーションソフトウェアの実行やファイルなどの資源の管理は全てサーバ側で行う，ユーザーインタフェース専用の端末',
      choices: [
        "アプリケーションソフトウェアの実行やファイルなどの資源の管理は全てサーバ側で行う，ユーザーインタフェース専用の端末",
        "高性能かつ持ち運びが便利で戸外でも長時間の利用が可能なように，半導体ディスクや複数の低消費電力型CPUを搭載した，薄くてコンパクトなPC端末",
        "データベース検索機能に特化したアプリケーションを搭載し，特定業務専用に利用される端末",
        "紛失や盗難時のセキュリティ対策として，ハードディスクに格納される全ての情報が自動的に暗号化されるようになっている端末"
      ],
      comment:
          "シンクライアントとは、「薄い，少ない」の意味で、ユーザーが使用する端末にサーバに接続するための必要最小限のネットワーク機能、入出力をするためのGUIなどだけを装備させ、ほとんどの処理をサーバ側で行うシステム設計",
      source: '平成23年秋期 問86',
      importance: QuizImportanceType.high,
    ),
    QuizItem(
      word: 'RAID（Redundant Array of Independent Disks）',
      question: 'RAID1(ミラーリング)の特徴として，適切なものはどれか。',
      ans: '2台以上のハードディスクに同じデータを書き込むことによって，データの可用性を高める。',
      choices: [
        "2台以上のハードディスクに同じデータを書き込むことによって，データの可用性を高める。",
        "2台以上のハードディスクを連結することによって，その合計容量をもつ仮想的な1台のハードディスクドライブとして使用できる。",
        "一つのデータを分割し， 2台以上のハードディスクに並行して書き込むことによって，書込み動作を高速化する。",
        "分割したデータと誤り訂正のためのパリティ情報を3台以上のハードディスクに分散して書き込むことによって，データの可用性を高め、書込み動作を高速化する。"
      ],
      comment:
          "RAID（Redundant Array of Independent Disks）は、複数台のディスク装置を組み合わせ、1つの仮想的なディスクとして扱うことで信頼性や性能を向上させる技術。",
      source: '平成23年秋期 問82',
      importance: QuizImportanceType.high,
    ),
    QuizItem(
      word: 'ベンチマーク',
      question: 'システム評価の方法であるベンチマークテストに関する記述として，最も適切なものはどれか。',
      ans: 'システムの処理能力を，標準的なプログラムやデータを用いて評価する。',
      choices: [
        "システムの可用性を，システムが正常に稼働している割合で評価する。",
        "システムの処理能力を，標準的なプログラムやデータを用いて評価する。",
        "システムの信頼性を，障害が回復してシステムが復旧してから，次の障害が発生してシステムが停止するまでの平均時間で評価する。",
        "システムの保守性を，システムが故障で停止してから復旧するまでの平均時間で評価する。"
      ],
      comment:
          "ベンチマークは、システム性能評価の技法で、典型的なプログラムを実行し、入出力や制御プログラムを含めたシステムの総合的な処理性能を定量的に測定する手法で、整数や浮動小数点演算の能力を評価するSPEC、オンライントランザクション処理能力を評価するTPCなどがある。",
      source: '平成23年特別 問66',
      importance: QuizImportanceType.high,
    ),
    QuizItem(
      word: 'MTBF（Mean Time Between Failures）',
      question:
          'あるコンピュータシステムの故障を修復してから60,000時間運用した。その間に100回故障し，最後の修復が完了した時点が60,000時間目であった。MTTRを60時間とすると，この期間でのシステムのMTBFは何時間となるか',
      ans: '540',
      choices: ["480", "540", "599.4", "600"],
      comment:
          "MTBF（Mean Time Between Failures）は、システムの信頼性をあらわす指標で、システムの修理が完了し正常に稼働し始めてから、次回故障するまでの平均故障間隔のこと。",
      importance: QuizImportanceType.high,
    ),
    QuizItem(
      word: '"MTTR（Mean Time To Repair）',
      question: ' あるシステムにおいて，MTBFとMTTRがどちらも1.5倍になったとき，稼働率はどうなるか。',
      ans: '変わらない。',
      choices: ["2/3倍になる", "1.5倍になる。", "2倍になる。", "変わらない。"],
      comment:
          "MTTR（Mean Time To Repair）は、システムの故障を修理するために要した平均修復時間のことで、システムの保守性をあらわす指標としても用いられる。",
      source: '平成23年特別 問71',
      importance: QuizImportanceType.high,
    ),
  ];

  return List.generate(quizItems.length, (index) {
    return quizItems[index].copyWith(
        quizId: index + I18n().category0_3Index + 101, isPremium: false);
  });
}
